<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Ciallo～(∠・ω )⌒☆" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Ciallo～(∠・ω )⌒☆" type="application/atom+xml"><link rel="alternate" type="application/json" title="Ciallo～(∠・ω )⌒☆" href="https://simoxdcs.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js?v=20260730-home-url-fix"></link><link rel="modulepreload" href="/js/nyx-player-ZTJDYWR3.js"></link><link rel="modulepreload" href="/js/copy-tex-MYBRPUMA.js"></link><link rel="modulepreload" href="/js/post-3ZVOLPU5.js"></link><link rel="modulepreload" href="/js/chunk-LJAOJI5M.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-UKWQ4PGU.js"></link><link rel="modulepreload" href="/js/chunk-EPRFQLOA.js"></link><link rel="modulepreload" href="/js/search-AO7WA7FR.js"></link><link rel="modulepreload" href="/js/chunk-ZR27JW3A.js"></link><link rel="modulepreload" href="/js/chunk-3PK7ALY6.js"></link><link rel="modulepreload" href="/js/index.esm-STK4JURV.js"></link><link rel="modulepreload" href="/js/chunk-3K7HWCTQ.js"></link><link rel="modulepreload" href="/js/chunk-6WWVXVKW.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-2PCQXSKL.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-NVBMGFU5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/covers/3.jpg" as="image" fetchpriority="high"><meta name="keywords" content="手办,"/><meta name="description" content="合于时而动，不合于时而止"/><link rel="canonical" href="https://simoxdcs.github.io/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>手办详解</title><!-- hexo injector head_end start -->
<style id="legacy-footer-style">
  #footer .site-runtime {
    margin-top: .45rem;
    color: var(--grey-5);
    font-size: .875rem;
    line-height: 1.8;
  }

  #footer .site-pixel-counter {
    display: flex;
    min-height: 5rem;
    align-items: flex-end;
    justify-content: center;
    margin-top: .65rem;
    overflow: hidden;
  }

  #footer .site-pixel-counter img {
    display: block;
    max-width: min(100%, 31rem);
    height: auto;
    image-rendering: pixelated;
  }

  @media (max-width: 480px) {
    #footer .site-runtime {
      font-size: .8125rem;
    }

    #footer .site-pixel-counter img {
      max-width: 100%;
    }
  }
</style><style id="post-cover-positions">.segments .cover a[href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"] > img{object-position:58% 7%}.segments .cover a[href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"] > img{object-position:54% 45%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"] > img{object-position:50% 15%}.segments .cover a[href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"] > img{object-position:50% 17%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/"] > img{object-position:50% 4%}.segments .cover a[href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/"] > img{object-position:57% 21%}.segments .cover a[href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"] > img{object-position:52% 13%}.segments .cover a[href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/"] > img{object-position:49% 29%}.segments .cover a[href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"] > img{object-position:54% 21%}.segments .cover a[href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/"] > img{object-position:72% 64%}.segments .cover a[href="/2026/08/18/jiaocheng/%E9%9B%B7%E8%9B%87%E5%B7%B4%E5%A1%9E%E5%88%A9%E6%96%AF%E8%9B%87V3%E7%81%AF%E5%85%89%E9%97%AA%E7%83%81%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/"] > img{object-position:49% 41%}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">手办详解</h1><div class="meta"><span class="item" title="创建时间：2026-07-31 01:33:10"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-07-31T01:33:10+08:00">2026-07-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>13k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>12 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Momingのsite</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/covers/3.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Ciallo～(∠・ω )⌒☆"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/suibi/" itemprop="item" rel="index" title="分类于生活の随笔"><span itemprop="name">生活の随笔<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://simoxdcs.github.io/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="试末"/><meta itemprop="description" content=", 合于时而动，不合于时而止"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ciallo～(∠・ω )⌒☆"/></span><div class="body md" itemprop="articleBody"><p>本文来详细介绍一下各类手办的名称以及特点之类的，说起来很多人都以为手办都差不多，其实这之间的差别非常大，不同的分类之间千差万别，下面就给大家详细介绍一下。</p>
<h2 id="一-先理解几个容易混淆的概念"><a class="anchor" href="#一-先理解几个容易混淆的概念">#</a> 一、先理解几个容易混淆的概念</h2>
<h3 id="1-pvc手办"><a class="anchor" href="#1-pvc手办">#</a> 1. PVC手办</h3>
<p>通常指工厂批量生产、已经涂装并组装完成的塑料手办。虽然叫“PVC手办”，实际上往往是多种材料混用：</p>
<ul>
<li>人物皮肤、衣服、头发等部分多使用PVC</li>
<li>武器、底座、关节或细长零件多使用ABS</li>
<li>透明特效件可能使用透明PVC、ABS或亚克力</li>
<li>少数零件可能加入金属桩、磁铁或布料</li>
</ul>
<p>PVC手办是目前最主流、最适合普通收藏者的类型。</p>
<h3 id="2-gk手办"><a class="anchor" href="#2-gk手办">#</a> 2. GK手办</h3>
<p>GK是“Garage Kit”的缩写，直译为“车库套件”。</p>
<p>它最初指个人原型师或小型工作室制作的、未经组装和涂装的树脂模型套件。购买者需要自己完成：</p>
<ul>
<li>修件</li>
<li>打磨</li>
<li>补土</li>
<li>假组</li>
<li>钻孔打桩</li>
<li>清洗</li>
<li>上色</li>
<li>组装</li>
</ul>
<p>但在国内交易环境中，“GK”经常被泛指为树脂雕像，包括已经由工作室涂装完成的大型树脂成品。因此看到“GK”时，必须进一步确认它究竟是：</p>
<ul>
<li>白模套件</li>
<li>官方授权树脂成品</li>
<li>原创工作室树脂成品</li>
<li>无授权同人雕像</li>
<li>翻模白模</li>
<li>翻模涂装成品</li>
</ul>
<h3 id="3-gk翻模"><a class="anchor" href="#3-gk翻模">#</a> 3. GK翻模</h3>
<p>“翻模”是使用已有模型或成品重新制作模具，再复制出树脂零件。</p>
<p>广义上，正规生产过程本身也需要翻模，但收藏市场说的“GK翻模”，通常特指未经原作者或版权方许可，对原版套件、PVC手办或树脂雕像进行复制。</p>
<p>它往往具有以下特征：</p>
<ul>
<li>没有原作者或版权方授权</li>
<li>价格明显低于原版</li>
<li>细节可能逐代损失</li>
<li>零件变形、气泡、缺肉、合模线较多</li>
<li>需要投入大量修件工作</li>
<li>版权和交易风险较高</li>
<li>很难获得稳定的售后服务</li>
</ul>
<p>所以“翻模”并不等于单纯的“便宜版GK”，它和正版原模、正版套件在来源、质量和收藏价值上都有明显差别。</p>
<hr />
<h1 id="二-pvc及塑料成品类"><a class="anchor" href="#二-pvc及塑料成品类">#</a> 二、PVC及塑料成品类</h1>
<h2 id="1-比例手办"><a class="anchor" href="#1-比例手办">#</a> 1. 比例手办</h2>
<p>比例手办也叫Scale Figure，是最典型的PVC收藏品。它按照角色设定，以固定比例缩小制作。</p>
<p>常见比例包括：</p>
<ul>
<li>1/12：约12～16厘米</li>
<li>1/10：约15～20厘米</li>
<li>1/8：约18～24厘米</li>
<li>1/7：约22～30厘米</li>
<li>1/6：约27～35厘米</li>
<li>1/4：约38～55厘米</li>
<li>1/3：约55～80厘米</li>
</ul>
<p>实际高度还会受到角色身高、姿势、底座和武器影响。例如同为1/7，站姿角色可能有25厘米，蹲姿可能只有18厘米，带长枪或特效件则可能超过35厘米。</p>
<h3 id="特点"><a class="anchor" href="#特点">#</a> 特点</h3>
<ul>
<li>造型和涂装相对精细</li>
<li>通常是固定姿势，不能随意活动</li>
<li>批量生产，质量相对稳定</li>
<li>占用空间通常小于大型树脂雕像</li>
<li>角色和服装选择非常丰富</li>
<li>大多数开盒后安装少量零件即可展示</li>
</ul>
<h3 id="优点"><a class="anchor" href="#优点">#</a> 优点</h3>
<ul>
<li>完成度高，不需要自己涂装</li>
<li>正版厂商较多，购买渠道成熟</li>
<li>重量较轻，运输风险相对较小</li>
<li>通常比授权树脂雕像便宜</li>
<li>长期收藏、搬运和更换展示位置比较方便</li>
</ul>
<h3 id="缺点"><a class="anchor" href="#缺点">#</a> 缺点</h3>
<ul>
<li>细长部位可能弯曲</li>
<li>炎热环境下可能软化、倾斜</li>
<li>个别产品会有溢色、蹭色、接缝明显等量产品质问题</li>
<li>复杂造型可能需要支撑杆</li>
<li>大比例PVC已经不一定便宜</li>
</ul>
<h3 id="大致价格"><a class="anchor" href="#大致价格">#</a> 大致价格</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>常见价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通1/10或小比例成品</td>
<td>200～600元</td>
</tr>
<tr>
<td>主流1/8、1/7比例</td>
<td>500～1,500元</td>
</tr>
<tr>
<td>高配置1/7、1/6比例</td>
<td>1,200～3,000元</td>
</tr>
<tr>
<td>1/4比例PVC</td>
<td>2,000～5,000元</td>
</tr>
<tr>
<td>豪华特效件、大型场景款</td>
<td>3,000～8,000元以上</td>
</tr>
</tbody>
</table>
<p>热门绝版产品在二手市场可能涨到原价数倍，但也有大量产品会跌价，手办并不是稳定的投资品。</p>
<hr />
<h2 id="2-景品手办"><a class="anchor" href="#2-景品手办">#</a> 2. 景品手办</h2>
<p>“景品”原本是日本游戏厅夹娃娃机、抽奖活动或娱乐活动中的奖品。现在国内经常把这类相对低价、批量较大的固定姿势手办统称为景品。</p>
<p>常见厂商或系列包括：</p>
<ul>
<li>Banpresto</li>
<li>SEGA</li>
<li>TAITO</li>
<li>FuRyu</li>
<li>System Service</li>
<li>SPM</li>
<li>Luminasta</li>
<li>Coreful</li>
<li>Desktop Cute</li>
<li>Relax time</li>
<li>Q posket</li>
</ul>
<h3 id="特点-2"><a class="anchor" href="#特点-2">#</a> 特点</h3>
<ul>
<li>通常没有严格标注比例</li>
<li>高度多为15～25厘米</li>
<li>结构比较简单</li>
<li>底座普遍较大或较普通</li>
<li>涂装层次少于高端比例手办</li>
<li>适合低预算入门或大量收集角色</li>
</ul>
<h3 id="优点-2"><a class="anchor" href="#优点-2">#</a> 优点</h3>
<ul>
<li>价格低</li>
<li>角色丰富，更新速度快</li>
<li>损坏或跌价带来的心理压力较小</li>
<li>部分新款景品的造型已经相当不错</li>
</ul>
<h3 id="缺点-2"><a class="anchor" href="#缺点-2">#</a> 缺点</h3>
<ul>
<li>面部还原、阴影、渐变和细节通常比较有限</li>
<li>接缝、分模线可能比较明显</li>
<li>个体差异较大</li>
<li>包装保护通常不如高价比例手办</li>
<li>二手保值性整体较弱</li>
</ul>
<h3 id="大致价格-2"><a class="anchor" href="#大致价格-2">#</a> 大致价格</h3>
<ul>
<li>普通景品：50～150元</li>
<li>较新或较热门景品：100～250元</li>
<li>大尺寸、高配置景品：200～400元</li>
<li>绝版热门款：可能达到300～800元甚至更高</li>
</ul>
<p>需要注意，景品价格上涨并不代表做工一定比新款比例手办好，很多时候只是由于绝版和角色热度。</p>
<hr />
<h2 id="3-一番赏手办"><a class="anchor" href="#3-一番赏手办">#</a> 3. 一番赏手办</h2>
<p>一番赏是以抽奖形式销售的商品。不同奖位可能包含手办、挂件、色纸、毛巾、杯子等，A赏、B赏、Last One赏通常比较受关注。</p>
<h3 id="特点-3"><a class="anchor" href="#特点-3">#</a> 特点</h3>
<ul>
<li>购买方式具有随机性</li>
<li>手办尺寸一般接近景品或略大</li>
<li>做工通常处于景品到中低端比例之间</li>
<li>Last One赏经常是特殊配色或特殊造型</li>
<li>市场价格取决于奖位和角色人气</li>
</ul>
<h3 id="价格"><a class="anchor" href="#价格">#</a> 价格</h3>
<ul>
<li>单抽：国内常见约50～100元一次</li>
<li>普通手办奖：150～500元</li>
<li>热门A赏、B赏：300～800元</li>
<li>Last One赏：500～1,500元</li>
<li>极热门绝版款：可能超过2,000元</li>
</ul>
<p>如果只想要某一个奖品，通常直接在二手市场购买，比不断抽奖更容易控制成本。</p>
<hr />
<h2 id="4-低价标准化比例系列"><a class="anchor" href="#4-低价标准化比例系列">#</a> 4. 低价标准化比例系列</h2>
<p>这类产品介于景品和传统比例手办之间，特点是尺寸、包装和定价相对统一。</p>
<p>典型例子包括：</p>
<ul>
<li>POP UP PARADE</li>
<li>TENITOL</li>
<li>Figuarts ZERO部分产品</li>
<li>各厂商的入门级完成品系列</li>
</ul>
<h3 id="特点-4"><a class="anchor" href="#特点-4">#</a> 特点</h3>
<ul>
<li>高度通常在16～20厘米左右</li>
<li>造型比普通景品更规整</li>
<li>涂装和面部通常优于低端景品</li>
<li>不一定严格按照比例制作</li>
<li>底座和场景比较简化</li>
</ul>
<h3 id="价格-2"><a class="anchor" href="#价格-2">#</a> 价格</h3>
<p>一般约200～500元，大型或特殊版本可能达到600～1,000元。</p>
<p>这类产品适合希望获得比较稳定的正版质量、但不愿为传统比例手办支付上千元的收藏者。</p>
<hr />
<h2 id="5-盒蛋-食玩和盲盒"><a class="anchor" href="#5-盒蛋-食玩和盲盒">#</a> 5. 盒蛋、食玩和盲盒</h2>
<h3 id="盒蛋"><a class="anchor" href="#盒蛋">#</a> 盒蛋</h3>
<p>小型收藏模型，过去经常装在类似零食盒的包装中，因此得名。高度一般为5～12厘米。</p>
<h3 id="食玩"><a class="anchor" href="#食玩">#</a> 食玩</h3>
<p>原本是“食品附带玩具”，产品中通常包含糖果或口香糖，但主要价值往往在模型本身。</p>
<h3 id="盲盒"><a class="anchor" href="#盲盒">#</a> 盲盒</h3>
<p>包装不直接显示具体款式，购买后随机获得角色。通常一套包含若干常规款和隐藏款。</p>
<h3 id="特点-5"><a class="anchor" href="#特点-5">#</a> 特点</h3>
<ul>
<li>体积小，适合桌面展示</li>
<li>系列化程度高</li>
<li>容易形成重复购买</li>
<li>单个价格不高，但整盒或追隐藏款的成本可能很高</li>
<li>部分产品强调设计师风格，而不是角色还原度</li>
</ul>
<h3 id="价格-3"><a class="anchor" href="#价格-3">#</a> 价格</h3>
<ul>
<li>普通盒蛋、食玩：20～100元</li>
<li>普通盲盒：50～100元</li>
<li>高端盲盒：100～300元</li>
<li>整盒：300～1,500元</li>
<li>隐藏款：可能达到普通款价格的数倍甚至数十倍</li>
</ul>
<p>隐藏款的市场价格主要由稀有度和炒作决定，不完全对应制作成本。</p>
<hr />
<h2 id="6-黏土人-q版手办"><a class="anchor" href="#6-黏土人-q版手办">#</a> 6. 黏土人、Q版手办</h2>
<p>黏土人是Good Smile Company旗下的代表性Q版可动系列，“黏土人”本身是特定系列名称。市场上还有许多其他Q版手办。</p>
<h3 id="特点-6"><a class="anchor" href="#特点-6">#</a> 特点</h3>
<ul>
<li>大头小身体的Q版造型</li>
<li>高度通常约10厘米</li>
<li>可以更换脸、手、腿、武器和配件</li>
<li>部分零件可以在同系列角色之间互换</li>
<li>兼具展示、拍照和轻度把玩的功能</li>
</ul>
<h3 id="优点-3"><a class="anchor" href="#优点-3">#</a> 优点</h3>
<ul>
<li>表情和配件丰富</li>
<li>占用空间较小</li>
<li>很适合拍摄情景照片</li>
<li>角色覆盖面广</li>
</ul>
<h3 id="缺点-3"><a class="anchor" href="#缺点-3">#</a> 缺点</h3>
<ul>
<li>小零件容易丢失</li>
<li>支架有时比较难调整</li>
<li>长期频繁拆装可能导致关节松动或蹭色</li>
<li>零件数量多，收纳要求较高</li>
<li>市场上的仿品较多</li>
</ul>
<h3 id="价格-4"><a class="anchor" href="#价格-4">#</a> 价格</h3>
<ul>
<li>普通正版黏土人：250～450元</li>
<li>配件较多或豪华版：400～700元</li>
<li>DX版、载具套装：600～1,000元以上</li>
<li>绝版热门款：可能超过1,000元</li>
</ul>
<hr />
<h1 id="三-可动手办和可动模型"><a class="anchor" href="#三-可动手办和可动模型">#</a> 三、可动手办和可动模型</h1>
<h2 id="1-figma等日系可动人偶"><a class="anchor" href="#1-figma等日系可动人偶">#</a> 1. Figma等日系可动人偶</h2>
<p>可动手办通过关节结构改变姿势，常见系列包括：</p>
<ul>
<li>figma</li>
<li>S.H.Figuarts</li>
<li>MAFEX</li>
<li>Revoltech</li>
<li>Amazing Yamaguchi</li>
<li>BUZZmod.</li>
<li>Nendoroid Doll</li>
<li>各类1/12可动人偶</li>
</ul>
<h3 id="特点-7"><a class="anchor" href="#特点-7">#</a> 特点</h3>
<ul>
<li>一般为1/12左右，高度约13～17厘米</li>
<li>有多个可动关节</li>
<li>附带替换脸、手型、武器、支架</li>
<li>适合摆造型和摄影</li>
<li>关节通常会影响外观完整性</li>
</ul>
<h3 id="优点-4"><a class="anchor" href="#优点-4">#</a> 优点</h3>
<ul>
<li>可玩性强</li>
<li>可以还原动画或影视场景</li>
<li>对拍照玩家比较友好</li>
<li>占用空间相对小</li>
</ul>
<h3 id="缺点-4"><a class="anchor" href="#缺点-4">#</a> 缺点</h3>
<ul>
<li>关节裸露，观感不如固定比例手办完整</li>
<li>频繁把玩可能造成松动、掉漆或断裂</li>
<li>小配件容易遗失</li>
<li>有些角色因服装限制，可动范围并不理想</li>
</ul>
<h3 id="价格-5"><a class="anchor" href="#价格-5">#</a> 价格</h3>
<ul>
<li>普通可动人偶：300～600元</li>
<li>配件丰富或高端系列：500～1,000元</li>
<li>DX套装：800～1,500元</li>
<li>绝版热门款：1,000～3,000元以上</li>
</ul>
<hr />
<h2 id="2-美系可动人偶"><a class="anchor" href="#2-美系可动人偶">#</a> 2. 美系可动人偶</h2>
<p>常见品牌和系列包括：</p>
<ul>
<li>Marvel Legends</li>
<li>NECA</li>
<li>McFarlane Toys</li>
<li>Mezco One:12</li>
<li>Super7</li>
<li>GI Joe Classified</li>
</ul>
<h3 id="特点-8"><a class="anchor" href="#特点-8">#</a> 特点</h3>
<ul>
<li>题材以漫画、电影、游戏为主</li>
<li>常见尺寸为6英寸、7英寸</li>
<li>造型风格通常更强调肌肉、装备和写实感</li>
<li>一些系列采用布制服装</li>
<li>不同品牌的涂装和关节设计差距较大</li>
</ul>
<h3 id="价格-6"><a class="anchor" href="#价格-6">#</a> 价格</h3>
<ul>
<li>普通量产款：150～400元</li>
<li>中高端可动：400～1,000元</li>
<li>布衣和豪华配件版本：700～1,500元以上</li>
</ul>
<hr />
<h2 id="3-兵人"><a class="anchor" href="#3-兵人">#</a> 3. 兵人</h2>
<p>“兵人”通常指1/6比例、约30厘米高的高可动收藏人偶。常见品牌包括Hot Toys、DAMTOYS、Threezero、COOMODEL等。</p>
<h3 id="结构"><a class="anchor" href="#结构">#</a> 结构</h3>
<p>兵人通常由以下部分组成：</p>
<ul>
<li>可动素体</li>
<li>头雕</li>
<li>布制服装</li>
<li>鞋靴</li>
<li>武器装备</li>
<li>替换手型</li>
<li>地台或支架</li>
</ul>
<h3 id="特点-9"><a class="anchor" href="#特点-9">#</a> 特点</h3>
<ul>
<li>写实程度高</li>
<li>布料和装备层次丰富</li>
<li>可以更换姿势和配件</li>
<li>电影、军事、游戏题材较多</li>
<li>对收纳和维护要求较高</li>
</ul>
<h3 id="缺点-5"><a class="anchor" href="#缺点-5">#</a> 缺点</h3>
<ul>
<li>仿皮材料可能开裂、脱皮</li>
<li>深色服装可能给素体染色</li>
<li>关节和橡胶包胶可能老化</li>
<li>长期保持极限姿势可能损伤服装或素体</li>
<li>配件细小且复杂</li>
</ul>
<h3 id="价格-7"><a class="anchor" href="#价格-7">#</a> 价格</h3>
<ul>
<li>普通1/6兵人：800～2,000元</li>
<li>Hot Toys等授权电影产品：1,500～3,500元</li>
<li>豪华版或大型配件版：3,000～6,000元</li>
<li>1/4比例高端兵人：4,000～10,000元以上</li>
</ul>
<hr />
<h1 id="四-树脂-gk和雕像类"><a class="anchor" href="#四-树脂-gk和雕像类">#</a> 四、树脂、GK和雕像类</h1>
<h2 id="1-原版gk白模"><a class="anchor" href="#1-原版gk白模">#</a> 1. 原版GK白模</h2>
<p>这是最接近“Garage Kit”原始含义的产品。</p>
<p>通常由原型师完成原型，在日本展会、模型活动或个人渠道中限量销售。买到的是未经涂装的树脂零件，需要玩家自己完成制作。</p>
<h3 id="特点-10"><a class="anchor" href="#特点-10">#</a> 特点</h3>
<ul>
<li>产量小</li>
<li>造型可能非常独特</li>
<li>很多题材不会被大厂商品化</li>
<li>需要较高的模型制作能力</li>
<li>原模和正版套件通常具有一定收藏价值</li>
<li>部分展会套件只获得单次活动授权</li>
</ul>
<h3 id="白模不等于白色"><a class="anchor" href="#白模不等于白色">#</a> 白模不等于白色</h3>
<p>“白模”是未涂装套件的俗称，实际树脂颜色可能是：</p>
<ul>
<li>白色</li>
<li>米黄色</li>
<li>灰色</li>
<li>粉色</li>
<li>透明色</li>
<li>黑色</li>
</ul>
<h3 id="制作难点"><a class="anchor" href="#制作难点">#</a> 制作难点</h3>
<p>树脂套件通常需要处理：</p>
<ul>
<li>水口</li>
<li>合模线</li>
<li>气泡</li>
<li>缺肉</li>
<li>零件变形</li>
<li>桩位</li>
<li>接缝</li>
<li>表面脱模剂</li>
</ul>
<p>并不是买回来喷几层颜色就能完成。</p>
<h3 id="价格-8"><a class="anchor" href="#价格-8">#</a> 价格</h3>
<ul>
<li>小型原版GK套件：300～800元</li>
<li>普通比例原版套件：800～2,000元</li>
<li>大型或热门原型师套件：2,000～5,000元</li>
<li>稀有绝版套件：可能达到数千至数万元</li>
</ul>
<p>如果委托专业涂装，还需要另付制作费：</p>
<ul>
<li>简单小比例：500～1,500元</li>
<li>普通角色GK：1,500～4,000元</li>
<li>高质量复杂涂装：3,000～10,000元以上</li>
</ul>
<p>最终成本可能远高于套件本身。</p>
<hr />
<h2 id="2-官方授权树脂雕像"><a class="anchor" href="#2-官方授权树脂雕像">#</a> 2. 官方授权树脂雕像</h2>
<p>由版权方授权，工作室或厂商设计并生产的树脂成品。欧美市场常称Statue，国内经常统称授权GK或授权雕像。</p>
<p>常见比例：</p>
<ul>
<li>1/10</li>
<li>1/8</li>
<li>1/6</li>
<li>1/4</li>
<li>1/3</li>
<li>1/2</li>
<li>1/1胸像或等身像</li>
</ul>
<h3 id="特点-11"><a class="anchor" href="#特点-11">#</a> 特点</h3>
<ul>
<li>以树脂、PU、宝丽石等材料为主</li>
<li>重量明显大于PVC</li>
<li>场景、特效和底座更加复杂</li>
<li>常采用磁吸结构</li>
<li>限量生产，通常有独立编号</li>
<li>包装体积大，泡沫箱和外箱占用很多空间</li>
</ul>
<h3 id="优点-5"><a class="anchor" href="#优点-5">#</a> 优点</h3>
<ul>
<li>体积大，展示冲击力强</li>
<li>雕刻细节通常优于普通PVC</li>
<li>可以实现复杂的岩石、烟雾、火焰和战斗场景</li>
<li>授权和限量信息相对明确</li>
<li>高端产品可能提供多个头雕或替换部件</li>
</ul>
<h3 id="缺点-6"><a class="anchor" href="#缺点-6">#</a> 缺点</h3>
<ul>
<li>价格高</li>
<li>重量大，搬运困难</li>
<li>树脂较脆，细小零件容易断裂</li>
<li>运输破损概率高于PVC</li>
<li>售后补件可能存在色差</li>
<li>占用空间不仅包括展示空间，还包括包装箱存放空间</li>
<li>二手交易运费很高</li>
</ul>
<h3 id="价格-9"><a class="anchor" href="#价格-9">#</a> 价格</h3>
<table>
<thead>
<tr>
<th>规格</th>
<th>常见价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/10小型雕像</td>
<td>500～1,500元</td>
</tr>
<tr>
<td>1/8、1/7树脂成品</td>
<td>1,000～3,000元</td>
</tr>
<tr>
<td>1/6雕像</td>
<td>1,500～4,000元</td>
</tr>
<tr>
<td>1/4雕像</td>
<td>3,000～8,000元</td>
</tr>
<tr>
<td>1/3雕像</td>
<td>6,000～15,000元</td>
</tr>
<tr>
<td>1/2、胸像、大型场景</td>
<td>8,000～30,000元</td>
</tr>
<tr>
<td>等身像</td>
<td>20,000～100,000元以上</td>
</tr>
</tbody>
</table>
<p>价格并不直接等于质量。授权费用、限量数量、角色热度、包装运输和品牌溢价都会进入售价。</p>
<hr />
<h2 id="3-原创树脂雕像"><a class="anchor" href="#3-原创树脂雕像">#</a> 3. 原创树脂雕像</h2>
<p>由艺术家或工作室设计原创角色，不依赖动漫、电影和游戏IP。</p>
<h3 id="特点-12"><a class="anchor" href="#特点-12">#</a> 特点</h3>
<ul>
<li>设计自由度高</li>
<li>常带有艺术雕塑或潮流艺术属性</li>
<li>不存在还原原作角色的问题</li>
<li>价格更依赖艺术家知名度、制作工艺和限量数量</li>
<li>有些产品会提供艺术家签名或编号证书</li>
</ul>
<h3 id="价格-10"><a class="anchor" href="#价格-10">#</a> 价格</h3>
<ul>
<li>小型原创树脂：300～1,500元</li>
<li>中大型原创雕像：1,500～8,000元</li>
<li>知名艺术家限量作品：数千至数万元</li>
<li>艺术品级别作品：价格可能更高</li>
</ul>
<p>判断这类产品不能只看尺寸，还要看设计原创性、作者背景、制作数量和铸造质量。</p>
<hr />
<h2 id="4-无授权工作室树脂雕像"><a class="anchor" href="#4-无授权工作室树脂雕像">#</a> 4. 无授权工作室树脂雕像</h2>
<p>这类产品使用现有动漫、电影或游戏角色，但没有获得版权方正式授权。国内市场有时称为：</p>
<ul>
<li>无证GK</li>
<li>无授权GK</li>
<li>工作室GK</li>
<li>民间GK</li>
<li>第三方雕像</li>
</ul>
<h3 id="特点-13"><a class="anchor" href="#特点-13">#</a> 特点</h3>
<ul>
<li>题材选择灵活</li>
<li>可能制作官方不愿推出的角色或造型</li>
<li>价格通常低于同尺寸的官方授权雕像</li>
<li>品质差异很大</li>
<li>预售周期可能较长</li>
<li>存在延期、改稿、成品不对版甚至工作室失联的风险</li>
<li>严格来说存在知识产权风险</li>
</ul>
<h3 id="价格-11"><a class="anchor" href="#价格-11">#</a> 价格</h3>
<ul>
<li>小型产品：500～1,500元</li>
<li>1/6产品：1,000～3,000元</li>
<li>1/4产品：2,000～5,000元</li>
<li>大型场景：4,000～10,000元以上</li>
</ul>
<p>无授权不一定代表做工差，授权也不必然代表做工优秀，但授权产品通常在版权、销售渠道和售后责任方面更加明确。</p>
<hr />
<h2 id="5-gk翻模白模"><a class="anchor" href="#5-gk翻模白模">#</a> 5. GK翻模白模</h2>
<p>翻模者使用原版GK、树脂雕像或其他成品重新开模，复制出未涂装零件。</p>
<h3 id="常见翻模等级"><a class="anchor" href="#常见翻模等级">#</a> 常见翻模等级</h3>
<p>市场可能使用以下说法：</p>
<ul>
<li>一手模：直接从原版翻制</li>
<li>二手模：由一手翻模再次翻制</li>
<li>三手模或多代模：继续复制</li>
<li>精翻：宣称使用较好的材料和工艺</li>
<li>厂翻：由批量翻模工厂生产</li>
<li>垃圾模、练习模：缺陷较多的低价套件</li>
</ul>
<p>这些名称没有统一行业标准，卖家声称“一手模”也不一定能验证。</p>
<h3 id="翻模常见问题"><a class="anchor" href="#翻模常见问题">#</a> 翻模常见问题</h3>
<ul>
<li>尺寸缩水</li>
<li>雕刻纹理变浅</li>
<li>眼睛、牙齿、发丝等细节糊掉</li>
<li>零件接缝错位</li>
<li>薄片和尖角缺损</li>
<li>大面积气泡</li>
<li>表面油腻或脱模剂残留</li>
<li>树脂质量差、气味大</li>
<li>零件长期放置后变形</li>
<li>缺件且难以补件</li>
</ul>
<p>每翻制一代，理论上都可能损失一定细节，但实际结果也与制模水平、树脂材料和保存状态有关，不能简单只靠“一手”“二手”的宣传判断。</p>
<h3 id="价格-12"><a class="anchor" href="#价格-12">#</a> 价格</h3>
<ul>
<li>小型翻模套件：50～300元</li>
<li>普通角色翻模白模：200～800元</li>
<li>大型翻模套件：500～2,000元</li>
<li>复杂大型场景：可能超过2,000元</li>
</ul>
<p>翻模虽然购买成本低，但修件成本可能很高。如果需要请人制作，总费用未必比购买正规成品低。</p>
<hr />
<h2 id="6-gk翻模涂装成品"><a class="anchor" href="#6-gk翻模涂装成品">#</a> 6. GK翻模涂装成品</h2>
<p>在翻模白模基础上完成修件、上色和组装的产品。</p>
<p>这类产品需要同时评价两部分：</p>
<ol>
<li>白模本身的质量</li>
<li>涂装师的制作水平</li>
</ol>
<h3 id="常见情况"><a class="anchor" href="#常见情况">#</a> 常见情况</h3>
<ul>
<li>工厂批量涂装</li>
<li>普通代工涂装</li>
<li>玩家个人制作</li>
<li>专业涂装师作品</li>
<li>以翻模冒充原版成品</li>
</ul>
<h3 id="价格-13"><a class="anchor" href="#价格-13">#</a> 价格</h3>
<ul>
<li>小型普通涂装成品：300～800元</li>
<li>普通比例角色：600～2,000元</li>
<li>较高质量定制涂装：1,500～5,000元</li>
<li>大型复杂作品：3,000～10,000元以上</li>
</ul>
<p>专业涂装师的人工费可能远高于白模价格。此时买家支付的主要是制作技术，而不是套件本身的收藏价值。</p>
<p>需要特别警惕卖家隐瞒翻模来源、冒充原版GK或授权产品。翻模作品即使涂装很好，也不应按照原版身份交易。</p>
<hr />
<h1 id="五-其他材质和收藏类型"><a class="anchor" href="#五-其他材质和收藏类型">#</a> 五、其他材质和收藏类型</h1>
<h2 id="1-搪胶-软胶和sofubi"><a class="anchor" href="#1-搪胶-软胶和sofubi">#</a> 1. 搪胶、软胶和Sofubi</h2>
<p>Sofubi来源于日语“ソフビ”，通常指软质乙烯基玩具。国内常称软胶或日系软胶。</p>
<h3 id="特点-14"><a class="anchor" href="#特点-14">#</a> 特点</h3>
<ul>
<li>中空结构，重量较轻</li>
<li>造型可能比较复古、怪诞或艺术化</li>
<li>常见于怪兽、潮玩和设计师玩具</li>
<li>可以通过不同配色反复推出版本</li>
<li>小批量产品可能采用手工喷涂</li>
</ul>
<h3 id="优点-6"><a class="anchor" href="#优点-6">#</a> 优点</h3>
<ul>
<li>相对耐摔</li>
<li>不容易像树脂那样碎裂</li>
<li>风格辨识度高</li>
<li>适合收藏不同配色</li>
</ul>
<h3 id="缺点-7"><a class="anchor" href="#缺点-7">#</a> 缺点</h3>
<ul>
<li>高温下可能变形</li>
<li>长期接触可能出现粘连或染色</li>
<li>价格与精细程度不一定成正比</li>
<li>一些产品的价值主要来自限量和艺术家名气</li>
</ul>
<h3 id="价格-14"><a class="anchor" href="#价格-14">#</a> 价格</h3>
<ul>
<li>普通软胶玩具：100～500元</li>
<li>小批量艺术家软胶：500～2,000元</li>
<li>稀有绝版或知名艺术家作品：数千至数万元</li>
</ul>
<hr />
<h2 id="2-潮玩和艺术玩具"><a class="anchor" href="#2-潮玩和艺术玩具">#</a> 2. 潮玩和艺术玩具</h2>
<p>潮玩更强调设计师风格、品牌、系列和稀有度，未必追求动画角色的精确还原。</p>
<p>常见形式：</p>
<ul>
<li>盲盒</li>
<li>大娃</li>
<li>限量雕塑</li>
<li>联名款</li>
<li>特殊材质款</li>
<li>艺术家签名版</li>
</ul>
<h3 id="价格-15"><a class="anchor" href="#价格-15">#</a> 价格</h3>
<ul>
<li>普通盲盒：50～100元</li>
<li>中型潮玩：300～1,500元</li>
<li>400%或大型版本：600～3,000元</li>
<li>1000%及艺术家限量款：3,000～数万元</li>
</ul>
<p>潮玩的二级市场价格波动通常很大，受流行趋势影响明显。</p>
<hr />
<h2 id="3-bjd和可动娃娃"><a class="anchor" href="#3-bjd和可动娃娃">#</a> 3. BJD和可动娃娃</h2>
<p>BJD是Ball-Jointed Doll，即球形关节人偶。通常使用树脂制作，通过内部松紧绳连接关节。</p>
<p>常见尺寸：</p>
<ul>
<li>1/12</li>
<li>1/8</li>
<li>1/6</li>
<li>1/4</li>
<li>1/3</li>
<li>70厘米级</li>
<li>80厘米级及更大</li>
</ul>
<h3 id="特点-15"><a class="anchor" href="#特点-15">#</a> 特点</h3>
<ul>
<li>可以更换眼珠、假发、服装、妆面和身体</li>
<li>自定义程度极高</li>
<li>兼具摄影、服装、化妆和角色设计玩法</li>
<li>素体、头、妆面、假发、衣服经常分别购买</li>
<li>树脂长期接触紫外线后可能黄化</li>
</ul>
<h3 id="常见价格组成"><a class="anchor" href="#常见价格组成">#</a> 常见价格组成</h3>
<ul>
<li>裸娃或素体</li>
<li>官方妆面</li>
<li>假发</li>
<li>眼珠</li>
<li>衣服</li>
<li>鞋子</li>
<li>配饰</li>
<li>箱包和支架</li>
</ul>
<h3 id="价格-16"><a class="anchor" href="#价格-16">#</a> 价格</h3>
<ul>
<li>小型BJD：500～2,000元</li>
<li>1/4尺寸：1,500～4,000元</li>
<li>1/3尺寸：2,500～8,000元</li>
<li>高端品牌或限量款：8,000～30,000元以上</li>
<li>定制妆面：300～2,000元以上</li>
<li>一套完整服装：100～2,000元以上</li>
</ul>
<p>购买BJD时还会遇到“正版娃”和“盗版娃、 recast娃”的问题。后者通常是对正版树脂娃进行翻模复制，和GK翻模的争议类似。</p>
<hr />
<h2 id="4-金属模型与合金成品"><a class="anchor" href="#4-金属模型与合金成品">#</a> 4. 金属模型与合金成品</h2>
<p>常见于机器人、机甲、车辆和特摄题材。</p>
<h3 id="特点-16"><a class="anchor" href="#特点-16">#</a> 特点</h3>
<ul>
<li>使用锌合金、压铸金属和ABS等材料</li>
<li>重量感强</li>
<li>关节和结构复杂</li>
<li>部分产品具有变形、合体或灯光功能</li>
<li>金属并不是越多越好，结构设计比金属含量更重要</li>
</ul>
<p>常见类型包括：</p>
<ul>
<li>超合金</li>
<li>METAL BUILD</li>
<li>合金机器人</li>
<li>合金载具</li>
<li>变形机甲</li>
</ul>
<h3 id="价格-17"><a class="anchor" href="#价格-17">#</a> 价格</h3>
<ul>
<li>小型合金模型：200～600元</li>
<li>中高端合金成品：800～2,500元</li>
<li>大型合体、变形产品：2,000～6,000元</li>
<li>限量豪华产品：5,000～10,000元以上</li>
</ul>
<h3 id="常见问题"><a class="anchor" href="#常见问题">#</a> 常见问题</h3>
<ul>
<li>关节过紧或过松</li>
<li>漆面刮擦</li>
<li>金属零件氧化</li>
<li>变形结构复杂导致损坏</li>
<li>身体过重造成关节下垂</li>
</ul>
<hr />
<h2 id="5-拼装模型"><a class="anchor" href="#5-拼装模型">#</a> 5. 拼装模型</h2>
<p>严格来说，拼装模型和完成品手办是不同类别，但市场上经常被放在一起讨论。</p>
<p>常见类型：</p>
<ul>
<li>高达模型</li>
<li>美少女拼装</li>
<li>机甲拼装</li>
<li>军事模型</li>
<li>汽车模型</li>
<li>拼装人物模型</li>
</ul>
<h3 id="特点-17"><a class="anchor" href="#特点-17">#</a> 特点</h3>
<ul>
<li>由注塑板件组成</li>
<li>需要剪件和组装</li>
<li>可以进一步打磨、补色、喷涂和改造</li>
<li>入门门槛低，但精通上限很高</li>
<li>素组和专业涂装的成品效果差距很大</li>
</ul>
<h3 id="价格-18"><a class="anchor" href="#价格-18">#</a> 价格</h3>
<ul>
<li>入门拼装：50～200元</li>
<li>普通模型：200～600元</li>
<li>大型或高等级模型：500～1,500元</li>
<li>限量、豪华或大型套件：1,500～5,000元以上</li>
</ul>
<p>工具和涂装设备也是成本的一部分。一套较完整的喷涂系统可能需要数百至数千元。</p>
<hr />
<h1 id="六-按完成程度分类"><a class="anchor" href="#六-按完成程度分类">#</a> 六、按“完成程度”分类</h1>
<p>无论使用什么材料，还可以按完成程度分成以下几类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>买到后的状态</th>
<th>适合人群</th>
</tr>
</thead>
<tbody>
<tr>
<td>涂装完成品</td>
<td>基本开盒即摆</td>
<td>普通收藏者</td>
</tr>
<tr>
<td>半成品</td>
<td>需要安装部分零件</td>
<td>有简单动手能力者</td>
</tr>
<tr>
<td>预涂装拼装</td>
<td>零件已有颜色，需要组装</td>
<td>希望轻度制作的人</td>
</tr>
<tr>
<td>白模套件</td>
<td>未涂装，需要完整制作</td>
<td>有模型经验者</td>
</tr>
<tr>
<td>定制涂装成品</td>
<td>由涂装师完成</td>
<td>追求个性化和高完成度者</td>
</tr>
<tr>
<td>毛坯或原型件</td>
<td>需要大量加工</td>
<td>原型师和专业制作者</td>
</tr>
</tbody>
</table>
<p>新手购买时不要只看商品效果图，要确认页面是否写着：</p>
<ul>
<li>塗装済み完成品：涂装完成品</li>
<li>未塗装・未組立：未涂装、未组装</li>
<li>レジンキャストキット：树脂套件</li>
<li>Assembly required：需要组装</li>
<li>Garage Kit：可能是白模套件</li>
<li>Statue：通常是雕像成品，但仍要看说明</li>
</ul>
<hr />
<h1 id="七-不同类型的横向比较"><a class="anchor" href="#七-不同类型的横向比较">#</a> 七、不同类型的横向比较</h1>
<table>
<thead>
<tr>
<th>类型</th>
<th>价格</th>
<th>精细度</th>
<th>可玩性</th>
<th>耐用性</th>
<th>空间需求</th>
<th>入门难度</th>
</tr>
</thead>
<tbody>
<tr>
<td>景品</td>
<td>低</td>
<td>中低</td>
<td>低</td>
<td>较好</td>
<td>小</td>
<td>低</td>
</tr>
<tr>
<td>比例PVC</td>
<td>中</td>
<td>中高至高</td>
<td>低</td>
<td>较好</td>
<td>中</td>
<td>低</td>
</tr>
<tr>
<td>黏土人</td>
<td>中低</td>
<td>Q版</td>
<td>高</td>
<td>中</td>
<td>小</td>
<td>低</td>
</tr>
<tr>
<td>可动手办</td>
<td>中</td>
<td>中高</td>
<td>高</td>
<td>中</td>
<td>小</td>
<td>低</td>
</tr>
<tr>
<td>兵人</td>
<td>中高</td>
<td>高</td>
<td>高</td>
<td>中</td>
<td>中</td>
<td>中</td>
</tr>
<tr>
<td>正版GK白模</td>
<td>中高</td>
<td>高</td>
<td>制作型</td>
<td>制作后较脆</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>授权树脂雕像</td>
<td>高</td>
<td>高</td>
<td>低</td>
<td>较脆</td>
<td>大</td>
<td>低</td>
</tr>
<tr>
<td>无授权树脂</td>
<td>中高</td>
<td>差异很大</td>
<td>低</td>
<td>较脆</td>
<td>大</td>
<td>中</td>
</tr>
<tr>
<td>GK翻模白模</td>
<td>低至中</td>
<td>不稳定</td>
<td>制作型</td>
<td>不稳定</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>BJD</td>
<td>高</td>
<td>高度自定义</td>
<td>很高</td>
<td>中</td>
<td>中至大</td>
<td>中高</td>
</tr>
<tr>
<td>软胶潮玩</td>
<td>中</td>
<td>风格化</td>
<td>中</td>
<td>较好</td>
<td>小至中</td>
<td>低</td>
</tr>
<tr>
<td>合金模型</td>
<td>中高</td>
<td>中高</td>
<td>高</td>
<td>中高</td>
<td>中</td>
<td>中</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="八-正版-祖国版-散货-翻模分别是什么"><a class="anchor" href="#八-正版-祖国版-散货-翻模分别是什么">#</a> 八、正版、祖国版、散货、翻模分别是什么</h1>
<h2 id="正版"><a class="anchor" href="#正版">#</a> 正版</h2>
<p>获得版权授权，并由正规厂商生产和销售。一般有：</p>
<ul>
<li>版权标识</li>
<li>厂商标识</li>
<li>正规包装</li>
<li>防伪标签或代理标签</li>
<li>可查询的产品信息</li>
<li>相对明确的售后渠道</li>
</ul>
<p>不过有版权标识并不能单独证明一定正版，因为仿品包装也可能复制标识。</p>
<h2 id="祖国版"><a class="anchor" href="#祖国版">#</a> 祖国版</h2>
<p>市场对国产仿制品的委婉称呼，通常指未经授权复制正版手办的产品。可能存在：</p>
<ul>
<li>脸型错误</li>
<li>肤色异常</li>
<li>涂装粗糙</li>
<li>材料气味大</li>
<li>站立不稳</li>
<li>配件不匹配</li>
<li>包装和防伪标识仿造</li>
</ul>
<p>“祖国版”不应与中国正规原创厂商、国产授权厂商混为一谈。国产不等于盗版。</p>
<h2 id="散货"><a class="anchor" href="#散货">#</a> 散货</h2>
<p>“散货”这个词很模糊，可能指：</p>
<ul>
<li>工厂检验不合格品</li>
<li>多生产出来的零件</li>
<li>没有包装的正品</li>
<li>拆盒二手品</li>
<li>维修拼装品</li>
<li>仿品</li>
<li>卖家无法说明来源的产品</li>
</ul>
<p>“工厂流出原单”之类的说法很难验证。没有明确来源时，不应把散货自动理解为正版。</p>
<h2 id="翻模"><a class="anchor" href="#翻模">#</a> 翻模</h2>
<p>通常用于树脂、GK和BJD领域，是通过正版原件重新制模复制。它和PVC仿品的生产技术不同，但未经许可复制这一性质相近。</p>
<hr />
<h1 id="九-为什么价格差距会这么大"><a class="anchor" href="#九-为什么价格差距会这么大">#</a> 九、为什么价格差距会这么大</h1>
<p>手办价格并不只由尺寸决定，主要受到以下因素影响。</p>
<h2 id="1-授权费用"><a class="anchor" href="#1-授权费用">#</a> 1. 授权费用</h2>
<p>知名动漫、电影、游戏IP的授权费用可能很高，并且可能限制：</p>
<ul>
<li>销售地区</li>
<li>生产数量</li>
<li>比例</li>
<li>角色造型</li>
<li>宣传方式</li>
<li>发售时间</li>
</ul>
<h2 id="2-生产数量"><a class="anchor" href="#2-生产数量">#</a> 2. 生产数量</h2>
<p>大批量PVC能够分摊模具成本；几百体的树脂雕像则需要每件承担更高的开发和生产费用。</p>
<h2 id="3-原型和涂装设计"><a class="anchor" href="#3-原型和涂装设计">#</a> 3. 原型和涂装设计</h2>
<p>知名原型师、涂装师和工作室通常会带来较高成本和品牌溢价。</p>
<h2 id="4-材料与结构"><a class="anchor" href="#4-材料与结构">#</a> 4. 材料与结构</h2>
<p>大型树脂、透明件、金属结构、布料、灯光、电控、磁吸和复杂包装都会提高成本。</p>
<h2 id="5-包装与运输"><a class="anchor" href="#5-包装与运输">#</a> 5. 包装与运输</h2>
<p>大型树脂雕像可能有几十公斤，包装体积很大。国际运输、木架、关税和破损补件都会计入价格。</p>
<h2 id="6-角色热度和市场供需"><a class="anchor" href="#6-角色热度和市场供需">#</a> 6. 角色热度和市场供需</h2>
<p>同一系列中，热门角色可能涨价，冷门角色可能长期打折。二手价格有时和制作质量关系不大。</p>
<h2 id="7-限量和绝版"><a class="anchor" href="#7-限量和绝版">#</a> 7. 限量和绝版</h2>
<p>限量编号能够影响稀缺性，但“限量”不代表一定保值。有些工作室会推出换色版、再版或类似造型，削弱稀缺性。</p>
<hr />
<h1 id="十-新手如何选择"><a class="anchor" href="#十-新手如何选择">#</a> 十、新手如何选择</h1>
<h2 id="预算在100~300元"><a class="anchor" href="#预算在100~300元">#</a> 预算在100～300元</h2>
<p>可以考虑：</p>
<ul>
<li>正版景品</li>
<li>盒蛋</li>
<li>普通盲盒</li>
<li>二手入门级PVC</li>
<li>小型拼装模型</li>
</ul>
<p>重点检查面部、站立稳定性和是否缺件。</p>
<h2 id="预算在300~800元"><a class="anchor" href="#预算在300~800元">#</a> 预算在300～800元</h2>
<p>可以考虑：</p>
<ul>
<li>黏土人</li>
<li>figma或S.H.Figuarts</li>
<li>入门级比例手办</li>
<li>POP UP PARADE等标准化系列</li>
<li>高质量景品组合</li>
<li>普通拼装模型</li>
</ul>
<p>这个区间选择最多，也比较适合确定自己的收藏方向。</p>
<h2 id="预算在800~2000元"><a class="anchor" href="#预算在800~2000元">#</a> 预算在800～2,000元</h2>
<p>可以考虑：</p>
<ul>
<li>主流1/7比例手办</li>
<li>豪华可动人偶</li>
<li>1/6兵人</li>
<li>小型授权树脂</li>
<li>原版GK套件</li>
<li>部分BJD</li>
</ul>
<p>需要开始认真考虑展示柜、防尘和收纳。</p>
<h2 id="预算在2000元以上"><a class="anchor" href="#预算在2000元以上">#</a> 预算在2,000元以上</h2>
<p>可以考虑：</p>
<ul>
<li>高端比例手办</li>
<li>1/4或1/3大型PVC</li>
<li>授权树脂雕像</li>
<li>高端兵人</li>
<li>完整BJD配置</li>
<li>专业GK定制涂装</li>
</ul>
<p>购买大型产品前，最好先测量：</p>
<ul>
<li>展示柜内部高度</li>
<li>柜门宽度</li>
<li>底座长宽</li>
<li>产品总重量</li>
<li>层板承重</li>
<li>包装箱存放位置</li>
<li>搬家和二手运输条件</li>
</ul>
<hr />
<h1 id="十一-购买时最值得确认的问题"><a class="anchor" href="#十一-购买时最值得确认的问题">#</a> 十一、购买时最值得确认的问题</h1>
<p>无论购买哪一类，建议向卖家确认以下信息：</p>
<ol>
<li>是正版、授权、无授权还是翻模？</li>
<li>是涂装完成品还是未涂装套件？</li>
<li>价格是否包含定金、尾款和运费？</li>
<li>是否需要补款，预计何时出货？</li>
<li>是否有版权标识、防伪贴和原包装？</li>
<li>是否拆封、展示或维修过？</li>
<li>是否存在断件、掉漆、染色、倾斜、缺件？</li>
<li>树脂产品是否支持到货开箱检查和补件？</li>
<li>二手产品是否有购买记录及各角度实拍？</li>
<li>大型产品的尺寸、重量和箱规是多少？</li>
<li>预售产品延期后能否退订？</li>
<li>售后由店铺、代理商还是工作室负责？</li>
</ol>
<p>对于价格明显低于正常行情的“正版全新”，应重点检查，而不是仅凭包装盒、防伪贴或卖家口头保证判断。</p>
<hr />
<h1 id="十二-简单结论"><a class="anchor" href="#十二-简单结论">#</a> 十二、简单结论</h1>
<p>如果主要追求省心和角色还原，优先选择正版PVC比例手办。</p>
<p>如果预算较低，希望大量收集角色，景品最合适。</p>
<p>如果喜欢换表情、摆姿势和拍照，可以选择黏土人、figma、S.H.Figuarts或兵人。</p>
<p>如果追求大型场景和强烈展示效果，并能接受价格、重量、破损风险及空间成本，可以考虑授权树脂雕像。</p>
<p>如果喜欢自己制作、打磨和涂装，可以选择正版GK白模或正规原创套件。GK不是天然比PVC高级，它只是材料、生产方式和玩法不同。</p>
<p>GK翻模价格较低，但存在版权、质量、售后和冒充原版等问题。即使只是作为涂装练习，也需要清楚了解其来源，不应把翻模作品当成原版转售。</p>
<p>最后，手办售价和实际质量、收藏价值并非严格对应。购买前最可靠的依据通常是量产实拍、开箱视频、长期玩家反馈和明确的售后规则，而不是厂商渲染图、限量编号或“绝版必涨”等宣传。</p>
<div class="tags"><a href="/tags/%E6%89%8B%E5%8A%9E/" rel="tag"><i class="ic i-tag"></i>手办</a><a href="/tags/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/" rel="tag"><i class="ic i-tag"></i>知识科普</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/07/31/手办详解/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-30 01:40:58" itemprop="dateModified" datetime="2026-07-30T01:40:58+08:00">2026-07-30</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="试末 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.jpg" alt="试末 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>试末<i class="ic i-at"><em>@</em></i>Ciallo～(∠・ω )⌒☆</li><li class="link"><strong>本文链接：</strong><a href="https://simoxdcs.github.io/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/" title="手办详解">https://simoxdcs.github.io/2026/07/31/手办详解/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/" rel="prev" itemprop="url" data-background-image="&#x2F;images&#x2F;%E3%82%A2%E3%82%BA%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%BC%E3%83%B3_70328081.jpg" title="手办记录"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>生活の随笔</span><h3>手办记录</h3></a></div><div class="item right"><a href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;simoxdcs&#x2F;csgo@v3.2&#x2F;haokande&#x2F;22.jpeg" title="记录一次闲鱼出售经历"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>生活の随笔</span><h3>记录一次闲鱼出售经历</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%85%88%E7%90%86%E8%A7%A3%E5%87%A0%E4%B8%AA%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 一、先理解几个容易混淆的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-pvc%E6%89%8B%E5%8A%9E"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. PVC手办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-gk%E6%89%8B%E5%8A%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. GK手办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-gk%E7%BF%BB%E6%A8%A1"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. GK翻模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-pvc%E5%8F%8A%E5%A1%91%E6%96%99%E6%88%90%E5%93%81%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text"> 二、PVC及塑料成品类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%AF%94%E4%BE%8B%E6%89%8B%E5%8A%9E"><span class="toc-number">1.</span> <span class="toc-text"> 1. 比例手办</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.4.</span> <span class="toc-text"> 大致价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%99%AF%E5%93%81%E6%89%8B%E5%8A%9E"><span class="toc-number">2.</span> <span class="toc-text"> 2. 景品手办</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-2"><span class="toc-number">2.2.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="toc-number">2.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E4%BB%B7%E6%A0%BC-2"><span class="toc-number">2.4.</span> <span class="toc-text"> 大致价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%80%E7%95%AA%E8%B5%8F%E6%89%8B%E5%8A%9E"><span class="toc-number">3.</span> <span class="toc-text"> 3. 一番赏手办</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC"><span class="toc-number">3.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%8E%E4%BB%B7%E6%A0%87%E5%87%86%E5%8C%96%E6%AF%94%E4%BE%8B%E7%B3%BB%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text"> 4. 低价标准化比例系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-4"><span class="toc-number">4.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-2"><span class="toc-number">4.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%9B%92%E8%9B%8B-%E9%A3%9F%E7%8E%A9%E5%92%8C%E7%9B%B2%E7%9B%92"><span class="toc-number">5.</span> <span class="toc-text"> 5. 盒蛋、食玩和盲盒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E8%9B%8B"><span class="toc-number">5.1.</span> <span class="toc-text"> 盒蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9F%E7%8E%A9"><span class="toc-number">5.2.</span> <span class="toc-text"> 食玩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B2%E7%9B%92"><span class="toc-number">5.3.</span> <span class="toc-text"> 盲盒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-5"><span class="toc-number">5.4.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-3"><span class="toc-number">5.5.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%BB%8F%E5%9C%9F%E4%BA%BA-q%E7%89%88%E6%89%8B%E5%8A%9E"><span class="toc-number">6.</span> <span class="toc-text"> 6. 黏土人、Q版手办</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-6"><span class="toc-number">6.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-3"><span class="toc-number">6.2.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="toc-number">6.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-4"><span class="toc-number">6.4.</span> <span class="toc-text"> 价格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%8F%AF%E5%8A%A8%E6%89%8B%E5%8A%9E%E5%92%8C%E5%8F%AF%E5%8A%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text"> 三、可动手办和可动模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-figma%E7%AD%89%E6%97%A5%E7%B3%BB%E5%8F%AF%E5%8A%A8%E4%BA%BA%E5%81%B6"><span class="toc-number">1.</span> <span class="toc-text"> 1. Figma等日系可动人偶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-7"><span class="toc-number">1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-4"><span class="toc-number">1.2.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-4"><span class="toc-number">1.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-5"><span class="toc-number">1.4.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BE%8E%E7%B3%BB%E5%8F%AF%E5%8A%A8%E4%BA%BA%E5%81%B6"><span class="toc-number">2.</span> <span class="toc-text"> 2. 美系可动人偶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-8"><span class="toc-number">2.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-6"><span class="toc-number">2.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B5%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text"> 3. 兵人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text"> 结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-9"><span class="toc-number">3.2.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-5"><span class="toc-number">3.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-7"><span class="toc-number">3.4.</span> <span class="toc-text"> 价格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E6%A0%91%E8%84%82-gk%E5%92%8C%E9%9B%95%E5%83%8F%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text"> 四、树脂、GK和雕像类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%9F%E7%89%88gk%E7%99%BD%E6%A8%A1"><span class="toc-number">1.</span> <span class="toc-text"> 1. 原版GK白模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-10"><span class="toc-number">1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%A8%A1%E4%B8%8D%E7%AD%89%E4%BA%8E%E7%99%BD%E8%89%B2"><span class="toc-number">1.2.</span> <span class="toc-text"> 白模不等于白色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E9%9A%BE%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text"> 制作难点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-8"><span class="toc-number">1.4.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%98%E6%96%B9%E6%8E%88%E6%9D%83%E6%A0%91%E8%84%82%E9%9B%95%E5%83%8F"><span class="toc-number">2.</span> <span class="toc-text"> 2. 官方授权树脂雕像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-11"><span class="toc-number">2.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-5"><span class="toc-number">2.2.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-6"><span class="toc-number">2.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-9"><span class="toc-number">2.4.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8E%9F%E5%88%9B%E6%A0%91%E8%84%82%E9%9B%95%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text"> 3. 原创树脂雕像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-12"><span class="toc-number">3.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-10"><span class="toc-number">3.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%97%A0%E6%8E%88%E6%9D%83%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%A0%91%E8%84%82%E9%9B%95%E5%83%8F"><span class="toc-number">4.</span> <span class="toc-text"> 4. 无授权工作室树脂雕像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-13"><span class="toc-number">4.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-11"><span class="toc-number">4.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-gk%E7%BF%BB%E6%A8%A1%E7%99%BD%E6%A8%A1"><span class="toc-number">5.</span> <span class="toc-text"> 5. GK翻模白模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BF%BB%E6%A8%A1%E7%AD%89%E7%BA%A7"><span class="toc-number">5.1.</span> <span class="toc-text"> 常见翻模等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E6%A8%A1%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">5.2.</span> <span class="toc-text"> 翻模常见问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-12"><span class="toc-number">5.3.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-gk%E7%BF%BB%E6%A8%A1%E6%B6%82%E8%A3%85%E6%88%90%E5%93%81"><span class="toc-number">6.</span> <span class="toc-text"> 6. GK翻模涂装成品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%83%85%E5%86%B5"><span class="toc-number">6.1.</span> <span class="toc-text"> 常见情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-13"><span class="toc-number">6.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%85%B6%E4%BB%96%E6%9D%90%E8%B4%A8%E5%92%8C%E6%94%B6%E8%97%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text"> 五、其他材质和收藏类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%90%AA%E8%83%B6-%E8%BD%AF%E8%83%B6%E5%92%8Csofubi"><span class="toc-number">1.</span> <span class="toc-text"> 1. 搪胶、软胶和Sofubi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-14"><span class="toc-number">1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-6"><span class="toc-number">1.2.</span> <span class="toc-text"> 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-7"><span class="toc-number">1.3.</span> <span class="toc-text"> 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-14"><span class="toc-number">1.4.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%BD%AE%E7%8E%A9%E5%92%8C%E8%89%BA%E6%9C%AF%E7%8E%A9%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text"> 2. 潮玩和艺术玩具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-15"><span class="toc-number">2.1.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-bjd%E5%92%8C%E5%8F%AF%E5%8A%A8%E5%A8%83%E5%A8%83"><span class="toc-number">3.</span> <span class="toc-text"> 3. BJD和可动娃娃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-15"><span class="toc-number">3.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BB%B7%E6%A0%BC%E7%BB%84%E6%88%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 常见价格组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-16"><span class="toc-number">3.3.</span> <span class="toc-text"> 价格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%87%91%E5%B1%9E%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%90%88%E9%87%91%E6%88%90%E5%93%81"><span class="toc-number">4.</span> <span class="toc-text"> 4. 金属模型与合金成品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-16"><span class="toc-number">4.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-17"><span class="toc-number">4.2.</span> <span class="toc-text"> 价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text"> 常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8B%BC%E8%A3%85%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text"> 5. 拼装模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-17"><span class="toc-number">5.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC-18"><span class="toc-number">5.2.</span> <span class="toc-text"> 价格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-%E6%8C%89%E5%AE%8C%E6%88%90%E7%A8%8B%E5%BA%A6%E5%88%86%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text"> 六、按“完成程度”分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A8%AA%E5%90%91%E6%AF%94%E8%BE%83"><span class="toc-number"></span> <span class="toc-text"> 七、不同类型的横向比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB-%E6%AD%A3%E7%89%88-%E7%A5%96%E5%9B%BD%E7%89%88-%E6%95%A3%E8%B4%A7-%E7%BF%BB%E6%A8%A1%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number"></span> <span class="toc-text"> 八、正版、祖国版、散货、翻模分别是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%89%88"><span class="toc-number">1.</span> <span class="toc-text"> 正版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%96%E5%9B%BD%E7%89%88"><span class="toc-number">2.</span> <span class="toc-text"> 祖国版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E8%B4%A7"><span class="toc-number">3.</span> <span class="toc-text"> 散货</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E6%A8%A1"><span class="toc-number">4.</span> <span class="toc-text"> 翻模</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%B7%E6%A0%BC%E5%B7%AE%E8%B7%9D%E4%BC%9A%E8%BF%99%E4%B9%88%E5%A4%A7"><span class="toc-number"></span> <span class="toc-text"> 九、为什么价格差距会这么大</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8E%88%E6%9D%83%E8%B4%B9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> 1. 授权费用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E4%BA%A7%E6%95%B0%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text"> 2. 生产数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8E%9F%E5%9E%8B%E5%92%8C%E6%B6%82%E8%A3%85%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text"> 3. 原型和涂装设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9D%90%E6%96%99%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text"> 4. 材料与结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8C%85%E8%A3%85%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-number">5.</span> <span class="toc-text"> 5. 包装与运输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A7%92%E8%89%B2%E7%83%AD%E5%BA%A6%E5%92%8C%E5%B8%82%E5%9C%BA%E4%BE%9B%E9%9C%80"><span class="toc-number">6.</span> <span class="toc-text"> 6. 角色热度和市场供需</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%99%90%E9%87%8F%E5%92%8C%E7%BB%9D%E7%89%88"><span class="toc-number">7.</span> <span class="toc-text"> 7. 限量和绝版</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81-%E6%96%B0%E6%89%8B%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-number"></span> <span class="toc-text"> 十、新手如何选择</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E5%9C%A8100~300%E5%85%83"><span class="toc-number">1.</span> <span class="toc-text"> 预算在100～300元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E5%9C%A8300~800%E5%85%83"><span class="toc-number">2.</span> <span class="toc-text"> 预算在300～800元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E5%9C%A8800~2000%E5%85%83"><span class="toc-number">3.</span> <span class="toc-text"> 预算在800～2,000元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E5%9C%A82000%E5%85%83%E4%BB%A5%E4%B8%8A"><span class="toc-number">4.</span> <span class="toc-text"> 预算在2,000元以上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E8%B4%AD%E4%B9%B0%E6%97%B6%E6%9C%80%E5%80%BC%E5%BE%97%E7%A1%AE%E8%AE%A4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number"></span> <span class="toc-text"> 十一、购买时最值得确认的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C-%E7%AE%80%E5%8D%95%E7%BB%93%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text"> 十二、简单结论</span></a></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/10/23/suibi/emmm/" rel="bookmark" title="emmmmm">emmmmm</a></li><li ><a href="/2020/11/18/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%80/" rel="bookmark" title="随笔之一">随笔之一</a></li><li ><a href="/2020/11/20/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%8C/" rel="bookmark" title="随笔之二">随笔之二</a></li><li ><a href="/2020/11/24/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%89/" rel="bookmark" title="随笔之三">随笔之三</a></li><li ><a href="/2020/12/08/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%9B%9B/" rel="bookmark" title="随笔之四">随笔之四</a></li><li ><a href="/2020/12/25/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%94/" rel="bookmark" title="随笔之五">随笔之五</a></li><li ><a href="/2020/12/28/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AD/" rel="bookmark" title="随笔之六">随笔之六</a></li><li ><a href="/2020/12/31/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%83/" rel="bookmark" title="随笔之七">随笔之七</a></li><li ><a href="/2021/01/11/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AB/" rel="bookmark" title="随笔之八">随笔之八</a></li><li ><a href="/2021/04/01/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99/" rel="bookmark" title="随笔之不知道什么时候">随笔之不知道什么时候</a></li><li ><a href="/2021/04/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81/" rel="bookmark" title="随笔之十">随笔之十</a></li><li ><a href="/2021/05/29/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%80/" rel="bookmark" title="随笔之十一">随笔之十一</a></li><li ><a href="/2021/08/04/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%BA%8C/" rel="bookmark" title="随笔之十二">随笔之十二</a></li><li ><a href="/2021/09/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%89/" rel="bookmark" title="随笔之十三">随笔之十三</a></li><li ><a href="/2021/10/13/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%9B%9B/" rel="bookmark" title="随笔之十四">随笔之十四</a></li><li ><a href="/2021/11/02/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%BA%94/" rel="bookmark" title="随笔之十五">随笔之十五</a></li><li ><a href="/2022/01/10/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AD/" rel="bookmark" title="随笔之十六">随笔之十六</a></li><li ><a href="/2022/02/22/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%83/" rel="bookmark" title="随笔之十七">随笔之十七</a></li><li ><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/" rel="bookmark" title="手办记录">手办记录</a></li><li  class="active"><a href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/" rel="bookmark" title="手办详解">手办详解</a></li><li ><a href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/" rel="bookmark" title="记录一次闲鱼出售经历">记录一次闲鱼出售经历</a></li><li ><a href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/" rel="bookmark" title="随笔之十八">随笔之十八</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="试末" src="/assets/avatar.jpg"/><p class="name" itemprop="name">试末</p><div class="description" itemprop="description">合于时而动，不合于时而止</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">42</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/simoxdcs" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;simoxdcs"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/sikutimo?s=09" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;sikutimo?s&#x3D;09"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/8646e25fb2bbbf1388cb6e40936cee5d" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;8646e25fb2bbbf1388cb6e40936cee5d"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=536728338" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;536728338"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/7101341111" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7101341111"><i class="ic i-weibo"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCm0Vhzr3Mx0BYy5wLN4U5CQ" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCm0Vhzr3Mx0BYy5wLN4U5CQ"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/">手办详解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2020/11/18/xuexi/linux%E6%8D%A2%E6%BA%90/">linux相关</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/04/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81/">随笔之十</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/01/20/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">Hexo 管理台创作工作区与图床优化记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/">随笔之十八</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/youji/" title="分类于快乐の游记">快乐の游记</a></div><span><a href="/2021/08/22/youji/%E5%B1%B1%E5%8C%BA%E6%B8%B8%E8%AE%B0/">山区游记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/">手办记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/12/28/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AD/">随笔之六</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">G502折腾记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">试末 @ Momingのsite</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">201k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:03</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/07/31/手办详解/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=20260730-home-url-fix" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="legacy-footer-script">
  (() => {
    const startTime = Date.parse('2020-10-24T10:52:50+08:00');
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;
    const year = day * 365;

    const initLegacyFooter = () => {
      const status = document.querySelector('#footer .status');
      if (!status || document.getElementById('site-runtime')) return;

      const powered = status.querySelector('.powered-by');
      const runtime = document.createElement('div');
      runtime.id = 'site-runtime';
      runtime.className = 'site-runtime';
      runtime.setAttribute('aria-label', '本站运行时间');
      runtime.innerHTML = '<span class="site-runtime-text"></span>';

      if (powered) status.insertBefore(runtime, powered);
      else status.appendChild(runtime);

      const counter = document.createElement('div');
      counter.className = 'site-pixel-counter';

      const counterImage = document.createElement('img');
      counterImage.src = 'https://count.getloli.com/@simoxdcs?name=simoxdcs&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto';
      counterImage.alt = 'Moming 网站访问计数像素人物';
      counterImage.loading = 'eager';
      counterImage.decoding = 'async';
      counterImage.referrerPolicy = 'no-referrer';
      counter.appendChild(counterImage);

      if (powered) powered.insertAdjacentElement('afterend', counter);
      else status.appendChild(counter);

      const text = runtime.querySelector('.site-runtime-text');
      const updateRuntime = () => {
        let diff = Math.max(0, Date.now() - startTime);
        const years = Math.floor(diff / year);
        diff -= years * year;
        const days = Math.floor(diff / day);
        diff -= days * day;
        const hours = Math.floor(diff / hour);
        diff -= hours * hour;
        const minutes = Math.floor(diff / minute);
        diff -= minutes * minute;
        const seconds = Math.floor(diff / second);

        text.textContent = '本站在风雨中运行了' + years + ' 年 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒';
      };

      updateRuntime();
      const timer = window.setInterval(updateRuntime, second);
      window.addEventListener('pagehide', () => window.clearInterval(timer), { once: true });
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLegacyFooter, { once: true });
    } else {
      initLegacyFooter();
    }
  })();
</script><script>
  (() => {
    // Keep the theme's own startup path unblocked.  Adding ?no-live2d=1 is a
    // convenient diagnostic escape hatch if a model breaks in the future.
    if (new URLSearchParams(window.location.search).has('no-live2d')) return;

    const loadLive2D = () => {
      if (document.querySelector('script[data-live2d-widget]')) return;
      const script = document.createElement('script');
      script.src = '/live2d-widget/autoload.js';
      script.async = true;
      script.dataset.live2dWidget = 'true';
      document.body.appendChild(script);
    };

    if (document.readyState === 'complete') loadLive2D();
    else window.addEventListener('load', loadLive2D, { once: true });
  })();
  </script><!-- hexo injector body_end end -->
<script id="waline-recent-comments-fix">
  (() => {
    if (window.__walineRecentCommentsFix) return;
    window.__walineRecentCommentsFix = true;

    const serverURL = "https://commit-ywg7.vercel.app";
    const lang = "zh-CN";
    const boundLists = new WeakSet();

    const htmlToText = (html) => {
      const documentNode = new DOMParser().parseFromString(html || '', 'text/html');
      return (documentNode.body.textContent || '')
        .replace(/\s+/g, ' ')
        .trim();
    };

    const truncate = (text, length = 50) => {
      const characters = Array.from(text);
      return characters.length > length
        ? characters.slice(0, length).join('') + '...'
        : text;
    };

    const formatTime = (time) => {
      const date = new Date(time);
      const elapsed = Date.now() - date.getTime();

      if (elapsed < 60 * 60 * 1000) {
        return Math.max(0, Math.floor(elapsed / 60000)) + ' 分钟前';
      }
      if (elapsed < 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 3600000) + ' 小时前';
      }
      if (elapsed < 30 * 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 86400000) + ' 天前';
      }
      return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
    };

    const createItem = (comment) => {
      const item = document.createElement('li');
      const link = document.createElement('a');
      const meta = document.createElement('span');
      const content = document.createElement('span');
      const path = String(comment.url || '/');
      const plainText = htmlToText(comment.orig || comment.comment || '');

      item.className = 'item';
      link.href = (path.startsWith('/') ? path : '/' + path) + '#' + comment.objectId;
      meta.className = 'breadcrumb';
      meta.textContent = (comment.nick || '匿名') + ' @ ' + formatTime(comment.time);
      content.textContent = truncate(plainText);

      content.appendChild(document.createElement('br'));
      link.appendChild(meta);
      link.appendChild(content);
      item.appendChild(link);
      return item;
    };

    const bindList = (list) => {
      if (boundLists.has(list) || !serverURL) return;
      boundLists.add(list);

      let comments = null;
      let renderTimer = 0;
      const observer = new MutationObserver(() => {
        if (!comments) return;
        window.clearTimeout(renderTimer);
        renderTimer = window.setTimeout(render, 0);
      });

      const render = () => {
        if (!comments || !list.isConnected) return;
        observer.disconnect();
        const fragment = document.createDocumentFragment();
        comments.forEach((comment) => fragment.appendChild(createItem(comment)));
        list.replaceChildren(fragment);
        observer.observe(list, { childList: true });
      };

      observer.observe(list, { childList: true });

      fetch(
        serverURL + '/api/comment?type=recent&count=10&lang=' + encodeURIComponent(lang),
      )
        .then((response) => response.json())
        .then((response) => {
          comments = Array.isArray(response.data) ? response.data : [];
          render();
        })
        .catch(() => {
          // Leave ShokaX's original list available if the extra formatting
          // request fails; the normal comment component is unaffected.
        });
    };

    const bindLists = () => {
      document.querySelectorAll('#new-comment').forEach(bindList);
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', bindLists, { once: true });
    } else {
      bindLists();
    }

    new MutationObserver(bindLists).observe(document.documentElement, {
      childList: true,
      subtree: true,
    });
  })();
</script></body></html>