<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Ciallo～(∠・ω )⌒☆" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Ciallo～(∠・ω )⌒☆" type="application/atom+xml"><link rel="alternate" type="application/json" title="Ciallo～(∠・ω )⌒☆" href="https://simoxdcs.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js?v=20260730-home-url-fix"></link><link rel="modulepreload" href="/js/nyx-player-ZTJDYWR3.js"></link><link rel="modulepreload" href="/js/copy-tex-MYBRPUMA.js"></link><link rel="modulepreload" href="/js/post-3ZVOLPU5.js"></link><link rel="modulepreload" href="/js/chunk-LJAOJI5M.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-UKWQ4PGU.js"></link><link rel="modulepreload" href="/js/chunk-EPRFQLOA.js"></link><link rel="modulepreload" href="/js/search-AO7WA7FR.js"></link><link rel="modulepreload" href="/js/chunk-ZR27JW3A.js"></link><link rel="modulepreload" href="/js/chunk-3PK7ALY6.js"></link><link rel="modulepreload" href="/js/index.esm-STK4JURV.js"></link><link rel="modulepreload" href="/js/chunk-3K7HWCTQ.js"></link><link rel="modulepreload" href="/js/chunk-6WWVXVKW.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-2PCQXSKL.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-NVBMGFU5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v1.7/img/4.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Hexo,前端开发,Waline,"/><meta name="description" content="合于时而动，不合于时而止"/><link rel="canonical" href="https://simoxdcs.github.io/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录</title><!-- hexo injector head_end start -->
<style id="legacy-footer-style">
  #footer .site-runtime {
    margin-top: .45rem;
    color: var(--grey-5);
    font-size: .875rem;
    line-height: 1.8;
  }

  #footer .site-pixel-counter {
    display: flex;
    min-height: 5rem;
    align-items: flex-end;
    justify-content: center;
    margin-top: .65rem;
    overflow: hidden;
  }

  #footer .site-pixel-counter img {
    display: block;
    max-width: min(100%, 31rem);
    height: auto;
    image-rendering: pixelated;
  }

  @media (max-width: 480px) {
    #footer .site-runtime {
      font-size: .8125rem;
    }

    #footer .site-pixel-counter img {
      max-width: 100%;
    }
  }
</style><style id="post-cover-positions">.segments .cover a[href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"] > img{object-position:58% 7%}.segments .cover a[href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"] > img{object-position:54% 45%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"] > img{object-position:50% 15%}.segments .cover a[href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"] > img{object-position:50% 17%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/"] > img{object-position:50% 4%}.segments .cover a[href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/"] > img{object-position:57% 21%}.segments .cover a[href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"] > img{object-position:52% 13%}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录</h1><div class="meta"><span class="item" title="创建时间：2026-07-23 11:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-07-23T11:00:00+08:00">2026-07-23</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Momingのsite</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v1.7/img/4.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Ciallo～(∠・ω )⌒☆"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/xuexi/" itemprop="item" rel="index" title="分类于学习&amp;技术"><span itemprop="name">学习&技术<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://simoxdcs.github.io/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="试末"/><meta itemprop="description" content=", 合于时而动，不合于时而止"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ciallo～(∠・ω )⌒☆"/></span><div class="body md" itemprop="articleBody"><p>第一篇文章里记录的是“页面为什么卡在加载中”，这篇文章接着记录后面的事情：博客恢复构建之后，我为什么又决定从 Shoka 迁移到 ShokaX，以及一个原本只用来写文章的 Hexo 项目，最后是怎样逐渐长出一个本地管理台的。</p>
<p>这次迁移并不是单纯把主题文件夹换掉。旧博客里已经积累了文章、分类、标签、图床、评论、搜索和 Live2D 配置。如果只关注首页能不能打开，很容易在迁移之后才发现评论丢了、图片失效，或者原来的导航和页面无法继续编辑。因此我把这次工作拆成“主题迁移、第三方服务迁移、附加功能适配、管理台开发”四条线并行处理。</p>
<p><img loading="lazy" src="/images/blog-dev-series/theme-migration-flow.svg" alt="从旧主题到管理台的迁移路线" /></p>
<h2 id="一-为什么建立一个独立的-shokax-测试项目"><a class="anchor" href="#一-为什么建立一个独立的-shokax-测试项目">#</a> 一、为什么建立一个独立的 ShokaX 测试项目</h2>
<p>旧项目位于 <code>now</code> 目录。它虽然已经能够继续使用，但早期添加过不少临时脚本，主题和附加功能之间的边界也不够清楚。另一方面，ShokaX 的文档和配置方式与原来的 Shoka 有差异，直接在旧目录里修改，出了问题时很难判断是主题变化、配置变化还是旧文件残留造成的。</p>
<p>所以我保留了 <code>now</code>，再复制出一个独立的 <code>shokax-test</code> 作为迁移和验证环境。这个决定看起来只是多占了一份磁盘空间，却带来了一个很实际的好处：每一步都有可回退的参照，文章、图片和原配置不会因为一次实验被覆盖。</p>
<p>迁移前我阅读了 <code>jc</code> 文件夹中保存的本地教程，也对照了 ShokaX 官方文档，重点确认了以下内容：</p>
<ul>
<li>站点基本信息和主题配置应该放在哪里；</li>
<li>顶部导航、关于页和友链页的写法；</li>
<li>主题菜单中子菜单的 <code>default</code> 结构；</li>
<li>评论、搜索和第三方脚本的接入方式；</li>
<li>文章封面、背景图和静态资源的路径规则。</li>
</ul>
<p>实际迁移时，先复制文章和资源，再逐项迁移站点标题、作者信息、分类、标签、图床地址和部署配置。主题配置则按 ShokaX 的字段重新整理，没有把旧主题的配置文件原封不动地覆盖过去。这样做的代价是需要多看几遍文档，但能避免“配置项名称相同、含义却不同”的问题。</p>
<h2 id="二-把-leancloud-评论迁移到-waline"><a class="anchor" href="#二-把-leancloud-评论迁移到-waline">#</a> 二、把 LeanCloud 评论迁移到 Waline</h2>
<p>旧博客的评论存储在 LeanCloud。由于原服务不适合继续作为长期依赖，我先导出了评论数据，再把数据转换成 Waline 可以识别的字段，最后导入已经配置好的 Waline 服务。</p>
<p><img loading="lazy" src="/images/blog-dev-series/waline-migration.svg" alt="LeanCloud 评论迁移到 Waline 的流程" /></p>
<p>这里有一个容易混淆的地方：评论数据导入成功，并不代表页面一定能正确显示评论。数据迁移至少包含两部分：</p>
<ol>
<li>数据库里是否存在评论记录，以及文章路径、昵称、时间等字段是否对应。</li>
<li>ShokaX 页面是否正确加载 Waline 客户端，并把服务地址传给评论组件。</li>
</ol>
<p>我先在 Waline 后台确认记录数量，再在博客文章页提交测试评论。这样可以把“导入失败”和“前端没有渲染”区分开。之后首页最新评论出现了语法格式被直接显示的问题，排查发现评论内容经过了 HTML/Markdown 处理，但组件输出时没有按照预期的渲染链路处理，导致标签文本被当成普通内容展示。修复时需要同时检查数据字段和页面模板，不能只修改数据库里的字符串。</p>
<p>迁移过程中没有把 App ID、管理密钥或邮箱写进文章。实际配置时，这些值应该放在本地环境变量或部署平台的密钥配置中，并在提交代码前检查是否误加入 Git。</p>
<h2 id="三-重新配置-algolia-搜索"><a class="anchor" href="#三-重新配置-algolia-搜索">#</a> 三、重新配置 Algolia 搜索</h2>
<p>旧博客已经使用 Algolia，新主题也支持它，因此这部分没有改成另一套搜索系统，而是按照新主题的字段重新配置 <code>hexo-algolia</code>。</p>
<p>Algolia 的索引不是在浏览器打开博客时自动生成的，而是在部署前主动上传：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> algolia</span></span></code></pre>
<p>它的正确位置应该是在文章内容和站点配置确认之后、正式部署之前。后来我把这条命令加入管理台的“构建与预览”区域，点击按钮时由管理台启动任务并显示日志。这样做的意义不只是少敲一条命令，更重要的是让索引上传成为发布流程中的一个明确步骤，避免“页面已经上线，但搜索还没有新文章”的情况。</p>
<h2 id="四-保留原来的-github-图床工作流"><a class="anchor" href="#四-保留原来的-github-图床工作流">#</a> 四、保留原来的 GitHub 图床工作流</h2>
<p>图片仍然存放在 <code>D:\\hexo\\github(picture\\picture\\csgo</code> 对应的仓库目录中。原来的习惯是为每篇文章建立独立文件夹，再把图片按照 <code>00.png</code>、<code>01.png</code>、<code>02.png</code> 的顺序命名，执行 Git 提交和推送，之后发布新的 GitHub Release，最后使用 jsDelivr 地址插入文章：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>文章图片文件夹</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>按 00、01、02 编号</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>git add *</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>git commit -m "add files"</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>git push</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>发布 GitHub Release</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>使用 jsDelivr 直链</span></span></code></pre>
<p>例如直链中的版本号会随着新的 Release 改变：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.4/jiaocheng/2/00.png</span></span></code></pre>
<p><img loading="lazy" src="/images/blog-dev-series/manager-image-host.png" alt="管理台中的图床素材功能" /></p>
<p>管理台的素材页围绕这个工作流增加了几个小功能：按文件夹浏览、显示缩略图、点击放大、复制图片直链、复制相对路径、自动生成下一个编号，以及提交 Git 变更。Git 推送可以在本机自动完成，但 GitHub Release 是否能完全自动发布，取决于令牌权限和 API 配置。因此管理台同时保留了“打开 GitHub Release 发布页”的备用按钮，至少不会因为自动化权限不足而卡住整个发布流程。</p>
<h2 id="五-重新适配-live2d-看板娘"><a class="anchor" href="#五-重新适配-live2d-看板娘">#</a> 五、重新适配 Live2D 看板娘</h2>
<p>看板娘使用的是 <code>stevenjoezhang/live2d-widget</code>。原来的方案主要面向其他主题，模型资源、API 路径、脚本加载顺序和页面层级与 ShokaX 并不完全一致。迁移后最明显的问题是模型切换和换装请求在没有后端服务时无法正常工作，移动端的显示位置也需要重新调整。</p>
<p>我先把 Live2D 拆成几个独立部分检查：</p>
<ul>
<li>widget 脚本是否只加载一次；</li>
<li>模型和贴图路径是否能从当前站点根路径访问；</li>
<li>API 或本地模型列表是否返回正确的 JSON；</li>
<li>看板娘容器的 <code>z-index</code> 是否被主题遮挡；</li>
<li>移动端尺寸、位置和台词框是否超出屏幕。</li>
</ul>
<p>在确认资源路径后，再把模型分组、换装参数和位置配置迁移到 ShokaX 能识别的结构中。管理台里也增加了看板娘调整页，可以修改位置、宽高、缩放、台词、模型和皮肤，并提供实时预览；原始 JSON 仍然保留，遇到主题没有暴露的高级选项时可以直接编辑。</p>
<p><img loading="lazy" src="/images/blog-dev-series/manager-live2d.png" alt="管理台中的 Live2D 调整功能" /></p>
<p>这里的经验是：第三方脚本最好不要直接塞进主题公共布局里。先用独立配置确认它能单独运行，再决定把哪些内容写入主题，这样更容易定位加载顺序和全局变量冲突。</p>
<h2 id="六-为什么要做一个本地管理台"><a class="anchor" href="#六-为什么要做一个本地管理台">#</a> 六、为什么要做一个本地管理台</h2>
<p>迁移完成后，我发现日常维护需要记住的命令越来越多：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>编辑 Markdown</span></span>
<span class="line"><span>上传图片</span></span>
<span class="line"><span>提交图床</span></span>
<span class="line"><span>发布 Release</span></span>
<span class="line"><span>hexo generate</span></span>
<span class="line"><span>hexo server</span></span>
<span class="line"><span>hexo algolia</span></span>
<span class="line"><span>hexo deploy</span></span></code></pre>
<p>这些命令本身并不复杂，但它们之间有顺序关系，而且每一步失败后都要回到终端查日志。于是我做了一个只在本机运行的管理台：不引入独立数据库，直接读取和写入 Hexo 的 Markdown、YAML 和资源目录；写入前自动备份；每项任务都有统一日志；构建、预览、搜索、图床和部署集中在同一个页面里。</p>
<p><img loading="lazy" src="/images/blog-dev-series/management-architecture.svg" alt="管理台的整体架构" /></p>
<p>管理台的核心不是把每条命令换成一个按钮，而是把容易遗漏的步骤固定成可检查的工作流。比如构建任务完成后才能进行预览，Algolia 上传应该在文章更新之后进行，部署前则需要能看到最近一次构建日志。</p>
<p><img loading="lazy" src="/images/blog-dev-series/manager-dashboard.png" alt="管理台概览" /></p>
<h2 id="七-管理台逐步增加的功能"><a class="anchor" href="#七-管理台逐步增加的功能">#</a> 七、管理台逐步增加的功能</h2>
<h3 id="1-构建-预览-停止和部署"><a class="anchor" href="#1-构建-预览-停止和部署">#</a> 1. 构建、预览、停止和部署</h3>
<p>最初“本地博客预览”按钮只是一个链接，点击后并没有启动 <code>hexo s</code>，所以看起来像是按钮失效。后来改成由管理台启动 Hexo 子进程，并记录端口和进程状态。预览地址固定为 <code>http://localhost:4000/</code>，同时增加停止按钮，避免多个 Hexo 进程抢占端口。</p>
<p>停止服务前会检查构建、Algolia、部署和图床任务是否仍在运行，防止误杀正在执行的任务。部署仍然沿用原来的 <code>hexo d</code> 流程，管理台只是负责启动命令、显示日志和报告退出状态。</p>
<h3 id="2-文章导入与筛选"><a class="anchor" href="#2-文章导入与筛选">#</a> 2. 文章导入与筛选</h3>
<p>文章管理支持导入外部 <code>.md</code> 文件，新建文章时可以填写标题、日期、分类、标签、封面和摘要等参数。分类和标签既可以从已有候选中选择，也可以直接新建。</p>
<p>后来又增加了按分类筛选。后端原本已经支持 <code>category</code> 查询，前端增加分类下拉框后，可以把关键词、分类和文章状态组合使用，更快找到需要修改的文章。</p>
<p><img loading="lazy" src="/images/blog-dev-series/manager-articles.png" alt="管理台文章管理" /></p>
<h3 id="3-素材管理"><a class="anchor" href="#3-素材管理">#</a> 3. 素材管理</h3>
<p>素材页支持上传、删除、缩略图预览、放大查看、复制相对地址和设置为文章封面。复制相对地址后可以直接填入文章的封面字段，减少手动查找路径的次数。删除操作需要二次确认，并且只允许在素材目录范围内执行，避免误删站点其他文件。</p>
<h3 id="4-页面-友联和顶部导航"><a class="anchor" href="#4-页面-友联和顶部导航">#</a> 4. 页面、友联和顶部导航</h3>
<p>主题迁移后，关于页、友联页和顶部导航不能只靠手动改配置文件。管理台增加了页面编辑、友链条目管理和导航项增删排序功能，也兼容 ShokaX 的子菜单结构。保存后会先生成备份，再写回主题配置或页面 Markdown。</p>
<p><img loading="lazy" src="/images/blog-dev-series/manager-pages-navigation.png" alt="页面与导航管理" /></p>
<h3 id="5-markdown-特效生成器"><a class="anchor" href="#5-markdown-特效生成器">#</a> 5. Markdown 特效生成器</h3>
<p>ShokaX 的一些文字特效和标签块需要记住特殊 Markdown 语法，长时间不用很容易写错。于是增加了一个小工具：输入文字，选择特效或标签块，右侧立即生成可复制的 Markdown，并在预览区域查看渲染效果。</p>
<p>这个功能没有试图替代 Markdown 编辑器，而是把“记忆语法”变成“选择模板”。模板仍然是纯文本，用户复制到任意编辑器后可以继续修改。</p>
<h2 id="八-迁移过程中遇到的几个具体问题"><a class="anchor" href="#八-迁移过程中遇到的几个具体问题">#</a> 八、迁移过程中遇到的几个具体问题</h2>
<h3 id="1-预览按钮没有效果"><a class="anchor" href="#1-预览按钮没有效果">#</a> 1. 预览按钮没有效果</h3>
<p>原因不是 Hexo 不能预览，而是前端按钮没有连接到后端启动接口。修复后，管理台负责启动和停止 <code>hexo s</code>，浏览器仍然访问 Hexo 的标准端口。</p>
<h3 id="2-release-无法完全自动化"><a class="anchor" href="#2-release-无法完全自动化">#</a> 2. Release 无法完全自动化</h3>
<p>本机 Git 提交和推送不需要额外的网页操作，但发布 Release 需要 GitHub 权限。没有配置合适的令牌时，强行自动化反而会把凭据写进项目。因此最终采用“能自动推送就自动推送，没有权限就打开发布页”的两段式方案。</p>
<h3 id="3-构建时报-shiki-语言错误"><a class="anchor" href="#3-构建时报-shiki-语言错误">#</a> 3. 构建时报 Shiki 语言错误</h3>
<p>最后一次静态站点构建时遇到了：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>ShikiError: Language `Python` is not included in this bundle</span></span></code></pre>
<p>检查文章后发现，代码块写成了大写的 <code>Python</code>：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-markdown"><span class="line"><span style="color:#999999;--shiki-dark:#666666">```</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Python</span></span></code></pre>
<p>当前构建器识别的是小写语言名，所以把相关代码块统一改成：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-markdown"><span class="line"><span style="color:#999999;--shiki-dark:#666666">```</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">python</span></span></code></pre>
<p>这件事提醒我，Markdown 看起来只是文本，但主题的代码高亮器会对语言标识进行严格匹配。遇到构建错误时，应该回到报错文件和行号，而不是先怀疑整个主题。</p>
<h3 id="4-评论-搜索和页面显示是三条链路"><a class="anchor" href="#4-评论-搜索和页面显示是三条链路">#</a> 4. 评论、搜索和页面显示是三条链路</h3>
<p>Waline 数据库、评论组件、Algolia 索引和页面模板各自独立。评论能在后台看到，不代表文章页一定能渲染；文章已经发布，也不代表 Algolia 已经建立新索引。把这些链路分开验证，是这次迁移中比较重要的排查方法。</p>
<h2 id="九-最后固定下来的发布流程"><a class="anchor" href="#九-最后固定下来的发布流程">#</a> 九、最后固定下来的发布流程</h2>
<p>经过多次调整，我现在更倾向于按下面的顺序发布：</p>
<p><img loading="lazy" src="/images/blog-dev-series/publish-workflow.svg" alt="从写作到部署的发布流程" /></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>创建或导入文章</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>设置分类、标签和封面</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>上传图片并复制直链</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>保存文章并检查资源路径</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>构建静态站点</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>启动本地预览</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>上传 Algolia 索引</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>检查首页、文章页、评论和搜索</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>执行 hexo deploy</span></span></code></pre>
<p>如果只是修改文章文字，可以跳过图床步骤；如果只改导航或关于页，也应该至少重新构建并预览。流程不是越复杂越好，而是要让每一次发布都能知道自己检查过什么。</p>
<h2 id="十-这次迁移带给我的启发"><a class="anchor" href="#十-这次迁移带给我的启发">#</a> 十、这次迁移带给我的启发</h2>
<p>第一，主题迁移不是复制一个主题目录。真正需要迁移的是内容模型、资源路径、第三方服务和自己的使用习惯。</p>
<p>第二，第三方服务一定要考虑替代方案。LeanCloud 评论迁移到 Waline、Algolia 索引单独上传，都是在服务发生变化之前给自己留出可控的迁移路径。</p>
<p>第三，管理台的价值不在于界面看起来多复杂，而在于把容易忘记的顺序、备份和日志固定下来。对个人博客来说，本地优先、文件可读、出错可回退，比引入一套复杂数据库更合适。</p>
<p>最后，Hexo 让我重新认识了前端和后端之间的边界：Markdown 是内容，主题模板负责结构，构建器负责转换，浏览器负责运行，管理台则负责把这些动作组织起来。只有把每一层的职责分清楚，遇到问题时才不会再次陷入“改一处、坏三处”的循环。</p>
<p>这次迁移并没有让博客变成一个完全不需要维护的系统，但它让我更清楚地知道每个功能在哪里、出了问题应该先看什么，也让后续继续调整主题和管理工具变得更有依据。</p>
<div class="tags"><a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i>Hexo</a><a href="/tags/ShokaX/" rel="tag"><i class="ic i-tag"></i>ShokaX</a><a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"><i class="ic i-tag"></i>前端开发</a><a href="/tags/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/" rel="tag"><i class="ic i-tag"></i>博客管理</a><a href="/tags/Waline/" rel="tag"><i class="ic i-tag"></i>Waline</a><a href="/tags/Algolia/" rel="tag"><i class="ic i-tag"></i>Algolia</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/07/23/jiaocheng/从Shoka到ShokaX的迁移与管理台开发/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-23 03:00:40" itemprop="dateModified" datetime="2026-07-23T03:00:40+08:00">2026-07-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="试末 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.jpg" alt="试末 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>试末<i class="ic i-at"><em>@</em></i>Ciallo～(∠・ω )⌒☆</li><li class="link"><strong>本文链接：</strong><a href="https://simoxdcs.github.io/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/" title="从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录">https://simoxdcs.github.io/2026/07/23/jiaocheng/从Shoka到ShokaX的迁移与管理台开发/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/" rel="prev" itemprop="url" data-background-image="&#x2F;images&#x2F;blog-dev-series&#x2F;blog-fixed-home.png" title="从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>学习&技术</span><h3>从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录</h3></a></div><div class="item right"><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="next" itemprop="url" data-background-image="&#x2F;covers&#x2F;2.jpg" title="从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>学习&技术</span><h3>从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84-shokax-%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 一、为什么建立一个独立的 ShokaX 测试项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8A%8A-leancloud-%E8%AF%84%E8%AE%BA%E8%BF%81%E7%A7%BB%E5%88%B0-waline"><span class="toc-number">2.</span> <span class="toc-text"> 二、把 LeanCloud 评论迁移到 Waline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE-algolia-%E6%90%9C%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text"> 三、重新配置 Algolia 搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%BF%9D%E7%95%99%E5%8E%9F%E6%9D%A5%E7%9A%84-github-%E5%9B%BE%E5%BA%8A%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text"> 四、保留原来的 GitHub 图床工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E9%87%8D%E6%96%B0%E9%80%82%E9%85%8D-live2d-%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">5.</span> <span class="toc-text"> 五、重新适配 Live2D 看板娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E7%AE%A1%E7%90%86%E5%8F%B0"><span class="toc-number">6.</span> <span class="toc-text"> 六、为什么要做一个本地管理台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E7%AE%A1%E7%90%86%E5%8F%B0%E9%80%90%E6%AD%A5%E5%A2%9E%E5%8A%A0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">7.</span> <span class="toc-text"> 七、管理台逐步增加的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BA-%E9%A2%84%E8%A7%88-%E5%81%9C%E6%AD%A2%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">7.1.</span> <span class="toc-text"> 1. 构建、预览、停止和部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%87%E7%AB%A0%E5%AF%BC%E5%85%A5%E4%B8%8E%E7%AD%9B%E9%80%89"><span class="toc-number">7.2.</span> <span class="toc-text"> 2. 文章导入与筛选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-number">7.3.</span> <span class="toc-text"> 3. 素材管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A1%B5%E9%9D%A2-%E5%8F%8B%E8%81%94%E5%92%8C%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA"><span class="toc-number">7.4.</span> <span class="toc-text"> 4. 页面、友联和顶部导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-markdown-%E7%89%B9%E6%95%88%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">7.5.</span> <span class="toc-text"> 5. Markdown 特效生成器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B7%E4%BD%93%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text"> 八、迁移过程中遇到的几个具体问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%84%E8%A7%88%E6%8C%89%E9%92%AE%E6%B2%A1%E6%9C%89%E6%95%88%E6%9E%9C"><span class="toc-number">8.1.</span> <span class="toc-text"> 1. 预览按钮没有效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-release-%E6%97%A0%E6%B3%95%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">8.2.</span> <span class="toc-text"> 2. Release 无法完全自动化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9E%84%E5%BB%BA%E6%97%B6%E6%8A%A5-shiki-%E8%AF%AD%E8%A8%80%E9%94%99%E8%AF%AF"><span class="toc-number">8.3.</span> <span class="toc-text"> 3. 构建时报 Shiki 语言错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%84%E8%AE%BA-%E6%90%9C%E7%B4%A2%E5%92%8C%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%98%AF%E4%B8%89%E6%9D%A1%E9%93%BE%E8%B7%AF"><span class="toc-number">8.4.</span> <span class="toc-text"> 4. 评论、搜索和页面显示是三条链路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E6%9C%80%E5%90%8E%E5%9B%BA%E5%AE%9A%E4%B8%8B%E6%9D%A5%E7%9A%84%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text"> 九、最后固定下来的发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E8%BF%99%E6%AC%A1%E8%BF%81%E7%A7%BB%E5%B8%A6%E7%BB%99%E6%88%91%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">10.</span> <span class="toc-text"> 十、这次迁移带给我的启发</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/11/18/jiaocheng/%E6%95%99%E7%A8%8B/" rel="bookmark" title="博客教程">博客教程</a></li><li ><a href="/2020/11/18/xuexi/linux%E6%8D%A2%E6%BA%90/" rel="bookmark" title="linux相关">linux相关</a></li><li ><a href="/2020/12/06/xuexi/MarkDown/" rel="bookmark" title="MarkDown">MarkDown</a></li><li ><a href="/2020/12/14/xuexi/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="bookmark" title="排序算法">排序算法</a></li><li ><a href="/2022/01/29/xuexi/c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="c++学习笔记">c++学习笔记</a></li><li ><a href="/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" rel="bookmark" title="G502折腾记录">G502折腾记录</a></li><li ><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="bookmark" title="时隔n久的博客翻新记录">时隔n久的博客翻新记录</a></li><li ><a href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/" rel="bookmark" title="折腾天选姬记录">折腾天选姬记录</a></li><li ><a href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="人工智能学习笔记">人工智能学习笔记</a></li><li ><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/" rel="bookmark" title="从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录">从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录</a></li><li  class="active"><a href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/" rel="bookmark" title="从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录">从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录</a></li><li ><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="bookmark" title="从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择">从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="试末" src="/assets/avatar.jpg"/><p class="name" itemprop="name">试末</p><div class="description" itemprop="description">合于时而动，不合于时而止</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">38</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">16</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/simoxdcs" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;simoxdcs"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/sikutimo?s=09" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;sikutimo?s&#x3D;09"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/8646e25fb2bbbf1388cb6e40936cee5d" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;8646e25fb2bbbf1388cb6e40936cee5d"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=536728338" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;536728338"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/7101341111" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7101341111"><i class="ic i-weibo"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCm0Vhzr3Mx0BYy5wLN4U5CQ" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCm0Vhzr3Mx0BYy5wLN4U5CQ"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/10/23/suibi/emmm/">emmmmm</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/09/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%89/">随笔之十三</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/04/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81/">随笔之十</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/10/13/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%9B%9B/">随笔之十四</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">人工智能学习笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/11/20/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%8C/">随笔之二</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/12/25/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%94/">随笔之五</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2022/01/29/xuexi/c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">c++学习笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2022/01/10/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AD/">随笔之十六</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/">手办记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">试末 @ Momingのsite</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">170k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:34</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/07/23/jiaocheng/从Shoka到ShokaX的迁移与管理台开发/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=20260730-home-url-fix" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="legacy-footer-script">
  (() => {
    const startTime = Date.parse('2020-10-24T10:52:50+08:00');
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;
    const year = day * 365;

    const initLegacyFooter = () => {
      const status = document.querySelector('#footer .status');
      if (!status || document.getElementById('site-runtime')) return;

      const powered = status.querySelector('.powered-by');
      const runtime = document.createElement('div');
      runtime.id = 'site-runtime';
      runtime.className = 'site-runtime';
      runtime.setAttribute('aria-label', '本站运行时间');
      runtime.innerHTML = '<span class="site-runtime-text"></span>';

      if (powered) status.insertBefore(runtime, powered);
      else status.appendChild(runtime);

      const counter = document.createElement('div');
      counter.className = 'site-pixel-counter';

      const counterImage = document.createElement('img');
      counterImage.src = 'https://count.getloli.com/@simoxdcs?name=simoxdcs&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto';
      counterImage.alt = 'Moming 网站访问计数像素人物';
      counterImage.loading = 'eager';
      counterImage.decoding = 'async';
      counterImage.referrerPolicy = 'no-referrer';
      counter.appendChild(counterImage);

      if (powered) powered.insertAdjacentElement('afterend', counter);
      else status.appendChild(counter);

      const text = runtime.querySelector('.site-runtime-text');
      const updateRuntime = () => {
        let diff = Math.max(0, Date.now() - startTime);
        const years = Math.floor(diff / year);
        diff -= years * year;
        const days = Math.floor(diff / day);
        diff -= days * day;
        const hours = Math.floor(diff / hour);
        diff -= hours * hour;
        const minutes = Math.floor(diff / minute);
        diff -= minutes * minute;
        const seconds = Math.floor(diff / second);

        text.textContent = '本站在风雨中运行了' + years + ' 年 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒';
      };

      updateRuntime();
      const timer = window.setInterval(updateRuntime, second);
      window.addEventListener('pagehide', () => window.clearInterval(timer), { once: true });
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLegacyFooter, { once: true });
    } else {
      initLegacyFooter();
    }
  })();
</script><script>
  (() => {
    // Keep the theme's own startup path unblocked.  Adding ?no-live2d=1 is a
    // convenient diagnostic escape hatch if a model breaks in the future.
    if (new URLSearchParams(window.location.search).has('no-live2d')) return;

    const loadLive2D = () => {
      if (document.querySelector('script[data-live2d-widget]')) return;
      const script = document.createElement('script');
      script.src = '/live2d-widget/autoload.js';
      script.async = true;
      script.dataset.live2dWidget = 'true';
      document.body.appendChild(script);
    };

    if (document.readyState === 'complete') loadLive2D();
    else window.addEventListener('load', loadLive2D, { once: true });
  })();
  </script><!-- hexo injector body_end end -->
<script id="waline-recent-comments-fix">
  (() => {
    if (window.__walineRecentCommentsFix) return;
    window.__walineRecentCommentsFix = true;

    const serverURL = "https://commit-ywg7.vercel.app";
    const lang = "zh-CN";
    const boundLists = new WeakSet();

    const htmlToText = (html) => {
      const documentNode = new DOMParser().parseFromString(html || '', 'text/html');
      return (documentNode.body.textContent || '')
        .replace(/\s+/g, ' ')
        .trim();
    };

    const truncate = (text, length = 50) => {
      const characters = Array.from(text);
      return characters.length > length
        ? characters.slice(0, length).join('') + '...'
        : text;
    };

    const formatTime = (time) => {
      const date = new Date(time);
      const elapsed = Date.now() - date.getTime();

      if (elapsed < 60 * 60 * 1000) {
        return Math.max(0, Math.floor(elapsed / 60000)) + ' 分钟前';
      }
      if (elapsed < 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 3600000) + ' 小时前';
      }
      if (elapsed < 30 * 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 86400000) + ' 天前';
      }
      return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
    };

    const createItem = (comment) => {
      const item = document.createElement('li');
      const link = document.createElement('a');
      const meta = document.createElement('span');
      const content = document.createElement('span');
      const path = String(comment.url || '/');
      const plainText = htmlToText(comment.orig || comment.comment || '');

      item.className = 'item';
      link.href = (path.startsWith('/') ? path : '/' + path) + '#' + comment.objectId;
      meta.className = 'breadcrumb';
      meta.textContent = (comment.nick || '匿名') + ' @ ' + formatTime(comment.time);
      content.textContent = truncate(plainText);

      content.appendChild(document.createElement('br'));
      link.appendChild(meta);
      link.appendChild(content);
      item.appendChild(link);
      return item;
    };

    const bindList = (list) => {
      if (boundLists.has(list) || !serverURL) return;
      boundLists.add(list);

      let comments = null;
      let renderTimer = 0;
      const observer = new MutationObserver(() => {
        if (!comments) return;
        window.clearTimeout(renderTimer);
        renderTimer = window.setTimeout(render, 0);
      });

      const render = () => {
        if (!comments || !list.isConnected) return;
        observer.disconnect();
        const fragment = document.createDocumentFragment();
        comments.forEach((comment) => fragment.appendChild(createItem(comment)));
        list.replaceChildren(fragment);
        observer.observe(list, { childList: true });
      };

      observer.observe(list, { childList: true });

      fetch(
        serverURL + '/api/comment?type=recent&count=10&lang=' + encodeURIComponent(lang),
      )
        .then((response) => response.json())
        .then((response) => {
          comments = Array.isArray(response.data) ? response.data : [];
          render();
        })
        .catch(() => {
          // Leave ShokaX's original list available if the extra formatting
          // request fails; the normal comment component is unaffected.
        });
    };

    const bindLists = () => {
      document.querySelectorAll('#new-comment').forEach(bindList);
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', bindLists, { once: true });
    } else {
      bindLists();
    }

    new MutationObserver(bindLists).observe(document.documentElement, {
      childList: true,
      subtree: true,
    });
  })();
</script></body></html>