<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Ciallo～(∠・ω )⌒☆" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Ciallo～(∠・ω )⌒☆" type="application/atom+xml"><link rel="alternate" type="application/json" title="Ciallo～(∠・ω )⌒☆" href="https://simoxdcs.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js?v=20260730-home-url-fix"></link><link rel="modulepreload" href="/js/nyx-player-ZTJDYWR3.js"></link><link rel="modulepreload" href="/js/copy-tex-MYBRPUMA.js"></link><link rel="modulepreload" href="/js/post-3ZVOLPU5.js"></link><link rel="modulepreload" href="/js/chunk-LJAOJI5M.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-UKWQ4PGU.js"></link><link rel="modulepreload" href="/js/chunk-EPRFQLOA.js"></link><link rel="modulepreload" href="/js/search-AO7WA7FR.js"></link><link rel="modulepreload" href="/js/chunk-ZR27JW3A.js"></link><link rel="modulepreload" href="/js/chunk-3PK7ALY6.js"></link><link rel="modulepreload" href="/js/index.esm-STK4JURV.js"></link><link rel="modulepreload" href="/js/chunk-3K7HWCTQ.js"></link><link rel="modulepreload" href="/js/chunk-6WWVXVKW.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-2PCQXSKL.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-NVBMGFU5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/%E3%82%A2%E3%82%BA%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%BC%E3%83%B3_70328081.jpg" as="image" fetchpriority="high"><meta name="keywords" content="手办"/><meta name="description" content="合于时而动，不合于时而止"/><link rel="canonical" href="https://simoxdcs.github.io/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>手办记录</title><!-- hexo injector head_end start -->
<style id="legacy-footer-style">
  #footer .site-runtime {
    margin-top: .45rem;
    color: var(--grey-5);
    font-size: .875rem;
    line-height: 1.8;
  }

  #footer .site-pixel-counter {
    display: flex;
    min-height: 5rem;
    align-items: flex-end;
    justify-content: center;
    margin-top: .65rem;
    overflow: hidden;
  }

  #footer .site-pixel-counter img {
    display: block;
    max-width: min(100%, 31rem);
    height: auto;
    image-rendering: pixelated;
  }

  @media (max-width: 480px) {
    #footer .site-runtime {
      font-size: .8125rem;
    }

    #footer .site-pixel-counter img {
      max-width: 100%;
    }
  }
</style><style id="post-cover-positions">.segments .cover a[href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"] > img{object-position:58% 7%}.segments .cover a[href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"] > img{object-position:54% 45%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"] > img{object-position:50% 15%}.segments .cover a[href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"] > img{object-position:50% 17%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/"] > img{object-position:50% 4%}.segments .cover a[href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/"] > img{object-position:57% 21%}.segments .cover a[href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"] > img{object-position:52% 13%}.segments .cover a[href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/"] > img{object-position:49% 29%}.segments .cover a[href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"] > img{object-position:54% 21%}.segments .cover a[href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/"] > img{object-position:72% 64%}.segments .cover a[href="/2026/08/18/jiaocheng/%E9%9B%B7%E8%9B%87%E5%B7%B4%E5%A1%9E%E5%88%A9%E6%96%AF%E8%9B%87V3%E7%81%AF%E5%85%89%E9%97%AA%E7%83%81%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/"] > img{object-position:49% 41%}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">手办记录</h1><div class="meta"><span class="item" title="创建时间：2026-07-30 01:33:10"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-07-30T01:33:10+08:00">2026-07-30</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>22k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>20 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Momingのsite</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/%E3%82%A2%E3%82%BA%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%BC%E3%83%B3_70328081.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Ciallo～(∠・ω )⌒☆"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/suibi/" itemprop="item" rel="index" title="分类于生活の随笔"><span itemprop="name">生活の随笔<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://simoxdcs.github.io/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="试末"/><meta itemprop="description" content=", 合于时而动，不合于时而止"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ciallo～(∠・ω )⌒☆"/></span><div class="body md" itemprop="articleBody"><p>今天突然想把从最开始到现在买的所有手办和相关的东西都列出来，算了一下也算是买了不少了，已经不想按照买的时间顺序来记录了，那就按照在平台购买的分类来分别记录一下吧，多图预警！！</p>
<p>对于手办，先要了解一下手办的分类，下面按材质、生产方式、完成度和玩法，对常见手办进行分类。需要先说明：“手办”在中文市场中是一个比较宽泛的称呼，既包括PVC比例成品、景品，也经常包括树脂雕像、可动模型甚至人偶。不同圈子对“GK”的理解也不完全相同。</p>
<p>文中的价格主要参考中国大陆市场常见售价，以人民币计，只能作为大致区间。作品热度、尺寸、厂商、授权、限量数量、运输和二手行情都会造成很大差异。</p>
<h2 id="先理解几个容易混淆的概念"><a class="anchor" href="#先理解几个容易混淆的概念">#</a> 先理解几个容易混淆的概念</h2>
<h3 id="1-pvc手办"><a class="anchor" href="#1-pvc手办">#</a> 1. PVC手办</h3>
<p>通常指工厂批量生产、已经涂装并组装完成的塑料手办。虽然叫“PVC手办”，实际上往往是多种材料混用：</p>
<ul>
<li>人物皮肤、衣服、头发等部分多使用PVC</li>
<li>武器、底座、关节或细长零件多使用ABS</li>
<li>透明特效件可能使用透明PVC、ABS或亚克力</li>
<li>少数零件可能加入金属桩、磁铁或布料</li>
</ul>
<p>PVC手办是目前最主流、最适合普通收藏者的类型。</p>
<h3 id="2-gk手办"><a class="anchor" href="#2-gk手办">#</a> 2. GK手办</h3>
<p>GK是“Garage Kit”的缩写，直译为“车库套件”。</p>
<p>它最初指个人原型师或小型工作室制作的、未经组装和涂装的树脂模型套件。购买者需要自己完成：</p>
<ul>
<li>修件</li>
<li>打磨</li>
<li>补土</li>
<li>假组</li>
<li>钻孔打桩</li>
<li>清洗</li>
<li>上色</li>
<li>组装</li>
</ul>
<p>但在国内交易环境中，“GK”经常被泛指为树脂雕像，包括已经由工作室涂装完成的大型树脂成品。因此看到“GK”时，必须进一步确认它究竟是：</p>
<ul>
<li>白模套件</li>
<li>官方授权树脂成品</li>
<li>原创工作室树脂成品</li>
<li>无授权同人雕像</li>
<li>翻模白模</li>
<li>翻模涂装成品</li>
</ul>
<h3 id="3-gk翻模"><a class="anchor" href="#3-gk翻模">#</a> 3. GK翻模</h3>
<p>“翻模”是使用已有模型或成品重新制作模具，再复制出树脂零件。</p>
<p>广义上，正规生产过程本身也需要翻模，但收藏市场说的“GK翻模”，通常特指未经原作者或版权方许可，对原版套件、PVC手办或树脂雕像进行复制。</p>
<p>它往往具有以下特征：</p>
<ul>
<li>没有原作者或版权方授权</li>
<li>价格明显低于原版</li>
<li>细节可能逐代损失</li>
<li>零件变形、气泡、缺肉、合模线较多</li>
<li>需要投入大量修件工作</li>
<li>版权和交易风险较高</li>
<li>很难获得稳定的售后服务</li>
</ul>
<p>所以“翻模”并不等于单纯的“便宜版GK”，它和正版原模、正版套件在来源、质量和收藏价值上都有明显差别。</p>
<p>这里只对手办分类做一个简单的描述，想了解更多的可以去看我接下来写的一篇文章。</p>
<p>那么话不多说，就来讲讲我买的手办吧。</p>
<h2 id="淘宝"><a class="anchor" href="#淘宝">#</a> 淘宝</h2>
<p>首先是淘宝，那不少人就会问了，淘宝还有手办卖的啊，那是当然，还有不少那种gk预定和补款都是用淘宝来进行的。</p>
<h3 id="信浓胧月十夜"><a class="anchor" href="#信浓胧月十夜">#</a> 信浓，胧月十夜</h3>
<p>第一个是在淘宝买的国产的UP厂的信浓，胧月十夜，这个虽然说是国产，但是这一款的品质和那些比例手办基本差不多了，而且还很便宜</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.8/shouban/shouban/25.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.8/shouban/shouban/26.png" alt="111" /></p>
<p>再放两张实拍图，这个的效果真的好吧。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.8/shouban/paishe/05.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.8/shouban/paishe/06.jpg" alt="111" /></p>
<h3 id="cd-武藏"><a class="anchor" href="#cd-武藏">#</a> CD 武藏</h3>
<p>第二个购买的CD家的武藏的翻模，当时觉得这个特别好看，但是都特别贵，突然看到一个很便宜的，就去问了一下，发现是翻模，这次是我第一次知道翻模是什么意思，其实就是把原膜买回来进行仿制。之后还购买了不少的翻模<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/105.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/123.webp" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/124.webp" alt="111" /></p>
<h3 id="momo-house轰鸣的银轮-信浓"><a class="anchor" href="#momo-house轰鸣的银轮-信浓">#</a> MoMo House轰鸣的银轮 信浓</h3>
<p>第三个就是购买的MoMo House轰鸣的银轮 信浓 这个是我看到的唯一一个和游戏内皮肤造型一样的，这个其实算是gk了，外形也是很好看，就是要延期很久，目前还不知道什么时候能够出货</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/59.jpg" alt="111" /></p>
<h3 id="疯兔工作室-符玄"><a class="anchor" href="#疯兔工作室-符玄">#</a> 疯兔工作室 符玄</h3>
<p>第四个是疯兔工作室 符玄，这个其实也是翻模，是和前面那个武藏一家的翻模，他们家的翻模效果都很好，这个也是看了图片感觉很好看就订了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/24.jpg" alt="111" /></p>
<p><img loading="lazy" src="/images/1704202843_bb859dd9e4a5b1fc6693.jpg" alt="111" /></p>
<h3 id="cd-芙莉莲"><a class="anchor" href="#cd-芙莉莲">#</a> CD 芙莉莲</h3>
<p>第五个是cd家的芙莉莲的翻模，这个是看到另一家的翻模，他们家还是我在之前的那个翻模群里听到过才去买的，这个本身就比较便宜而且看效果很好</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/104.png" alt="111" /></p>
<h3 id="vm-警花-信浓武藏"><a class="anchor" href="#vm-警花-信浓武藏">#</a> VM 警花 信浓武藏</h3>
<p>第六个是在jc那里订的VM的警花信浓武藏，看到的时候这两个手办的外形真的很吸引我，后面看到了jc那边有开这个的翻模，就去那边订了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/122.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/121.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/120.jpg" alt="111" /></p>
<h3 id="ro-mystery-figure-小信小武对对碰"><a class="anchor" href="#ro-mystery-figure-小信小武对对碰">#</a> RO &amp; Mystery Figure 小信小武对对碰</h3>
<p>第七个是RO &amp; Mystery Figure 小信小武对对碰，这个我之前看到过图片，图片我就觉得很好看，之前定制鼠标垫的时候我就用的这张图，没想到这个竟然手办化了，也是直接就订了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/20.webp" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/21.webp" alt="111" /></p>
<h3 id="absinthe-至臻信浓"><a class="anchor" href="#absinthe-至臻信浓">#</a> ABsinthe 至臻信浓</h3>
<p>第八个是ABsinthe 至臻信浓的翻模，也是和第二个一家的翻模，可以和之前的CD武藏对着摆在一起，外形也是非常好看，我发现我其实对武藏信浓这两个的外观都很喜欢，很戳我啊这两个</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/94.jpg" alt="111" /></p>
<h3 id="more-do-懒惰圣女-卡提西亚"><a class="anchor" href="#more-do-懒惰圣女-卡提西亚">#</a> More do 懒惰圣女 卡提西亚</h3>
<p>第九个是More do 懒惰圣女 卡提西亚，这个也是和第二个一家的翻模，买这个纯粹就是这个太涩辣，其实是没玩过鸣潮的，但是看二创视频也是认识了这个角色，这个的外观我也很喜欢，于是就买了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/72.jpg" alt="111" /></p>
<h3 id="cd-警花信浓"><a class="anchor" href="#cd-警花信浓">#</a> CD 警花信浓</h3>
<p>第十个是CD警花信浓的翻模，和之前那个芙莉莲一个翻模的厂家，我看都说CD家的警花武藏信浓比VM家的效果好得多，就打算把之前的转单了，然后定这个，这两个的细节方面确实是比VM的好很多啊，CD的很饱满，而且头发更细节一点，可以和上面的进行对比</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/106.jpg" alt="111" /></p>
<h3 id="妖萌萌-近江"><a class="anchor" href="#妖萌萌-近江">#</a> 妖萌萌 近江</h3>
<p>第十一个是才订的，妖萌萌 近江，这个也是和第二个一家的翻模，感觉非常好看就订了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/34.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/35.png" alt="111" /></p>
<h3 id="pure-crush菲伦"><a class="anchor" href="#pure-crush菲伦">#</a> Pure Crush菲伦</h3>
<p>第十二个是之前订的小林家的Pure Crush菲伦的翻模，说起来Pure Crush，我记得之前看到他们家的日奈非常好看来着，但是没现货，买不到，很可惜。</p>
<p><img loading="lazy" src="/images/Cache_76d0a794af0a592.jpg" alt="111" /></p>
<h3 id="card-game-欧根亲王"><a class="anchor" href="#card-game-欧根亲王">#</a> Card Game 欧根亲王</h3>
<p>第十三个是才订的小林家的新开的Card Game欧根亲王的翻模，这款我看着就很好看啊，而且再加上欧根这个角色我也很喜欢，嘿嘿，还是四分之一的那种大比例的，考虑了一下就买了。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/107.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/108.png" alt="111" /></p>
<h3 id="兔女郎-笑面教授"><a class="anchor" href="#兔女郎-笑面教授">#</a> 兔女郎 笑面教授</h3>
<p>第十四个是买的祖国版的兔女郎笑面教授，这个超级便宜，而且我看实物图拍出来的效果一点都不差，质感也很好，明天就能收到了，嘿嘿，不赖。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/62.png" alt="111" /></p>
<p><img loading="lazy" src="/images/Cache_47584c1ffad38a32.jpg" alt="111" /></p>
<h3 id="白栀-花嫁小奈"><a class="anchor" href="#白栀-花嫁小奈">#</a> 白栀 花嫁小奈</h3>
<p>第十五个是白栀 花嫁小奈，这个我有在群里问别人，他们说这个可能是A21的马甲，然后我去看了一下之前A21出的一个爱丽丝，简直是邪神，哈哈哈哈哈，太难绷了，本来不打算买了，但是后面说这个换了新厂，新厂说是出的质量还挺好的，有几个都不错，再加上这个图本来看着就很好，之前想买的SJ兔女郎日奈没买到，这个日奈也超级好看，所以就买个这个吧，最后去订了这个</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/149.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/151.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/150.png" alt="111" /></p>
<p>这下淘宝的就说完了，接下来说一个好地方，集市，这个其实也是会员购，但是这是从魔力赏里抽奖抽出来不想要的手办，然后就可以在这里出售，但是这个的入口很不好找，而且没有搜索功能，于是知道的人也不多，但是我发现有人做了集市的自动搜索网站，很好用，也是在集市上找到了两个想买的手办入手。</p>
<h2 id="集市"><a class="anchor" href="#集市">#</a> 集市</h2>
<h3 id="neonmax-肇和"><a class="anchor" href="#neonmax-肇和">#</a> neonmax 肇和</h3>
<p>第一个是neonmax 肇和，这个其实是一对的，还有妹妹应瑞，但是在集市上没有，所以只能另找了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/92.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/93.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/23.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/24.jpg" alt="111" /></p>
<h3 id="max-factory-陆八魔爱露"><a class="anchor" href="#max-factory-陆八魔爱露">#</a> Max Factory 陆八魔爱露</h3>
<p>第二个是Max Factory 陆八魔爱露，这个角色我还是很喜欢的，加上这个手办的外形我也挺喜欢，发现在集市这里能很便宜的购买，就买了一个</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/07.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/08.png" alt="111" /></p>
<p>之后就是在会员购购买的手办了。</p>
<h2 id="会员购"><a class="anchor" href="#会员购">#</a> 会员购</h2>
<h3 id="初音未来-雪fufu"><a class="anchor" href="#初音未来-雪fufu">#</a> 初音未来 雪fufu</h3>
<p>第一个是最早在会员购买的一个初音未来的fufu，这种毛绒娃娃还是第一次买，虽说我还是挺喜欢这个的，后续看到这种娃娃也没什么相买的心思了，但是这个我睡觉放在枕头旁边感觉还是挺喜欢的。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/110.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/109.jpeg" alt="111" /></p>
<h3 id="reverse-studio-星绘-仲夏星夜"><a class="anchor" href="#reverse-studio-星绘-仲夏星夜">#</a> Reverse Studio 星绘 仲夏星夜</h3>
<p>第二个是买的卡拉比丘的星绘的手办，Reverse Studio 星绘 仲夏星夜，那会卡拉比丘不温不火的，也没啥热度，当时还出了这么一个手办，大家都在那说是什么赛博墓碑，说不定还没出货游戏都死掉了喵，哈哈哈哈，结果后面卡拉比丘也是好起来了，后面又出了个香奈美的手办。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/78.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/79.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/20.jpg" alt="111" /></p>
<h3 id="bearpanda-狐娘"><a class="anchor" href="#bearpanda-狐娘">#</a> BearPanda  狐娘</h3>
<p>这中间隔了好长时间才买的第三个手办，BearPanda 的狐娘，我记得这第三个是当时在刷视频的时候看到的，发现这么便宜而且感觉质量还挺好，本来就是买来试试水的，结果没想到一下就买的不可收拾了，，，哈哈哈，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/27.jpeg" alt="111" /></p>
<h3 id="taito-雅儿贝德兔女郎"><a class="anchor" href="#taito-雅儿贝德兔女郎">#</a> TAITO 雅儿贝德兔女郎</h3>
<p>第四个的手办是TAITO 雅儿贝德兔女郎，这个当时也是觉得好看就买了，然后后面送个我姐夫了，当时还没注意手办的厂家什么的，后面发现这个也是TAITO的，这家的景品手办向来都是质量比较高，而且价格很便宜的，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/02.jpeg" alt="111" /></p>
<h3 id="bearpanda-国风周年款落红"><a class="anchor" href="#bearpanda-国风周年款落红">#</a> BearPanda 国风周年款：落红</h3>
<p>第五个手办是BearPanda 国风周年款：落红，当时觉得很好看啊，差不多也是和之前买那个狐娘一个心理买的，结果现在写博客的时候发现这款现在还在卖，但是已经比我当时买的便宜了很多了，当时买的时候是280元，前两天发现在搞活动，只需要212元了。。。。。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/48.jpeg" alt="111" /></p>
<h3 id="alter-大凤-海滨的白日美梦"><a class="anchor" href="#alter-大凤-海滨的白日美梦">#</a> Alter 大凤 海滨的白日美梦</h3>
<p>第六个手办是Alter 大凤 海滨的白日美梦，当时看到是大A的货，而且是五分之一比例，价格和他之前的七分之一的比例手办差不多，就直接订了，现在看看还是订早了，吃了不懂的亏，哎，手办这东西就应该吃现，这个手办我记得没两天就进市集了，法克。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/15.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/18.png" alt="111" /></p>
<h3 id="apex-可畏-插画"><a class="anchor" href="#apex-可畏-插画">#</a> Apex 可畏 插画</h3>
<p>第七个手办是购买的Apex 可畏 插画，其实这个应该不算是在会员购购买的，当时刚在会员购付完定金就看到在闲鱼有很便宜的会员购转单，两者之间就相差大概半个小时，当时后悔死我了，可惜，只能放弃定金了，在会员购的价格是900元，定金是170好像，后来在闲鱼上买的全款是680元。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/36.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/37.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/38.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/11.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/12.jpg" alt="111" /></p>
<h3 id="myethos-荒芜拉普兰德"><a class="anchor" href="#myethos-荒芜拉普兰德">#</a> Myethos 荒芜拉普兰德</h3>
<p>第八个是购买的Myethos 荒芜拉普兰德，这个角色我一直都挺喜欢的，看到这个异格出了手办就直接买了，还是应该吃现的，我在闲鱼上看到转单的价格还是比较低的，不过还好低的不是太多，这样能让我心理平衡一些，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/39.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/40.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/13.jpg" alt="111" /></p>
<h3 id="taito-雅儿贝德-纯白恶魔"><a class="anchor" href="#taito-雅儿贝德-纯白恶魔">#</a> TAITO 雅儿贝德 纯白恶魔</h3>
<p>第九个是TAITO 雅儿贝德 纯白恶魔，这个的造型其实挺大的，感觉完全有比例手办的那种感觉了，而且做工也是很好的，TAITO伟大无需多言，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/03.jpeg" alt="111" /></p>
<h3 id="世嘉-初音未来-朋克"><a class="anchor" href="#世嘉-初音未来-朋克">#</a> 世嘉 初音未来 朋克</h3>
<p>第十个是世嘉 初音未来 朋克，当时还不知道世嘉的尿性就直接订了，出货的时候想着看的渲染图和实物图都挺好的，就直接补了，结果看评论都在说相信世嘉不如信我是秦始皇，但是我拿到之后发现其实也还行，毕竟就是个景品，但是比例手办我以后看到世嘉就还是算了吧，哈哈，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/54.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/55.jpeg" alt="111" /></p>
<h3 id="卡拉比丘-米雪儿-喵萌元气"><a class="anchor" href="#卡拉比丘-米雪儿-喵萌元气">#</a> 卡拉比丘 米雪儿 喵萌元气</h3>
<p>第十一个是卡拉比丘 米雪儿 喵萌元气，这次不是找的之前的工作室做了，毕竟这个Q版的应该做起来没有那么大的难度，当时觉得挺好玩的就买了，嘿嘿，糖猫可爱捏，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/49.jpeg" alt="111" /></p>
<h3 id="gsc-初音未来-16周年"><a class="anchor" href="#gsc-初音未来-16周年">#</a> GSC 初音未来 16周年</h3>
<p>第十二个是GSC 初音未来 16周年，这个说是之前一直都是海景房，看了一下确实效果很不错，看着也挺好看的，本来在考虑要不要吃现，纠结半天之后还是买了，反正补款也还早，嘿嘿，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/13.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/14.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/12.jpeg" alt="111" /></p>
<h3 id="寿屋-天降之物-伊卡洛斯"><a class="anchor" href="#寿屋-天降之物-伊卡洛斯">#</a> 寿屋 天降之物 伊卡洛斯</h3>
<p>第十三个是寿屋 天降之物 伊卡洛斯，这个人物的动漫基本上可以算是我的入宅番了，现在再看到也是很怀念，当时那会还是初中，看完还在幻想会不会有这样一个天使飞下来认我当主人，，，哈哈哈哈，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/82.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/83.jpeg" alt="111" /></p>
<h3 id="taito-初音未来-公式服"><a class="anchor" href="#taito-初音未来-公式服">#</a> TAITO 初音未来 公式服</h3>
<p>第十四个是TAITO 初音未来 公式服，不知道为什么订了，可能是觉得这个透明的袖子有点好看还是什么，反正是订了，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/117.jpeg" alt="111" /></p>
<h3 id="furyu-初音未来"><a class="anchor" href="#furyu-初音未来">#</a> FuRyu 初音未来</h3>
<p>第十五个是FuRyu 初音未来，同上，不知道为什么就订了的手办+1，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/81.jpeg" alt="111" /></p>
<h3 id="碧蓝航线-九周年-华冠礼赞"><a class="anchor" href="#碧蓝航线-九周年-华冠礼赞">#</a> 碧蓝航线 九周年 华冠礼赞</h3>
<p>第十六个是碧蓝航线 九周年 华冠礼赞，这个其实不是手办而是一个带个皮肤的戒指，皮肤我已经通过闲鱼卖掉了，戒指留下来了，当个收藏吧，这个的戒指盒子打开还会有灯照着，还挺好看的，就是太细了，我哪个手指都戴不上，法克。。。。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/33.jpeg" alt="111" /></p>
<h3 id="taito-初音未来"><a class="anchor" href="#taito-初音未来">#</a> TAITO 初音未来</h3>
<p>第十七个是TAITO 初音未来，也是个景品手办，同样不知道为什么就订了。。。。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/116.jpeg" alt="111" /></p>
<h3 id="洛天依中国景德镇-陶瓷"><a class="anchor" href="#洛天依中国景德镇-陶瓷">#</a> 洛天依×中国景德镇 陶瓷</h3>
<p>第十八个是洛天依×中国景德镇 陶瓷，这个是个陶瓷小人，当时看到封面一下没绷住，这不是炫彩洛天依嘛，哈哈哈哈，于是就买了一个，结果买的时候还有意外惊喜，这次怄气宝箱竟然没有像往常一样发挥，直接给我减免了 一半的尾款，所以整个陶瓷小人我只需要50元就可以了，很开心^^。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/80.jpeg" alt="111" /></p>
<h3 id="taito-雪未来"><a class="anchor" href="#taito-雪未来">#</a> TAITO 雪未来</h3>
<p>最后一个第十九个是TAITO 雪未来，这个其实是很可爱的，犹豫半天之后选择拿下，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/118.jpeg" alt="111" /></p>
<p>会员购的说完了，还有两个平台的，先说说就买了一个的抖音吧。</p>
<h2 id="抖音"><a class="anchor" href="#抖音">#</a> 抖音</h2>
<h3 id="myethos-新约能天使"><a class="anchor" href="#myethos-新约能天使">#</a> Myethos 新约能天使</h3>
<p>抖音平台我只购买了一个，是Myethos 新约能天使，当时去抖音买还是因为在这个的评论区看到有人发，说是在抖音有-200的券，我就去看了一下发现还真有，然后就去抖音订了这个，不过到了之后发现这个的做工和效果还是挺好的，就是很大一个，可能到时候放不下，不过现在不需要考虑这些，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/74.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/73.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/75.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/76.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/77.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/18.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/19.jpg" alt="111" /></p>
<p>最后是闲鱼购买的，闲鱼上真的能捡漏到好多想要的手办，而且一些集市的转单也会在闲鱼上上架，因为集市是有价格限制的，所以会走闲鱼来退差价，反正是能淘到好东西的。</p>
<h2 id="闲鱼"><a class="anchor" href="#闲鱼">#</a> 闲鱼</h2>
<h3 id="hapitopi-machi-旗开得胜"><a class="anchor" href="#hapitopi-machi-旗开得胜">#</a> Hapitopi &amp; Machi 旗开得胜</h3>
<p>第一个买的是在B站上看到的一个手办，Hapitopi &amp; Machi 旗开得胜，在b站上买要贵不少，但是闲鱼上就很便宜了，于是去闲鱼上收了一个，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/56.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/57.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/58.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/16.jpg" alt="111" /></p>
<h3 id="anigame-怨仇"><a class="anchor" href="#anigame-怨仇">#</a> Anigame 怨仇</h3>
<p>第二个是购买的一个有一点瑕疵的手办，Anigame 怨仇，虽说是有点瑕疵，但是还好就是不仔细看的话根本看不出来，这个也算是我购买的第一个比较贵的比例手办了，从这个开始就买的一发不可收拾了，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/91.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/21.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/22.jpg" alt="111" /></p>
<h3 id="apex-欧根亲王-赛车服"><a class="anchor" href="#apex-欧根亲王-赛车服">#</a> Apex 欧根亲王 赛车服</h3>
<p>第三个是Apex 欧根亲王 赛车服，这个手办很奇怪，质感很好，质量也很好，外形也很好，但是很便宜，不过这是好事啊，嘿嘿，这个系列还有几个，等之后我再把他们收集齐吧。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/51.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/52.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/53.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/15.jpg" alt="111" /></p>
<h3 id="洛天依-木兰辞"><a class="anchor" href="#洛天依-木兰辞">#</a> 洛天依 木兰辞</h3>
<p>第四个是收的会员购的转单，洛天依 木兰辞，当时发现这个很好看，看了他们出货之后的实物图，效果是很好的，他们都说这个算是质量较高的了，而且还是比较便宜的手办，再加上洛天依这个人物我也很喜欢，于是去闲鱼收了一个，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/45.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/46.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/47.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/14.jpg" alt="111" /></p>
<h3 id="neonmax-应瑞"><a class="anchor" href="#neonmax-应瑞">#</a> Neonmax 应瑞</h3>
<p>第五个是Neonmax 应瑞，之前偶然间看到了这两个姐妹的手办摆出来的效果，看着真的很不错，于是乎之前在集市上收了个肇和，全新带特典的，这个应瑞是我找了半天才找到的，看hopi上说之前有阵子能收到很便宜的带特典的，可惜当时已经找不到这种了，这个还是我淘了半天才淘到的好价和无损带特典的，不过不得不说，这两个一起摆出来的效果是真的不错，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/88.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/87.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/89.jpeg" alt="111" /></p>
<h3 id="actoys-埃吉尔"><a class="anchor" href="#actoys-埃吉尔">#</a> Actoys 埃吉尔</h3>
<p>第六个是Actoys 埃吉尔，这个有两个版本，一个是带龙的，一个是不带龙的，但是很难绷的就是虽然轻装版的没有龙，但是底座设计的还是为了那个非常大的龙设计的，这也就导致底座和一个盆一样大，而且盒子非常之大，即使是七分之一的比例，他的盒子依然非常大，差不多和两个那种马路上的石墩子并排放这么大，而且这个手办的价格很便宜，明明做工也不差，而且也没啥质量相关的问题，但是就是很便宜，搞不懂为什么，但是出这个的人还挺好的，看我爽快收了还额外送了我一个炮姐的景品手办，嘿嘿赚到，^^</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/04.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/05.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/06.jpg" alt="111" /></p>
<h3 id="alter-柴郡"><a class="anchor" href="#alter-柴郡">#</a> Alter 柴郡</h3>
<p>第七个是Alter 柴郡，这个手办其实做工和面雕都很不错，是大A家的，但是这个手办有一个通病，就是后面的飘带非常容易断，有不少一开始发货就是断的，就只能去联系售后，当时买的时候第一次上当了，当时那人描述说是没有拆开，但是我第一次买回来发现绝对是拆开过，然后发现是断的飘带就又装回去了，上了大当，当时买了胶准备自己粘起来，结果发现那个地方粘不了，很火大，越想越难受，然后就把那个断了飘带的低价出了，又买了个新的，这次买来的是真的全新的，拆开之后发现还是挺幸运的，没有出现断飘带以及其他问题，柴郡猫猫可爱捏，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/95.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/96.jpg" alt="111" /></p>
<h3 id="anigame-柴郡-绚烂夜梦"><a class="anchor" href="#anigame-柴郡-绚烂夜梦">#</a> Anigame 柴郡 绚烂夜梦</h3>
<p>第八个是Anigame 柴郡 绚烂夜梦，这个是临时起意买的，本来还在想要不要买这个，然后发现拿到货的人评论说是这个可以开盖的，有细节，那还说啥了，于是去闲鱼收了一个转单的，当时是收的比较低的价格，但是后面发现还有更低的价格，但是不重要了以及，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/63.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/65.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/64.jpg" alt="111" /></p>
<h3 id="emontoys-贝尔法斯特"><a class="anchor" href="#emontoys-贝尔法斯特">#</a> EMONTOYS 贝尔法斯特</h3>
<p>第九个是EMONTOYS 贝尔法斯特，这个是回去之后收的手办，虽然我看hopi都说这个做的不行，但是我收到手之后觉得其实还好，本身没啥质量问题，我看面雕什么的也还行，细节上也没啥问题，看他们在骂的点就是说还原的是动漫里的贝法的样子，但是我觉得其实还好，都挺好看的，而且我收的也算是比较便宜的。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/09.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/10.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/11.jpg" alt="111" /></p>
<h3 id="alter-可畏-重装"><a class="anchor" href="#alter-可畏-重装">#</a> Alter 可畏 重装</h3>
<p>第十个是Alter 可畏 重装，这个我其实也是馋了很久了，但是一直没买，到过年的时候突然发钱了，嘿嘿就拿下了，这个我看评论说是可畏里面质量很高的手办了，本身做工足够精细，而且面雕很不错，加上我收的这个是无损的拆摆，价格也是很不错的，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/100.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/98.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/99.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/97.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/10.jpg" alt="111" /></p>
<h3 id="apex-花园-白雪之仪"><a class="anchor" href="#apex-花园-白雪之仪">#</a> Apex 花园 白雪之仪</h3>
<p>第十一个是Apex 花园 白雪之仪，这个我在收之前就看到过，但是当时一直没打算买，后面看出货之后的评论都是夸这个的，唯一有点可惜的就是太大了，这个虽然是七分之一比例的手办，但是这个整体的大小比不少四分之一的都占的大，而且我看说这个质量和面雕什么的都很好，本来这个当时打算买的时候有一个好价的，但是当时犹豫了一下，结果直接被买走了，法克，拍大腿，后面才又找到一个既带特典又算是价格可以的收了，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/28.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/29.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/30.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/31.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/07.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/08.jpg" alt="111" /></p>
<h3 id="poko-武藏"><a class="anchor" href="#poko-武藏">#</a> POKO 武藏</h3>
<p>第十二个是POKO 武藏，这个是无意之间在淘宝看到的一个图片，当时觉得这个简直了，找了半天才找到这个叫什么，然后就打算收一对来着，也就是武藏和信浓一对，当时看价格都挺贵的，后面收藏的一个突然降了很多价，但是当时正准备去西安，还没找好住的地方，这也就导致没法收快递，所以又没买到，被别人买走了，但是过来之后，发现了一个人出武藏的，她也在西安，价格也可以，所以我就去自提了，去取的时候发现出这个的人竟然是个妹妹，感到大为吃惊，这种女雕也有女生在玩吗。。。打算什么时候再把信浓收了，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/115.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/112.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/111.png" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/114.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/113.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/paishe/25.jpg" alt="111" /></p>
<h3 id="taito-时崎狂三"><a class="anchor" href="#taito-时崎狂三">#</a> TAITO 时崎狂三</h3>
<p>第十三个是TAITO 时崎狂三，这个是个景品，但是这一系列的都做的挺好，而且这个很便宜，我就买了，这个的价格是40元。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v2.9/shouban/shouban/119.png" alt="111" /></p>
<h3 id="mimeyoi-瑞鹤-飙速之鹤"><a class="anchor" href="#mimeyoi-瑞鹤-飙速之鹤">#</a> Mimeyoi 瑞鹤 飙速之鹤</h3>
<p>第十四个是Mimeyoi 瑞鹤 飙速之鹤，这个是我在逛闲鱼的时候偶然间看到的，图片里没有具体的人物，但是我看名字认出来这个是瑞鹤的那一款手办，而且价格很好，就直接拿下了，嘿嘿，也算是捡漏了，我看这款的价格一般平均是在750左右，但是我收的是570元，纯纯好价。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/137.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/131.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/135.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/136.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/127.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/126.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/128.jpeg" alt="111" /></p>
<p>以上就是我购买的全部手办了，当然还有不少是想买但是还没买的，以后再买新的手办我会在这下面更新的。</p>
<p>我还是先把想买的手办都列一下吧，给你们看看这些，嘿嘿。</p>
<h2 id="想要的"><a class="anchor" href="#想要的">#</a> 想要的</h2>
<h3 id="poko-信浓"><a class="anchor" href="#poko-信浓">#</a> POKO 信浓</h3>
<p>第一个就是POKO的信浓了，毫无疑问这个是和之前的POKO武藏凑成一对摆起来的。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/114.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/113.jpg" alt="111" /></p>
<h3 id="gsc-魔女之旅-伊蕾娜"><a class="anchor" href="#gsc-魔女之旅-伊蕾娜">#</a> GSC 魔女之旅 伊蕾娜</h3>
<p>第二个是GSC 魔女之旅 伊蕾娜，这个是才出的，这个是我见过最好的伊蕾娜了，我看那么多伊蕾娜手办，就这个最好看，等出货了一定要搞一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/84.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/85.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/86.jpg" alt="111" /></p>
<h3 id="apex-洛天依-十二周年"><a class="anchor" href="#apex-洛天依-十二周年">#</a> APEX 洛天依 十二周年</h3>
<p>第三个是APEX 洛天依 十二周年，这个看着效果也无敌好看，而且不用多说，洛天依我也很喜欢，所以到时候出货了也整一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/41.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/42.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/44.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/43.jpeg" alt="111" /></p>
<h3 id="apex-大凤-绮愿良宵"><a class="anchor" href="#apex-大凤-绮愿良宵">#</a> APEX 大凤 绮愿良宵</h3>
<p>第四个是APEX 大凤 绮愿良宵，大凤的手办其实有很多，但是我觉得好看的就三个，一个是已经买了的那个大A的夏日皮肤手办化的，一个是那个大A的风纪委员皮肤手办化的，还有一个就是这个兔女郎皮肤手办化的了，这个是真的好看，到时候整一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/16.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/17.jpg" alt="111" /></p>
<h3 id="reverse-studio-香奈美-花的私语"><a class="anchor" href="#reverse-studio-香奈美-花的私语">#</a> Reverse Studio 香奈美 花的私语</h3>
<p>第五个是Reverse Studio 香奈美 花的私语，这个和星绘是一个工作室出的，做工和效果都挺好的，等出货了也整一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/71.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/70.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/69.jpg" alt="111" /></p>
<h3 id="wingsinc-武藏"><a class="anchor" href="#wingsinc-武藏">#</a> WINGSinc 武藏</h3>
<p>第六个是WINGSinc 武藏，这个是武藏的原皮，感觉效果很好啊，很大一个非常霸气，超级好看，但是这个厂天天延期，还是吃现吧，等真正出货了再整一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/66.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/67.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/68.jpg" alt="111" /></p>
<h3 id="apex-天城-走水静莲"><a class="anchor" href="#apex-天城-走水静莲">#</a> Apex 天城 走水静莲</h3>
<p>第七个是Apex 天城 走水静莲，这个其实看了很多遍了，效果很不错，没啥说的，就是很好看，而且也降了很多价了，等啥时候整一个，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/145.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/146.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.1/shouban/shouban/139.jpg" alt="111" /></p>
<h3 id="apex-信浓-轰鸣的银轮"><a class="anchor" href="#apex-信浓-轰鸣的银轮">#</a> Apex 信浓 轰鸣的银轮</h3>
<p>第八个是Apex 信浓 轰鸣的银轮，这个也是和之前欧根赛车皮一个系列的，这个系列的手办都很不错，而且会降不少价格下来，本来以为这个不太行呢，结果效果图出来之后发现其实还挺好看的，等到时候出货降价了搞一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/102.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/103.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/101.jpg" alt="111" /></p>
<h3 id="mimeyoi-翔鹤-急速之鹤"><a class="anchor" href="#mimeyoi-翔鹤-急速之鹤">#</a> Mimeyoi 翔鹤 急速之鹤</h3>
<p>第九个就是Mimeyoi 翔鹤 急速之鹤，这个同样是和之前的瑞鹤摆一起的，这个也是降价大王，从原价快2k一直降到现在七八百，不过还不赖，这个虽然是四分之一的比例，但是她的姿势是趴着的，这也就使得这个手办不是很难放，嘿嘿，现在在考虑要不要收一个那个的大礼包，里面有这个手办还有一个嘉然的手办，还有一堆乱七八糟的东西，感觉其实可以收一个。嘿嘿。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/138.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/130.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/132.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/134.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/133.jpeg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/129.jpg" alt="111" /></p>
<h3 id="anigame-伊404"><a class="anchor" href="#anigame-伊404">#</a> Anigame 伊404</h3>
<p>第十个是Anigame 伊404，这个我看效果图是真的好看啊，而且这个手办设计的很有创意是那种吊起来的，可以来回晃荡秋千，嘿嘿，到时候出货了一定要整一个。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/01.jpg" alt="111" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@v3.0/shouban/shouban/00.jpg" alt="111" /></p>
<p>目前就先写这么多，等再有新的再更新。</p>
<div class="tags"><a href="/tags/%E6%89%8B%E5%8A%9E/" rel="tag"><i class="ic i-tag"></i>手办</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/07/30/手办记录/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-08-10 12:51:41" itemprop="dateModified" datetime="2026-08-10T12:51:41+08:00">2026-08-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="试末 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.jpg" alt="试末 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>试末<i class="ic i-at"><em>@</em></i>Ciallo～(∠・ω )⌒☆</li><li class="link"><strong>本文链接：</strong><a href="https://simoxdcs.github.io/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/" title="手办记录">https://simoxdcs.github.io/2026/07/30/手办记录/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="prev" itemprop="url" data-background-image="&#x2F;covers&#x2F;2.jpg" title="从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>学习&技术</span><h3>从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</h3></a></div><div class="item right"><a href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/" rel="next" itemprop="url" data-background-image="&#x2F;covers&#x2F;3.jpg" title="手办详解"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>生活の随笔</span><h3>手办详解</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%90%86%E8%A7%A3%E5%87%A0%E4%B8%AA%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 先理解几个容易混淆的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-pvc%E6%89%8B%E5%8A%9E"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. PVC手办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-gk%E6%89%8B%E5%8A%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. GK手办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-gk%E7%BF%BB%E6%A8%A1"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. GK翻模</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%98%E5%AE%9D"><span class="toc-number">2.</span> <span class="toc-text"> 淘宝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%B5%93%E8%83%A7%E6%9C%88%E5%8D%81%E5%A4%9C"><span class="toc-number">2.1.</span> <span class="toc-text"> 信浓，胧月十夜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E6%AD%A6%E8%97%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> CD 武藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#momo-house%E8%BD%B0%E9%B8%A3%E7%9A%84%E9%93%B6%E8%BD%AE-%E4%BF%A1%E6%B5%93"><span class="toc-number">2.3.</span> <span class="toc-text"> MoMo House轰鸣的银轮 信浓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%AF%E5%85%94%E5%B7%A5%E4%BD%9C%E5%AE%A4-%E7%AC%A6%E7%8E%84"><span class="toc-number">2.4.</span> <span class="toc-text"> 疯兔工作室 符玄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E8%8A%99%E8%8E%89%E8%8E%B2"><span class="toc-number">2.5.</span> <span class="toc-text"> CD 芙莉莲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vm-%E8%AD%A6%E8%8A%B1-%E4%BF%A1%E6%B5%93%E6%AD%A6%E8%97%8F"><span class="toc-number">2.6.</span> <span class="toc-text"> VM 警花 信浓武藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ro-mystery-figure-%E5%B0%8F%E4%BF%A1%E5%B0%8F%E6%AD%A6%E5%AF%B9%E5%AF%B9%E7%A2%B0"><span class="toc-number">2.7.</span> <span class="toc-text"> RO &amp; Mystery Figure 小信小武对对碰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#absinthe-%E8%87%B3%E8%87%BB%E4%BF%A1%E6%B5%93"><span class="toc-number">2.8.</span> <span class="toc-text"> ABsinthe 至臻信浓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more-do-%E6%87%92%E6%83%B0%E5%9C%A3%E5%A5%B3-%E5%8D%A1%E6%8F%90%E8%A5%BF%E4%BA%9A"><span class="toc-number">2.9.</span> <span class="toc-text"> More do 懒惰圣女 卡提西亚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E8%AD%A6%E8%8A%B1%E4%BF%A1%E6%B5%93"><span class="toc-number">2.10.</span> <span class="toc-text"> CD 警花信浓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%96%E8%90%8C%E8%90%8C-%E8%BF%91%E6%B1%9F"><span class="toc-number">2.11.</span> <span class="toc-text"> 妖萌萌 近江</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pure-crush%E8%8F%B2%E4%BC%A6"><span class="toc-number">2.12.</span> <span class="toc-text"> Pure Crush菲伦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#card-game-%E6%AC%A7%E6%A0%B9%E4%BA%B2%E7%8E%8B"><span class="toc-number">2.13.</span> <span class="toc-text"> Card Game 欧根亲王</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%94%E5%A5%B3%E9%83%8E-%E7%AC%91%E9%9D%A2%E6%95%99%E6%8E%88"><span class="toc-number">2.14.</span> <span class="toc-text"> 兔女郎 笑面教授</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%A0%80-%E8%8A%B1%E5%AB%81%E5%B0%8F%E5%A5%88"><span class="toc-number">2.15.</span> <span class="toc-text"> 白栀 花嫁小奈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%B8%82"><span class="toc-number">3.</span> <span class="toc-text"> 集市</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#neonmax-%E8%82%87%E5%92%8C"><span class="toc-number">3.1.</span> <span class="toc-text"> neonmax 肇和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#max-factory-%E9%99%86%E5%85%AB%E9%AD%94%E7%88%B1%E9%9C%B2"><span class="toc-number">3.2.</span> <span class="toc-text"> Max Factory 陆八魔爱露</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9A%E5%91%98%E8%B4%AD"><span class="toc-number">4.</span> <span class="toc-text"> 会员购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E9%9B%AAfufu"><span class="toc-number">4.1.</span> <span class="toc-text"> 初音未来 雪fufu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reverse-studio-%E6%98%9F%E7%BB%98-%E4%BB%B2%E5%A4%8F%E6%98%9F%E5%A4%9C"><span class="toc-number">4.2.</span> <span class="toc-text"> Reverse Studio 星绘 仲夏星夜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bearpanda-%E7%8B%90%E5%A8%98"><span class="toc-number">4.3.</span> <span class="toc-text"> BearPanda  狐娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taito-%E9%9B%85%E5%84%BF%E8%B4%9D%E5%BE%B7%E5%85%94%E5%A5%B3%E9%83%8E"><span class="toc-number">4.4.</span> <span class="toc-text"> TAITO 雅儿贝德兔女郎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bearpanda-%E5%9B%BD%E9%A3%8E%E5%91%A8%E5%B9%B4%E6%AC%BE%E8%90%BD%E7%BA%A2"><span class="toc-number">4.5.</span> <span class="toc-text"> BearPanda 国风周年款：落红</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alter-%E5%A4%A7%E5%87%A4-%E6%B5%B7%E6%BB%A8%E7%9A%84%E7%99%BD%E6%97%A5%E7%BE%8E%E6%A2%A6"><span class="toc-number">4.6.</span> <span class="toc-text"> Alter 大凤 海滨的白日美梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E5%8F%AF%E7%95%8F-%E6%8F%92%E7%94%BB"><span class="toc-number">4.7.</span> <span class="toc-text"> Apex 可畏 插画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#myethos-%E8%8D%92%E8%8A%9C%E6%8B%89%E6%99%AE%E5%85%B0%E5%BE%B7"><span class="toc-number">4.8.</span> <span class="toc-text"> Myethos 荒芜拉普兰德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taito-%E9%9B%85%E5%84%BF%E8%B4%9D%E5%BE%B7-%E7%BA%AF%E7%99%BD%E6%81%B6%E9%AD%94"><span class="toc-number">4.9.</span> <span class="toc-text"> TAITO 雅儿贝德 纯白恶魔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E5%98%89-%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E6%9C%8B%E5%85%8B"><span class="toc-number">4.10.</span> <span class="toc-text"> 世嘉 初音未来 朋克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E6%8B%89%E6%AF%94%E4%B8%98-%E7%B1%B3%E9%9B%AA%E5%84%BF-%E5%96%B5%E8%90%8C%E5%85%83%E6%B0%94"><span class="toc-number">4.11.</span> <span class="toc-text"> 卡拉比丘 米雪儿 喵萌元气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gsc-%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-16%E5%91%A8%E5%B9%B4"><span class="toc-number">4.12.</span> <span class="toc-text"> GSC 初音未来 16周年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BF%E5%B1%8B-%E5%A4%A9%E9%99%8D%E4%B9%8B%E7%89%A9-%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF"><span class="toc-number">4.13.</span> <span class="toc-text"> 寿屋 天降之物 伊卡洛斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taito-%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%85%AC%E5%BC%8F%E6%9C%8D"><span class="toc-number">4.14.</span> <span class="toc-text"> TAITO 初音未来 公式服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#furyu-%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5"><span class="toc-number">4.15.</span> <span class="toc-text"> FuRyu 初音未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF-%E4%B9%9D%E5%91%A8%E5%B9%B4-%E5%8D%8E%E5%86%A0%E7%A4%BC%E8%B5%9E"><span class="toc-number">4.16.</span> <span class="toc-text"> 碧蓝航线 九周年 华冠礼赞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taito-%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5"><span class="toc-number">4.17.</span> <span class="toc-text"> TAITO 初音未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E5%A4%A9%E4%BE%9D%E4%B8%AD%E5%9B%BD%E6%99%AF%E5%BE%B7%E9%95%87-%E9%99%B6%E7%93%B7"><span class="toc-number">4.18.</span> <span class="toc-text"> 洛天依×中国景德镇 陶瓷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taito-%E9%9B%AA%E6%9C%AA%E6%9D%A5"><span class="toc-number">4.19.</span> <span class="toc-text"> TAITO 雪未来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3"><span class="toc-number">5.</span> <span class="toc-text"> 抖音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#myethos-%E6%96%B0%E7%BA%A6%E8%83%BD%E5%A4%A9%E4%BD%BF"><span class="toc-number">5.1.</span> <span class="toc-text"> Myethos 新约能天使</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B2%E9%B1%BC"><span class="toc-number">6.</span> <span class="toc-text"> 闲鱼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hapitopi-machi-%E6%97%97%E5%BC%80%E5%BE%97%E8%83%9C"><span class="toc-number">6.1.</span> <span class="toc-text"> Hapitopi &amp; Machi 旗开得胜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#anigame-%E6%80%A8%E4%BB%87"><span class="toc-number">6.2.</span> <span class="toc-text"> Anigame 怨仇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E6%AC%A7%E6%A0%B9%E4%BA%B2%E7%8E%8B-%E8%B5%9B%E8%BD%A6%E6%9C%8D"><span class="toc-number">6.3.</span> <span class="toc-text"> Apex 欧根亲王 赛车服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E5%A4%A9%E4%BE%9D-%E6%9C%A8%E5%85%B0%E8%BE%9E"><span class="toc-number">6.4.</span> <span class="toc-text"> 洛天依 木兰辞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#neonmax-%E5%BA%94%E7%91%9E"><span class="toc-number">6.5.</span> <span class="toc-text"> Neonmax 应瑞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#actoys-%E5%9F%83%E5%90%89%E5%B0%94"><span class="toc-number">6.6.</span> <span class="toc-text"> Actoys 埃吉尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alter-%E6%9F%B4%E9%83%A1"><span class="toc-number">6.7.</span> <span class="toc-text"> Alter 柴郡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#anigame-%E6%9F%B4%E9%83%A1-%E7%BB%9A%E7%83%82%E5%A4%9C%E6%A2%A6"><span class="toc-number">6.8.</span> <span class="toc-text"> Anigame 柴郡 绚烂夜梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emontoys-%E8%B4%9D%E5%B0%94%E6%B3%95%E6%96%AF%E7%89%B9"><span class="toc-number">6.9.</span> <span class="toc-text"> EMONTOYS 贝尔法斯特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alter-%E5%8F%AF%E7%95%8F-%E9%87%8D%E8%A3%85"><span class="toc-number">6.10.</span> <span class="toc-text"> Alter 可畏 重装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E8%8A%B1%E5%9B%AD-%E7%99%BD%E9%9B%AA%E4%B9%8B%E4%BB%AA"><span class="toc-number">6.11.</span> <span class="toc-text"> Apex 花园 白雪之仪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poko-%E6%AD%A6%E8%97%8F"><span class="toc-number">6.12.</span> <span class="toc-text"> POKO 武藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taito-%E6%97%B6%E5%B4%8E%E7%8B%82%E4%B8%89"><span class="toc-number">6.13.</span> <span class="toc-text"> TAITO 时崎狂三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimeyoi-%E7%91%9E%E9%B9%A4-%E9%A3%99%E9%80%9F%E4%B9%8B%E9%B9%A4"><span class="toc-number">6.14.</span> <span class="toc-text"> Mimeyoi 瑞鹤 飙速之鹤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text"> 想要的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#poko-%E4%BF%A1%E6%B5%93"><span class="toc-number">7.1.</span> <span class="toc-text"> POKO 信浓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gsc-%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85-%E4%BC%8A%E8%95%BE%E5%A8%9C"><span class="toc-number">7.2.</span> <span class="toc-text"> GSC 魔女之旅 伊蕾娜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E6%B4%9B%E5%A4%A9%E4%BE%9D-%E5%8D%81%E4%BA%8C%E5%91%A8%E5%B9%B4"><span class="toc-number">7.3.</span> <span class="toc-text"> APEX 洛天依 十二周年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E5%A4%A7%E5%87%A4-%E7%BB%AE%E6%84%BF%E8%89%AF%E5%AE%B5"><span class="toc-number">7.4.</span> <span class="toc-text"> APEX 大凤 绮愿良宵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reverse-studio-%E9%A6%99%E5%A5%88%E7%BE%8E-%E8%8A%B1%E7%9A%84%E7%A7%81%E8%AF%AD"><span class="toc-number">7.5.</span> <span class="toc-text"> Reverse Studio 香奈美 花的私语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wingsinc-%E6%AD%A6%E8%97%8F"><span class="toc-number">7.6.</span> <span class="toc-text"> WINGSinc 武藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E5%A4%A9%E5%9F%8E-%E8%B5%B0%E6%B0%B4%E9%9D%99%E8%8E%B2"><span class="toc-number">7.7.</span> <span class="toc-text"> Apex 天城 走水静莲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apex-%E4%BF%A1%E6%B5%93-%E8%BD%B0%E9%B8%A3%E7%9A%84%E9%93%B6%E8%BD%AE"><span class="toc-number">7.8.</span> <span class="toc-text"> Apex 信浓 轰鸣的银轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimeyoi-%E7%BF%94%E9%B9%A4-%E6%80%A5%E9%80%9F%E4%B9%8B%E9%B9%A4"><span class="toc-number">7.9.</span> <span class="toc-text"> Mimeyoi 翔鹤 急速之鹤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#anigame-%E4%BC%8A404"><span class="toc-number">7.10.</span> <span class="toc-text"> Anigame 伊404</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/10/23/suibi/emmm/" rel="bookmark" title="emmmmm">emmmmm</a></li><li ><a href="/2020/11/18/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%80/" rel="bookmark" title="随笔之一">随笔之一</a></li><li ><a href="/2020/11/20/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%8C/" rel="bookmark" title="随笔之二">随笔之二</a></li><li ><a href="/2020/11/24/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%89/" rel="bookmark" title="随笔之三">随笔之三</a></li><li ><a href="/2020/12/08/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%9B%9B/" rel="bookmark" title="随笔之四">随笔之四</a></li><li ><a href="/2020/12/25/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%94/" rel="bookmark" title="随笔之五">随笔之五</a></li><li ><a href="/2020/12/28/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AD/" rel="bookmark" title="随笔之六">随笔之六</a></li><li ><a href="/2020/12/31/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%83/" rel="bookmark" title="随笔之七">随笔之七</a></li><li ><a href="/2021/01/11/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AB/" rel="bookmark" title="随笔之八">随笔之八</a></li><li ><a href="/2021/04/01/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99/" rel="bookmark" title="随笔之不知道什么时候">随笔之不知道什么时候</a></li><li ><a href="/2021/04/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81/" rel="bookmark" title="随笔之十">随笔之十</a></li><li ><a href="/2021/05/29/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%80/" rel="bookmark" title="随笔之十一">随笔之十一</a></li><li ><a href="/2021/08/04/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%BA%8C/" rel="bookmark" title="随笔之十二">随笔之十二</a></li><li ><a href="/2021/09/21/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%89/" rel="bookmark" title="随笔之十三">随笔之十三</a></li><li ><a href="/2021/10/13/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%9B%9B/" rel="bookmark" title="随笔之十四">随笔之十四</a></li><li ><a href="/2021/11/02/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%BA%94/" rel="bookmark" title="随笔之十五">随笔之十五</a></li><li ><a href="/2022/01/10/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AD/" rel="bookmark" title="随笔之十六">随笔之十六</a></li><li ><a href="/2022/02/22/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%B8%83/" rel="bookmark" title="随笔之十七">随笔之十七</a></li><li  class="active"><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/" rel="bookmark" title="手办记录">手办记录</a></li><li ><a href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/" rel="bookmark" title="手办详解">手办详解</a></li><li ><a href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/" rel="bookmark" title="记录一次闲鱼出售经历">记录一次闲鱼出售经历</a></li><li ><a href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/" rel="bookmark" title="随笔之十八">随笔之十八</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="试末" src="/assets/avatar.jpg"/><p class="name" itemprop="name">试末</p><div class="description" itemprop="description">合于时而动，不合于时而止</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">42</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/simoxdcs" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;simoxdcs"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/sikutimo?s=09" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;sikutimo?s&#x3D;09"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/8646e25fb2bbbf1388cb6e40936cee5d" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;8646e25fb2bbbf1388cb6e40936cee5d"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=536728338" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;536728338"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/7101341111" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7101341111"><i class="ic i-weibo"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCm0Vhzr3Mx0BYy5wLN4U5CQ" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCm0Vhzr3Mx0BYy5wLN4U5CQ"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/">手办详解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2022/01/10/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AD/">随笔之十六</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/">手办记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/11/24/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%89/">随笔之三</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/12/08/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%9B%9B/">随笔之四</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/">从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/">从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">从“能管理文章”到“能直接写文章”：Hexo 管理台创作工作区与图床优化记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/01/11/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AB/">随笔之八</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ceshi/" title="分类于测试用">测试用</a></div><span><a href="/2021/08/14/ceshi/ce-shi/">ce shi</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">试末 @ Momingのsite</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">189k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:52</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/07/30/手办记录/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=20260730-home-url-fix" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="legacy-footer-script">
  (() => {
    const startTime = Date.parse('2020-10-24T10:52:50+08:00');
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;
    const year = day * 365;

    const initLegacyFooter = () => {
      const status = document.querySelector('#footer .status');
      if (!status || document.getElementById('site-runtime')) return;

      const powered = status.querySelector('.powered-by');
      const runtime = document.createElement('div');
      runtime.id = 'site-runtime';
      runtime.className = 'site-runtime';
      runtime.setAttribute('aria-label', '本站运行时间');
      runtime.innerHTML = '<span class="site-runtime-text"></span>';

      if (powered) status.insertBefore(runtime, powered);
      else status.appendChild(runtime);

      const counter = document.createElement('div');
      counter.className = 'site-pixel-counter';

      const counterImage = document.createElement('img');
      counterImage.src = 'https://count.getloli.com/@simoxdcs?name=simoxdcs&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto';
      counterImage.alt = 'Moming 网站访问计数像素人物';
      counterImage.loading = 'eager';
      counterImage.decoding = 'async';
      counterImage.referrerPolicy = 'no-referrer';
      counter.appendChild(counterImage);

      if (powered) powered.insertAdjacentElement('afterend', counter);
      else status.appendChild(counter);

      const text = runtime.querySelector('.site-runtime-text');
      const updateRuntime = () => {
        let diff = Math.max(0, Date.now() - startTime);
        const years = Math.floor(diff / year);
        diff -= years * year;
        const days = Math.floor(diff / day);
        diff -= days * day;
        const hours = Math.floor(diff / hour);
        diff -= hours * hour;
        const minutes = Math.floor(diff / minute);
        diff -= minutes * minute;
        const seconds = Math.floor(diff / second);

        text.textContent = '本站在风雨中运行了' + years + ' 年 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒';
      };

      updateRuntime();
      const timer = window.setInterval(updateRuntime, second);
      window.addEventListener('pagehide', () => window.clearInterval(timer), { once: true });
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLegacyFooter, { once: true });
    } else {
      initLegacyFooter();
    }
  })();
</script><script>
  (() => {
    // Keep the theme's own startup path unblocked.  Adding ?no-live2d=1 is a
    // convenient diagnostic escape hatch if a model breaks in the future.
    if (new URLSearchParams(window.location.search).has('no-live2d')) return;

    const loadLive2D = () => {
      if (document.querySelector('script[data-live2d-widget]')) return;
      const script = document.createElement('script');
      script.src = '/live2d-widget/autoload.js';
      script.async = true;
      script.dataset.live2dWidget = 'true';
      document.body.appendChild(script);
    };

    if (document.readyState === 'complete') loadLive2D();
    else window.addEventListener('load', loadLive2D, { once: true });
  })();
  </script><!-- hexo injector body_end end -->
<script id="waline-recent-comments-fix">
  (() => {
    if (window.__walineRecentCommentsFix) return;
    window.__walineRecentCommentsFix = true;

    const serverURL = "https://commit-ywg7.vercel.app";
    const lang = "zh-CN";
    const boundLists = new WeakSet();

    const htmlToText = (html) => {
      const documentNode = new DOMParser().parseFromString(html || '', 'text/html');
      return (documentNode.body.textContent || '')
        .replace(/\s+/g, ' ')
        .trim();
    };

    const truncate = (text, length = 50) => {
      const characters = Array.from(text);
      return characters.length > length
        ? characters.slice(0, length).join('') + '...'
        : text;
    };

    const formatTime = (time) => {
      const date = new Date(time);
      const elapsed = Date.now() - date.getTime();

      if (elapsed < 60 * 60 * 1000) {
        return Math.max(0, Math.floor(elapsed / 60000)) + ' 分钟前';
      }
      if (elapsed < 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 3600000) + ' 小时前';
      }
      if (elapsed < 30 * 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 86400000) + ' 天前';
      }
      return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
    };

    const createItem = (comment) => {
      const item = document.createElement('li');
      const link = document.createElement('a');
      const meta = document.createElement('span');
      const content = document.createElement('span');
      const path = String(comment.url || '/');
      const plainText = htmlToText(comment.orig || comment.comment || '');

      item.className = 'item';
      link.href = (path.startsWith('/') ? path : '/' + path) + '#' + comment.objectId;
      meta.className = 'breadcrumb';
      meta.textContent = (comment.nick || '匿名') + ' @ ' + formatTime(comment.time);
      content.textContent = truncate(plainText);

      content.appendChild(document.createElement('br'));
      link.appendChild(meta);
      link.appendChild(content);
      item.appendChild(link);
      return item;
    };

    const bindList = (list) => {
      if (boundLists.has(list) || !serverURL) return;
      boundLists.add(list);

      let comments = null;
      let renderTimer = 0;
      const observer = new MutationObserver(() => {
        if (!comments) return;
        window.clearTimeout(renderTimer);
        renderTimer = window.setTimeout(render, 0);
      });

      const render = () => {
        if (!comments || !list.isConnected) return;
        observer.disconnect();
        const fragment = document.createDocumentFragment();
        comments.forEach((comment) => fragment.appendChild(createItem(comment)));
        list.replaceChildren(fragment);
        observer.observe(list, { childList: true });
      };

      observer.observe(list, { childList: true });

      fetch(
        serverURL + '/api/comment?type=recent&count=10&lang=' + encodeURIComponent(lang),
      )
        .then((response) => response.json())
        .then((response) => {
          comments = Array.isArray(response.data) ? response.data : [];
          render();
        })
        .catch(() => {
          // Leave ShokaX's original list available if the extra formatting
          // request fails; the normal comment component is unaffected.
        });
    };

    const bindLists = () => {
      document.querySelectorAll('#new-comment').forEach(bindList);
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', bindLists, { once: true });
    } else {
      bindLists();
    }

    new MutationObserver(bindLists).observe(document.documentElement, {
      childList: true,
      subtree: true,
    });
  })();
</script></body></html>