<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Ciallo～(∠・ω )⌒☆" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Ciallo～(∠・ω )⌒☆" type="application/atom+xml"><link rel="alternate" type="application/json" title="Ciallo～(∠・ω )⌒☆" href="https://simoxdcs.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js?v=20260730-home-url-fix"></link><link rel="modulepreload" href="/js/nyx-player-ZTJDYWR3.js"></link><link rel="modulepreload" href="/js/copy-tex-MYBRPUMA.js"></link><link rel="modulepreload" href="/js/post-3ZVOLPU5.js"></link><link rel="modulepreload" href="/js/chunk-LJAOJI5M.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-UKWQ4PGU.js"></link><link rel="modulepreload" href="/js/chunk-EPRFQLOA.js"></link><link rel="modulepreload" href="/js/search-AO7WA7FR.js"></link><link rel="modulepreload" href="/js/chunk-ZR27JW3A.js"></link><link rel="modulepreload" href="/js/chunk-3PK7ALY6.js"></link><link rel="modulepreload" href="/js/index.esm-STK4JURV.js"></link><link rel="modulepreload" href="/js/chunk-3K7HWCTQ.js"></link><link rel="modulepreload" href="/js/chunk-6WWVXVKW.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-2PCQXSKL.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-NVBMGFU5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/covers/v5.jpg" as="image" fetchpriority="high"><meta name="keywords" content="学习&amp;技术"/><meta name="description" content="合于时而动，不合于时而止"/><link rel="canonical" href="https://simoxdcs.github.io/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>折腾天选姬记录</title><!-- hexo injector head_end start -->
<style id="legacy-footer-style">
  #footer .site-runtime {
    margin-top: .45rem;
    color: var(--grey-5);
    font-size: .875rem;
    line-height: 1.8;
  }

  #footer .site-pixel-counter {
    display: flex;
    min-height: 5rem;
    align-items: flex-end;
    justify-content: center;
    margin-top: .65rem;
    overflow: hidden;
  }

  #footer .site-pixel-counter img {
    display: block;
    max-width: min(100%, 31rem);
    height: auto;
    image-rendering: pixelated;
  }

  @media (max-width: 480px) {
    #footer .site-runtime {
      font-size: .8125rem;
    }

    #footer .site-pixel-counter img {
      max-width: 100%;
    }
  }
</style><style id="post-cover-positions">.segments .cover a[href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"] > img{object-position:58% 7%}.segments .cover a[href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"] > img{object-position:54% 45%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"] > img{object-position:50% 15%}.segments .cover a[href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"] > img{object-position:50% 17%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/"] > img{object-position:50% 4%}.segments .cover a[href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/"] > img{object-position:57% 21%}.segments .cover a[href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"] > img{object-position:52% 13%}.segments .cover a[href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/"] > img{object-position:49% 29%}.segments .cover a[href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"] > img{object-position:54% 21%}.segments .cover a[href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/"] > img{object-position:72% 64%}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">折腾天选姬记录</h1><div class="meta"><span class="item" title="创建时间：2024-09-24 06:00:47"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-09-24T06:00:47+08:00">2024-09-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>14k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>13 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Momingのsite</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/covers/v5.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Ciallo～(∠・ω )⌒☆"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/xuexi/" itemprop="item" rel="index" title="分类于学习&amp;技术"><span itemprop="name">学习&技术<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://simoxdcs.github.io/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="试末"/><meta itemprop="description" content=", 合于时而动，不合于时而止"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ciallo～(∠・ω )⌒☆"/></span><div class="body md" itemprop="articleBody"><p>今年八月底的时候国家搞了一个刺激消费的补贴，首先开始的是北京，之后又增加了好多城市，但是因为我有个同学在北京实习加上一开始也是按照教程领取的北京补贴，再就是我的天选1也已经用了将近五年了，于是就打算趁着这次补贴换一台新的电脑，在网上观察了很久看了很多的评测以及用户使用体验之后，在9月9号购买了天选5p的锐龙版4070，算下来政府补贴了1800多元，最后是7199的价格到手，已经算是很便宜了。当然中间因为一些原因，北京的补贴的收货地址不能到北京市以外了，只能先把收货地址填到我的那个在北京的同学那里，他签收之后再给我转寄过来。</p>
<p>机器到手之后那必然是要调教一番^^ 天选姬总是要调教调教才能更加顺手，首先就是出厂自带的系统是win11，我之前因为电脑的一些小问题体验过一段时间的win11用着很是不顺手，总有种怪怪的感觉，于是在更换了并出售了电脑自带的固态硬盘之后就安装了win10，在一系列安装以及驱动安装之后就完成了初始的步骤。之后看到了有关于内存超频的教程，在简单的查询之后就发现了我这款天选5p锐龙版的处理器可以基本算是当前最好的处理器了，缺点就是温度很高，普通的散热模具不太能压得住，在贴吧里面看到的评论都是这样，一般待机温度都能跑到70度差不多，看评论说是官方给的调度有问题导致的，处理器的性能已经很强了不需要给这么高的功耗和频率，于是按照各种地方搜集来的教程进行了初步的优化，首先就是基本的把自带的奥创中心更换成ghelper，ghelper是华硕的社区开发的一款功能很全同时占用又很小的软件，有效的缓解了天选待机过热的一部分原因，其次就是在ghelper里对于cpu的一些参数进行调整，比如对风扇曲线进行调整以及对cpu功率进行限制，还有高级一点的就是对cpu电压进行降低，这些操作都是为了日常使用更加安静以及温度更低，当然这些都是基于在不大程度上改动笔记本直接对系统调度方面进行的调整，旨在提升正常情况下的使用，放一下参考的原链接</p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9154228758?share=9105&amp;fr=sharewise&amp;see_lz=1&amp;share_from=post&amp;sfc=copy&amp;client_type=2&amp;client_version=12.83.1.2&amp;st=1752238931&amp;is_video=false&amp;unique=49A7A0B61A5FF98448CEF89E1CB7C96C">贴吧</a>  <a href="%5B%E5%85%B3%E4%BA%8E%E5%A4%A9%E9%80%895Pro%E9%94%90%E9%BE%99%E7%89%88%E7%9A%84%E8%B0%83%E4%BC%98%E6%96%B9%E6%A1%88_%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9_bilibili%5D(https://www.bilibili.com/video/BV1xkeKeuEFE/?spm_id_from=333.337.search-card.all.click&amp;vd_source=4c4549b51f3a7ae9ddbcfb22300436c1)">b站</a></p>
<p>参照这两个就可以对笔记本做基本上能够正常日常使用的调教了，总结一下就是对于CPU日常功率的限制，进阶一些的就是对CPU体制的测试从而对CPU电压的调整以达到降压降温并且不影响性能的效果，还有就是对电脑的工作模式的调整，以方便应对不同的使用场合。</p>
<p>首先是对于电脑调度软件的使用，天选自带的奥创中心可以说是十分有九分的不好用，这也就产生了一个社区制作的调控软件ghelper的诞生，这是一个完全轻量化的调控软件，它能够在很少的占用情况下实现对于电脑调度的控制以及对于CPU电压的调整，基本上以及完全覆盖了奥创中心的功能，所以我们第一步就可以直接去官网下载奥创中心卸载工具，然后安装Ghelper。<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/7.png" alt="7" /></p>
<p>接下来就是对Ghelper的设置，我们需要将Windows自带的电源计划与Ghelper进行绑定，为了让ghelper绑定上电脑的电源计划，我们需要先知道每一个电脑电源计划在系统里的编码，我们可以使用命令powercfg/list来查看，只需要在cmd或者powershell里输入这行代码就可以看到我们现有的电源计划的编码了，关于如何调整电源计划，有一个这个软件可以调整到被系统隐藏起来的电源选项，关于每一个选项怎么修改以及有什么意义建议直接去百度搜索，这里就不放每一条详细的情况的，这里是软件的网盘链接   <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dHj_1RX9qmsCZEFUUG15Rw?pwd=5wpg">软件</a></p>
<p>我刚刚又找到了之前调整过程中找到的每个电源计划选项的意义，为了方便我就直接放在这里吧，当然我也会给出原文的链接，我是在AMD吧里找到的。下面放原文</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-wiki"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">本文中的调节设置可能会对有缺陷的软硬件系统造成故障或者损坏，文中已告知风险，如有问题概不负责。本文仅介绍对Windows系统的部分电源选项进行操作的方法，不能保证完全解决问题。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">前言 AMD CPU已经进化到Zen4架构，Zen5也即将上市，但是卡顿仍然困扰着8u，同时系统调度产生的问题被BIOS设置掩盖，AMD由于不能使用Throttle Stop软件，没有方便的办法调整系统的调度策略，只能采用更改电源选项的方式，但是只有被隐藏的电源选项才能对系统调度产生足够的影响，Zen2时期AMD发布的锐龙专用电源选项就是对隐藏电源选项进行优化的，但Zen3之后就不支持了，复杂大量的选项以及晦涩难懂、不易查明的说明会阻止大部分人调节电源选项，微软也并不想让大多数人调节，毕竟调不好的话电脑会非常难用（虽然调回去就好了），所以楼主打算把对延迟有影响的电源选项进行解释，方便8u，全部选项都经过楼主日用电脑测试，不会导致严重问题，但是楼主也仅建议把本文介绍的方法当作最后手段，先调好BIOS的各种选项、计时器之类的调好，以及想超频的超完再来。部分选项不一定能够调节，因机而异。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">-2. 电源选项能做什么？它能调节操作系统和硬件沟通用到的参数，也会影响操作系统的行为。电源选项不能做什么？超频。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">-1. 隐藏电源选项在哪里？怎么更改？参考B站视频BV1rc411u7T9，更改隐藏电源选项就是更改注册表，需要管理员权限，这个工具也会因为更改注册表的能力报毒，建议关闭杀毒软件再下载。还可以参考B站专栏cv13842877，这个不会报毒，可以直接在软件内调节选项，但是有英文，楼主建议能看懂的8u用这个，会比较方便，按Ctrl+F可以调出搜索框。重要提示：尽量不要在系统默认的电源计划里调节，应该新建一个来折腾，电源选项没有备份的，改了就是改了。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">0.客户端，也就是8u使用的电脑，应该往什么样的方向调教？楼主认为低延迟是第一位的，其次是温度，最后是功耗，楼主会按照这个指导思想在下文给出自己的选项设置方案，每个选项后的括号内就是了。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">1.PCI Express 这里只有一个设置：链接状态电源管理（关闭）。关闭是因为据说PCIE链接切换电源状态的延迟比较高</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.处理器电源管理 这是最核心的选项，决定了CPU怎么调频，什么时候进入睡眠状态，如何管理功耗，怎么调度计算。微软在这个部分设计了三个引擎：内核休止引擎、性能状态引擎，异构策略引擎。注意全大核CPU下有“第n类处理器”字样的选项都是无效的，本文不讨论</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.1关于性能状态引擎 这个引擎控制CPU的性能等级。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能自主模式（已启用） 开启这个选项，CPPC才算是满血了，可以让CPU自己调节性能状态，比process lasso和系统调度都要快，更不会依赖微软的通用（lj）调度，而是使用AMD自己的调教。开了这个就不需要调节2.5节的选项了，没有CPPC功能的CPU开不了</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器能源性能首选项（100） 值越大，CPU越倾向于节能，楼主用笔记本所以选择了100%</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">延迟敏感度提示处理器能源性能首选项（0） 这个选项会在需要应付延迟的时候把上面这个选项暂时替换，不需要应付延迟的时候就恢复</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能时间检查间隔（1） 值越小，CPU进行性能调整的频率就越高</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能历史计数（1） 值越小，CPU就越倾向于提高短时间效率</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器自主活动时段（0）值越小，CPU性能调整就越少参考过去的数据</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">调低上面三个选项可以让CPU反应变快，使CPU温度变化更大，可能会出现风扇起飞的状况</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">允许节流状态（启用） 这是一个节能选项，允许CPU调节P-State，禁用之后CPU就只能固定在P0状态，也就是最高频率-最高电压。实测“启用”和“自动”的效果似乎很接近</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">系统散热方式（主动） 主动和被动的区别仅影响提频行为，和散热状况没关系，被动模式会在一段时间内不提频，保证短时间负载时温度不上升太多</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.1.1关于缓存优先调度 为了延迟最低，缓存命中率应该尽量高。以下的设置中，“顺序”的意思是把第一个要素用满再用下一个，依此类推；“循环配置”的意思是使用Round Robin公平调度算法，保证每一个要素都分配相同的任务数量。相关设置：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">模块启动策略（循环配置） 模块指的是共享L2的CPU结构，全大核CPU的一个模块就是一个物理核心。这个设置除了禁用还有两个选项，“顺序”看似缓存命中率很高，但是在这之前核心会容易满载，也会导致大量任务堆积在一个核心上，结果是每个任务都要用缓存，缓存太小不能支持这么多任务，缓存命中率反而下降；“循环配置”则是直接先把任务分给其他核心，从一开始就不占用过多的缓存，在负载调度不乱跳的情况下还可以起到类似共享缓存的作用（解决负载乱跳的问题可参考2.2节）</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">SMT线程启动策略（每个线程的核心） 单个物理核心上的物理线程和超线程可以看作共享L1和L2的结构。默认设置是“核心”，选项的说明看起来也和每个线程的核心很像，但是“核心”和“每个线程的核心”区别就在“每个线程”，前者并不限制任务在两个线程之间的分配，后者则会主要利用一个线程，楼主认为这才是超线程的正确打开方式，超线程本来就是一个线程对核心利用不完全才拿来补位置的，不能让它们抢核心资源，另外两个选项同样不考虑两个线程之间的分配，所以也不选择</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">复杂启动策略（顺序） “复杂”是什么东西？其实目前来说就是CCX</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">compute complex</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，“complex”被翻译成“复杂”了。系统定义的“复杂”是共享最后一级缓存（LLC，Last Level Cache）的结构，所有核心都共享最后一级缓存的话，这个设置没什么用，但是如果是Zen2或者7950X3D呢？“顺序”选项会先从第一个CCX开始占用，这样可能会帮助降低延迟，剩下有效果的选项只有“循环配置”，负载在多个CCX之间跳，没人会喜欢的。至于7950X3D的专用驱动如何调度，楼主并不清楚，但是肯定和这个设置无关</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.2 关于异类线程调度 万恶之源（不是），需要关闭CPPC和PSS的问题都来源于此，CPPC提供的核心优先级同时也是是大小核调度的参考，在AMD处理器上默认“高性能处理器”的调度实际上全调到金银核心上，无法发挥全大核CPU的优势，而单独调节异类线程的选项又会导致负载在核心间乱跳，结果就是改了半天问题也没解决，真正的解决方案只有看完2.1，2.2节才能彻底了解。以下是相关选项：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">生效的异类策略（异类策略4） 5个（01234）选项在不同的系统上可能有不同的效果，0是按照CPPC决定调度，优先从效能核心开始使用，123根据系统不同有所区别，但是它们都和大小核有关，4是根据利用率进行调度。4的效果对全大核CPU很好，为什么？因为只有这个选项是最传统的，不依赖CPPC，并且似乎可以感知能耗比，也许是感知缓存命中率？而缓存命中率提高就可以提高核心工作效率，减小延迟。微软的文档没有详细说明，仅列出了一些控制参数；英特尔的文档则称4为“异类停车”，称0为“标准或偏好停车”</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">异类（短运行）线程调度策略（自动） 这两个选项有一些技巧，因为“所有处理器”可能并不是所有情况下延迟都最好，先改成“所有处理器”，一段时间后再改回“自动”，系统似乎就会自己调成最佳状态，可能是一开始就自动的话系统调度参数的初始值太差，使结果发散了，最后系统不知道该用哪个核心好，负载就反复横跳，调度正常的自动模式不会出现这种情况</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">补充一个：短与长时间运行线程阈值（0） 这个值表示多长时间内运行的线程会被认为是短时间运行线程，而超过这个时间的则被认为是长时间运行线程。这个设置可能会导致调度异常，建议填0，让系统认为所有线程都是长时间运行线程</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.3 关于处理器内核休止引擎 内核休止可能是个过时的技术了，因为它会强制停用核心来让核心睡眠，这样剩下的核心可以加速到更高频率，当年i3默秒全的时候只使用单核让加速频率提高还是有明显优势的，但现在CPU核心一个比一个多，程序多核优化也跟上了，单核加速频率的做法已经比不过多核分摊负载的优势，更不用说系统基础负载越来越大的今天，只用几个核是会拖累单核性能的。内核休止对延迟最大的影响是会让各种负载挤在较少的核心上，导致单个程序响应变慢；其次是系统调度不及时，导致程序想用被停用的核心的时候需要等待很长时间。以下是相关的选项：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能内核休止并发阈值（100） 值越大，多核并发倾向越强，100%就会关闭内核休止引擎</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能核心放置增加时间（1） 值越小，内核休止越快</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能核心放置减少时间（1） 值越小，内核脱离休止越快</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能内核休止分配阈值（100） 系统分配多核负载时也需要占用CPU，值越大允许的占用越多，除非核心太少，比如双核，否则100%可能也感觉不到，因为目前的多核负载分配主要是程序自己申请，不靠系统调度，不会因为多核负载去占用整个CPU来调度</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">延迟敏感度提示已离开的核心/程序包的最小数量（0） 这个值按照物理核心数量算</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，值越小，为应付延迟而启用的核心越多</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能核心放置减小/增加策略（所有可能的核心） 这个选项的说明比较明白，就是让你选择一次核心停止要停止的核心数量</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能核心放置过度利用阈值（0） 这个值的范围是5-100，改注册表才能到0。过度利用是指核心短时间内反复停止和退出停止多次并且达到某个利用率，这意味着这个核心被反复使用，这样系统短时间内就不会停止这些核心，值越小，系统越容易这么做</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能内核休止软停止延迟（4294967295） 值越低，系统预期越好，但是实际上内核休止引擎的延迟都挺高，填个最大值让系统预期差，就避免了使用停止的核心的额外延迟</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能内核休止实用工具分配（已启用） 又不是机翻又不知所云的说法，启用后会把只占用单核但是可以并行的计算分配给其他核心，相当于强制多核负载</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能内核休止并发空间阈值（100） 值越大，多核负载时系统预期要使用的核心数越多，因为只有满足这个阈值，系统才不会再投入更多的核心</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能核心放置最小核心数量（0） 值越小，允许停止的核心数量越少 处理器性能核心放置最大核心数量（100） 值越大，允许停止的核心数量越多 上面两个选项如果有冲突，内核休止引擎同样会关闭。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.4 关于C-State，也就是核心电源状态 CPU的“空闲状态”，也就是睡眠状态，C-State从C0开始一直排到Cn，根据硬件设计不同，最深可以到C10，台式机一般只到C6，笔记本可以到C7，n越大睡眠状态越深，越深的空闲状态唤醒（进入）时间越长，但是使用CPPC的CPU从C6唤醒也只需要1毫秒。C0是工作状态，P-State在C0才可用，更深的空闲状态下核心不能处理数据，而且空闲状态必须逐级退出（进入），这也是导致延迟的一个原因。以下是相关选项：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器闲置降级阈值（0） 值越大，退出空闲状态的速度越慢</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器闲置升级阈值（0） 值越大，进入空闲状态的速度越快</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">注意：以上两个选项的值是“忙阈值”，值越大CPU越忙，而CPU忙的时候允许进入空闲状态会导致延迟。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器忙闲度（启用） 基于PWM控制CPU的开关，让CPU在没数据可处理的时候进入C6（即关闭时钟的状态）</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器闲置禁用（启用闲置） 启用才能使用C0之后的C-State</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器闲置阈值调整（启用调整） 启用能让系统根据需要的性能决定闲置降级的目标级别，不启用的话核心就到处睡觉</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器空闲状态最大值（0）值为0时不限制可进入的空闲状态，其他值的限制为Cn</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器闲置时间检查（1）值越小，CPU升降级空闲状态越快</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">2.5 关于P-State，也就是频率-电压状态 无论是PBO、TVB、XFR、睿频、加速频率，还是降压、定频定压，都是在操作P-State，系统将每个P-State从P0开始依次编号为Pn，n越大则频率和电压越低，n越大代表性能级别越低。Zen2（移动端是Zen3）和Broadwell及它们之后的架构都支持最快1毫秒调节P-State，这是CPPC的一部分（英特尔推出更早，称为Speed Shift技术）。调频不会对延迟产生太大影响，但是频率提升不及时就会增加系统处理时间，系统的计算量是一定的，在不出错的前提下频率越高处理速度就越快。以下是相关选项：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">最小处理器状态（0）值越小，允许的性能级别越低</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">最大处理器状态（100）值越大，最大允许的性能级别越高</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">上面两个选项调节的是P-State的级别，100%才允许P0，而任何让CPU超过基础频率的操作，比如睿频、PBO等，都是在P0才可以使用的，99%就会把CPU锁定在最高只能到基础频率的状况，但是手动改P-State时，比如定频定压、降压，这两个设置会失去作用。0%则是CPU最低倍频对应的P-State</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能提高阈值（0） 值越大，升频越慢</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能降低阈值（100） 值越小，降频越慢</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能降低策略（Rocket） 这个设置没有IdealAggresive</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能提升策略（IdealAggressive）</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">上面两个设置中选项的调频速度大小关系是：Rocket</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">IdealAggresive</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">理想的</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">单一</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能增强策略（100） 值越大，系统越有可能相对过度地提高频率</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器最大频率（0） 最大值很大（42949672%的人类感谢你），但是调成0也不会限制最大频率</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能提升时间（1） 值越小，升频速度越快</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能下降时间（1） 值越小，降频速度越快</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">停用已停用性能状态的处理器性能核心（最深性能状态） 选择越深的性能状态，核心停用越不积极，这个选项和P-State无关，只是为了方便</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">延迟敏感度提示处理器性能（100） 值越大，用于应付延迟的频率就越高</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">处理器性能提升模式（高性能） 调节系统升频的激进程度，开启CPPC时会有额外的效果。激进程度从高到低是：高性能</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">已启用</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">高性能高效率</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">高效率</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">积极且有保障</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">高效、积极且有保障。“已禁用”会让CPU最高只能以基础频率运行</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">3. 中断路由控制设置 CPU能够处理核心之外发来的数据，其基础技术就是中断技术，显卡硬盘鼠标键盘都需要发送中断，CPU才知道它们需要处理数据。在处理中断的时候以1个物理核心为单位，处理的时候这个核心不能做任何其他的事情，一个中断处理时间可长达100微秒以上，所以这也成为延迟的一个来源。多核处理器的每个核心都可以独立处理中断，中断路由可以把中断分配给空闲的核心可以有效减少每个核心处理中断带来的延迟。硬件中断由于来源在核心之外，而且是突发事件，缓存起不了太大作用，所以多核处理降低延迟的必要性和可行性都比较高。以下是相关选项：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">中断路由控制模式（任何启动的处理器） 这个选项决定中断会发给哪些符合条件的核心。所有选项中除了带有“任何”字眼的选项，都会限制中断传输到所有核心上，而且我们不想看到任何延迟，所以启动的、且不具有时间延迟的核心一定是最佳选择</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">目标负载（0） 值越小，处理中断时单核使用率越小，中断处理会使用的核心越多</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">已启动时间触发器（0）值越小，能被选中处理中断的核心的必需已启动时间越短，说人话就是：值越小，越容易进行多核中断处理</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">4. 杂项 楼主觉得这些设置可能影响延迟</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">电源计划类型（高性能） 任一电源计划都是以三个默认计划为基础更改得到的，系统的游戏模式之类的会在“平衡”模式下改变一些参数，这些参数一般不可见，选择“平衡”以外的选项就能让系统只使用用户可见的电源选项</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">设备空闲策略（性能） 选择设备进入“空闲状态”的策略，选“节能”就会卡了</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">无线适配器设置-节能模式（最高性能） 用无线网卡的8u会用得上，某些无线网卡节能时会断流或者卡顿</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">后记 本文的宗旨是帮助所有被卡顿困扰的全大核CPU使用者</span></span></code></pre>
<p>这里是原帖的链接<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9059936350?share=9105&amp;fr=sharewise&amp;see_lz=0&amp;share_from=post&amp;sfc=copy&amp;client_type=2&amp;client_version=12.83.1.2&amp;st=1754673165&amp;is_video=false&amp;unique=9CB6799233EB57BF297D38B1002FF4DE">电源计划</a></p>
<p>之后就要用到之前找到的电源计划代码了，我们打开这个路径 C:\Users\你电脑用户的用户名\AppData\Roaming\GHelper 然后打开config.json文件在该文件中找到&quot;scheme_0&quot;&quot;scheme_1&quot;这些，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/8.png" alt="8" /></p>
<p>我们把他后面双引号中的内容改成电源计划的对应编号就可以了，这里需要注意的是0是平衡模式，1是安静模式，2是增强模式，当然你也可以自己添加新的模式以及新的电源计划加入，这样我们就实现了更改ghelper模式的同时更改电源计划，接下来就是对ghelper的设置，我们需要在打开ghelper的时候点击最上面一排的最右方按钮风扇+功率<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/7.png" alt="7" /></p>
<p>然后在弹出的界面中点击最下方的校准按钮，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/9.png" alt="9" /></p>
<p>该按钮可以测试出风扇的最大转速。我们也需要在这个界面中调整CPU功率限制以及风扇转速曲线，同时GPU的频率调整也能在这改，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/10.png" alt="10" /></p>
<p>还有CPU的电压调整也是在这改的，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/11.png" alt="11" /></p>
<p>所以说这个是功能很全的一个软件，接下来我会把电脑设定好的几个电源计划放在这里，需要用的可以直接导入，不会导入的直接百度搜索一下就好了。<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DXrw7v8PWNRcAjHUVK8cKQ?pwd=x5ie">电源</a> 导入完成之后记得按照上文中描述的更改一下电源计划和模式设定的绑定，之后调整以下简单的风扇转速设定和电压调整就可以了。</p>
<p>如果不想深度调整的话，那么看到这里就完全Ok了，接下来的是进阶的调整，是为了解决出厂时给AMD处理器的机型内存频率只有5200，为了获取更多的性能而做出的调整，当然，是否愿意去为了这些性能去折腾取决于你自己，这些操作需要涉及到内存条的更换以及内存超频和 AMD 高级BIOS的设置，我们从这里可以学习到相关的知识以及如何去进行操作</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vW4y1f7DZ/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=4c4549b51f3a7ae9ddbcfb22300436c1">超频</a></p>
<p>当然你也可以看我接下来的描述进行操作，首先我们要指导什么样的内存条适合去超频，在我看来笔记本端最好的超频内存是海力士颗粒的小绿条，用两根16g的就可以了，当然前提是你得买到的是正品，这个海力士的内存条市面上存在着不少的假货，需要注意甄别。<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/6.jpg" alt="6" /></p>
<p>换好了内存条之后，我们需要用到一个u盘，大小无所谓。这是启动AMD高级BIOS的必要条件，使用了AMD高级BIOS才能对内存进行升降频处理，同时也能够对于CPU升降压进行调节，当然CPU升降压无论是开机后用软件调节或者在电脑自带的BIOS中 都可以进行调节，但是只有对笔记本内存进行超频需要用到AMD高级BIOS，我把需要用到的文件放在这里<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZoqQKo1nw_wdDuRVjRm_sA?pwd=9yzr">内存超频</a> 。</p>
<p>将UMAF_BETA解压到u盘中，然后插入u盘关闭电脑，进入BIOS。不同品牌的电脑进入BIOS的方法不同，可以自己去查询，华硕的是按下开机键后一直按F2就会进入，来到BIOS界面，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/12.jpg" alt="12" />我们按F7进入高级模式，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/13.jpg" alt="13" /></p>
<p>然后按→方向键切换到保存&amp;退出那一栏，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/14.jpg" alt="14" /></p>
<p>在其中找到你的u盘名字那一项，并按回车键，之后你的BIOS会重启一次，如果没有进入白色的AMD BIOS而是黑屏状态，此时晃动鼠标会出现屏幕显示，再按ESC按键会返回保存&amp;推出那一页，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/15.jpg" alt="15" /></p>
<p>此时再次选中u盘名字那一项按回车就会正常进入白色的AMD高级BIOS界面。到这我们的超频工作已经完成了一半，接下来按照我的指引一步一步走就ok。</p>
<p>进入界面后首先选择第一项&lt; Device Manager &gt; ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/17.jpg" alt="17" />然后在接下来的界面中选择&lt; AMD Overclocking &gt; ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/19.jpg" alt="19" />然后选择Accept ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/20.jpg" alt="20" />接下来选择DDR and Infinity Fabric Frequency/Timings ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/21.jpg" alt="21" />然后选择DDR Options ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/22.jpg" alt="22" />然后选择DDR Timing Configuration ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/23.jpg" alt="23" />之后将Active Memory Timing Settings 这一项从&lt; Auto &gt;更改为&lt; Enabled &gt; <img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/24.jpg" alt="24" />然后将Memory Target Speed 这一选项更改为我们需要调整的内存频率，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/26.jpg" alt="26" />这个选项就是内存频率的设定选项了，我们可以改为5600或者更加激进一点的6000，更改完频率后为了让内存的延迟更低，我们需要调整一下内存的时序，所以我们进入这个界面的DDR SPD Timing去调整时序 ，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/27.jpg" alt="27" />进去之后按照下图的数值去把每一项的&lt; Auto &gt;更改为图中的数值，<img loading="lazy" src="https://pic1.imgdb.cn/item/6897a3c258cb8da5c815a587.png" alt="53" />这里的数值是16进制的，如果想自己调整需要注意这一点。调整完成之后我们一路返回到DDR and Infinity Fabric Frequency/Timings这个选项的界面，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/22.jpg" alt="22" />然后进入Infinity Fabric Frequency and Dividers这一选项，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/37.jpg" alt="37" />然后将UCLK DIV1 MODE选项从&lt; Auto &gt;更改为&lt; UCLK=MEMCLK &gt;<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/38.jpg" alt="38" />更改为这样才能保证我们刚刚更改的频率以及时序有效，原理在之前的视频中有将我们在这里就只讲方法，不讲原理了。全部更改完成之后我们就可以按F10然后按Y进行保存，再一路退回到最开始的界面选择Reset选项就可以开机了，如果没法正常开机我们可以长按开机按钮30s来对BIOS设置进行重置。但是一般来说按照这里的方法进行调整是不会有这种情况的，接下来等待开机检查我们更改的结果就可以了，</p>
<p>我们打开任务管理器，选择性能这一栏，然后选择内存，检查右下方的速度是否变成了我们刚刚调整的速度，然后打开AIDA64中的内存延迟测试检查时序修改是否有效降低了内存延迟。这里附上两张前后对比图<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/34.jpg" alt="34" /><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/46.jpg" alt="46" />如果开机后进行内存测试时出现不稳定的现象比如重启蓝屏之类的，那么我们可以尝试给内存多给点电压，我们在修改前需要使用ZenTimings软件中查看当前的SoC电压，<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/47.jpg" alt="47" />之后还是从AMD的高级BIOS中调整。我们按照之前进入的方法一路来到AMD Overclocking 选项页面，然后进入SoC Voltage选项，将这一选项更改的比之前开机时查看得到的的Soc电压高一些就好，这里的单位是毫伏，比如我们之前的SoC电压是1.18v那么，我们这里更改为1.21v就需要在这里输入1210<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/52.png" alt="52" />然后再按F10保存并一路返回最开始的页面选择Reset选项。之后再开机进行稳定性测试即可。到这里我们的超频就已经宣告结束了。结尾再说一遍，超频会带来一定的风险并且增加发热，我们需要对机器的通风性进行确保或者购买风压式散热器，亦或者像我一样直接对散热模块进行改装。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/48.jpg" alt="48" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/49.jpg" alt="49" /></p>
<p>最后再附加一个在AMD高级BIOS中调整CPU最大睿频频率的方法，在这个界面中进入Precision Boost Overdrive<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/28.jpg" alt="28" /></p>
<p>然后将选项Precision Boost Overdrive更改为&lt; Advanced &gt;<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/29.jpg" alt="29" /></p>
<p>然后在这一栏中调整最大睿频速度，想增加就输入正值，想减少就输入负值即可<img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.7/jiaocheng/4/30.jpg" alt="30" /></p>
<div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0-%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i>学习&技术</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/09/24/jiaocheng/天选姬调教记录/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-23 02:58:05" itemprop="dateModified" datetime="2026-07-23T02:58:05+08:00">2026-07-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="试末 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.jpg" alt="试末 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>试末<i class="ic i-at"><em>@</em></i>Ciallo～(∠・ω )⌒☆</li><li class="link"><strong>本文链接：</strong><a href="https://simoxdcs.github.io/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/" title="折腾天选姬记录">https://simoxdcs.github.io/2024/09/24/jiaocheng/天选姬调教记录/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;simoxdcs&#x2F;csgo@2.2&#x2F;sj&#x2F;59.jpg" title="时隔n久的博客翻新记录"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>学习&技术</span><h3>时隔n久的博客翻新记录</h3></a></div><div class="item right"><a href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" itemprop="url" data-background-image="&#x2F;images&#x2F;1784693030544.jpeg" title="人工智能学习笔记"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>学习&技术</span><h3>人工智能学习笔记</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/11/18/jiaocheng/%E6%95%99%E7%A8%8B/" rel="bookmark" title="博客教程">博客教程</a></li><li ><a href="/2020/11/18/xuexi/linux%E6%8D%A2%E6%BA%90/" rel="bookmark" title="linux相关">linux相关</a></li><li ><a href="/2020/12/06/xuexi/MarkDown/" rel="bookmark" title="MarkDown">MarkDown</a></li><li ><a href="/2020/12/14/xuexi/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="bookmark" title="排序算法">排序算法</a></li><li ><a href="/2022/01/29/xuexi/c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="c++学习笔记">c++学习笔记</a></li><li ><a href="/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" rel="bookmark" title="G502折腾记录">G502折腾记录</a></li><li ><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="bookmark" title="时隔n久的博客翻新记录">时隔n久的博客翻新记录</a></li><li  class="active"><a href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/" rel="bookmark" title="折腾天选姬记录">折腾天选姬记录</a></li><li ><a href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="人工智能学习笔记">人工智能学习笔记</a></li><li ><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/" rel="bookmark" title="从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录">从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录</a></li><li ><a href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/" rel="bookmark" title="从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录">从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录</a></li><li ><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="bookmark" title="从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择">从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</a></li><li ><a href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/" rel="bookmark" title="从“能管理文章”到“能直接写文章”：Hexo 管理台创作工作区与图床优化记录">从“能管理文章”到“能直接写文章”：Hexo 管理台创作工作区与图床优化记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="试末" src="/assets/avatar.jpg"/><p class="name" itemprop="name">试末</p><div class="description" itemprop="description">合于时而动，不合于时而止</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">41</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">19</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/simoxdcs" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;simoxdcs"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/sikutimo?s=09" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;sikutimo?s&#x3D;09"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/8646e25fb2bbbf1388cb6e40936cee5d" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;8646e25fb2bbbf1388cb6e40936cee5d"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=536728338" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;536728338"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/7101341111" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7101341111"><i class="ic i-weibo"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCm0Vhzr3Mx0BYy5wLN4U5CQ" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCm0Vhzr3Mx0BYy5wLN4U5CQ"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/youji/" title="分类于快乐の游记">快乐の游记</a></div><span><a href="/2021/08/22/youji/%E5%B1%B1%E5%8C%BA%E6%B8%B8%E8%AE%B0/">山区游记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2020/11/18/xuexi/linux%E6%8D%A2%E6%BA%90/">linux相关</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/youji/" title="分类于快乐の游记">快乐の游记</a></div><span><a href="/2020/12/17/youji/%E8%A5%BF%E7%94%B5%E6%A0%A1%E5%8F%B2%E9%A6%86%E6%B8%B8%E8%AE%B0/">西电校史馆游记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/12/28/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AD/">随笔之六</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">从“能管理文章”到“能直接写文章”：Hexo 管理台创作工作区与图床优化记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/">从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2020/12/14/xuexi/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/">从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2022/01/10/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AD/">随笔之十六</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/">折腾天选姬记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">试末 @ Momingのsite</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">182k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:46</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/09/24/jiaocheng/天选姬调教记录/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=20260730-home-url-fix" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start --><script>
  (() => {
    // Keep the theme's own startup path unblocked.  Adding ?no-live2d=1 is a
    // convenient diagnostic escape hatch if a model breaks in the future.
    if (new URLSearchParams(window.location.search).has('no-live2d')) return;

    const loadLive2D = () => {
      if (document.querySelector('script[data-live2d-widget]')) return;
      const script = document.createElement('script');
      script.src = '/live2d-widget/autoload.js';
      script.async = true;
      script.dataset.live2dWidget = 'true';
      document.body.appendChild(script);
    };

    if (document.readyState === 'complete') loadLive2D();
    else window.addEventListener('load', loadLive2D, { once: true });
  })();
  </script>
<script id="legacy-footer-script">
  (() => {
    const startTime = Date.parse('2020-10-24T10:52:50+08:00');
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;
    const year = day * 365;

    const initLegacyFooter = () => {
      const status = document.querySelector('#footer .status');
      if (!status || document.getElementById('site-runtime')) return;

      const powered = status.querySelector('.powered-by');
      const runtime = document.createElement('div');
      runtime.id = 'site-runtime';
      runtime.className = 'site-runtime';
      runtime.setAttribute('aria-label', '本站运行时间');
      runtime.innerHTML = '<span class="site-runtime-text"></span>';

      if (powered) status.insertBefore(runtime, powered);
      else status.appendChild(runtime);

      const counter = document.createElement('div');
      counter.className = 'site-pixel-counter';

      const counterImage = document.createElement('img');
      counterImage.src = 'https://count.getloli.com/@simoxdcs?name=simoxdcs&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto';
      counterImage.alt = 'Moming 网站访问计数像素人物';
      counterImage.loading = 'eager';
      counterImage.decoding = 'async';
      counterImage.referrerPolicy = 'no-referrer';
      counter.appendChild(counterImage);

      if (powered) powered.insertAdjacentElement('afterend', counter);
      else status.appendChild(counter);

      const text = runtime.querySelector('.site-runtime-text');
      const updateRuntime = () => {
        let diff = Math.max(0, Date.now() - startTime);
        const years = Math.floor(diff / year);
        diff -= years * year;
        const days = Math.floor(diff / day);
        diff -= days * day;
        const hours = Math.floor(diff / hour);
        diff -= hours * hour;
        const minutes = Math.floor(diff / minute);
        diff -= minutes * minute;
        const seconds = Math.floor(diff / second);

        text.textContent = '本站在风雨中运行了' + years + ' 年 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒';
      };

      updateRuntime();
      const timer = window.setInterval(updateRuntime, second);
      window.addEventListener('pagehide', () => window.clearInterval(timer), { once: true });
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLegacyFooter, { once: true });
    } else {
      initLegacyFooter();
    }
  })();
</script><!-- hexo injector body_end end -->
<script id="waline-recent-comments-fix">
  (() => {
    if (window.__walineRecentCommentsFix) return;
    window.__walineRecentCommentsFix = true;

    const serverURL = "https://commit-ywg7.vercel.app";
    const lang = "zh-CN";
    const boundLists = new WeakSet();

    const htmlToText = (html) => {
      const documentNode = new DOMParser().parseFromString(html || '', 'text/html');
      return (documentNode.body.textContent || '')
        .replace(/\s+/g, ' ')
        .trim();
    };

    const truncate = (text, length = 50) => {
      const characters = Array.from(text);
      return characters.length > length
        ? characters.slice(0, length).join('') + '...'
        : text;
    };

    const formatTime = (time) => {
      const date = new Date(time);
      const elapsed = Date.now() - date.getTime();

      if (elapsed < 60 * 60 * 1000) {
        return Math.max(0, Math.floor(elapsed / 60000)) + ' 分钟前';
      }
      if (elapsed < 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 3600000) + ' 小时前';
      }
      if (elapsed < 30 * 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 86400000) + ' 天前';
      }
      return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
    };

    const createItem = (comment) => {
      const item = document.createElement('li');
      const link = document.createElement('a');
      const meta = document.createElement('span');
      const content = document.createElement('span');
      const path = String(comment.url || '/');
      const plainText = htmlToText(comment.orig || comment.comment || '');

      item.className = 'item';
      link.href = (path.startsWith('/') ? path : '/' + path) + '#' + comment.objectId;
      meta.className = 'breadcrumb';
      meta.textContent = (comment.nick || '匿名') + ' @ ' + formatTime(comment.time);
      content.textContent = truncate(plainText);

      content.appendChild(document.createElement('br'));
      link.appendChild(meta);
      link.appendChild(content);
      item.appendChild(link);
      return item;
    };

    const bindList = (list) => {
      if (boundLists.has(list) || !serverURL) return;
      boundLists.add(list);

      let comments = null;
      let renderTimer = 0;
      const observer = new MutationObserver(() => {
        if (!comments) return;
        window.clearTimeout(renderTimer);
        renderTimer = window.setTimeout(render, 0);
      });

      const render = () => {
        if (!comments || !list.isConnected) return;
        observer.disconnect();
        const fragment = document.createDocumentFragment();
        comments.forEach((comment) => fragment.appendChild(createItem(comment)));
        list.replaceChildren(fragment);
        observer.observe(list, { childList: true });
      };

      observer.observe(list, { childList: true });

      fetch(
        serverURL + '/api/comment?type=recent&count=10&lang=' + encodeURIComponent(lang),
      )
        .then((response) => response.json())
        .then((response) => {
          comments = Array.isArray(response.data) ? response.data : [];
          render();
        })
        .catch(() => {
          // Leave ShokaX's original list available if the extra formatting
          // request fails; the normal comment component is unaffected.
        });
    };

    const bindLists = () => {
      document.querySelectorAll('#new-comment').forEach(bindList);
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', bindLists, { once: true });
    } else {
      bindLists();
    }

    new MutationObserver(bindLists).observe(document.documentElement, {
      childList: true,
      subtree: true,
    });
  })();
</script></body></html>