<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Ciallo～(∠・ω )⌒☆" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Ciallo～(∠・ω )⌒☆" type="application/atom+xml"><link rel="alternate" type="application/json" title="Ciallo～(∠・ω )⌒☆" href="https://simoxdcs.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js?v=20260730-home-url-fix"></link><link rel="modulepreload" href="/js/nyx-player-ZTJDYWR3.js"></link><link rel="modulepreload" href="/js/copy-tex-MYBRPUMA.js"></link><link rel="modulepreload" href="/js/post-3ZVOLPU5.js"></link><link rel="modulepreload" href="/js/chunk-LJAOJI5M.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-UKWQ4PGU.js"></link><link rel="modulepreload" href="/js/chunk-EPRFQLOA.js"></link><link rel="modulepreload" href="/js/search-AO7WA7FR.js"></link><link rel="modulepreload" href="/js/chunk-ZR27JW3A.js"></link><link rel="modulepreload" href="/js/chunk-3PK7ALY6.js"></link><link rel="modulepreload" href="/js/index.esm-STK4JURV.js"></link><link rel="modulepreload" href="/js/chunk-3K7HWCTQ.js"></link><link rel="modulepreload" href="/js/chunk-6WWVXVKW.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-2PCQXSKL.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-NVBMGFU5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/covers/6.jpg" as="image" fetchpriority="high"><meta name="keywords" content="学习&amp;技术"/><meta name="description" content="合于时而动，不合于时而止"/><link rel="canonical" href="https://simoxdcs.github.io/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>G502折腾记录</title><!-- hexo injector head_end start -->
<style id="legacy-footer-style">
  #footer .site-runtime {
    margin-top: .45rem;
    color: var(--grey-5);
    font-size: .875rem;
    line-height: 1.8;
  }

  #footer .site-pixel-counter {
    display: flex;
    min-height: 5rem;
    align-items: flex-end;
    justify-content: center;
    margin-top: .65rem;
    overflow: hidden;
  }

  #footer .site-pixel-counter img {
    display: block;
    max-width: min(100%, 31rem);
    height: auto;
    image-rendering: pixelated;
  }

  @media (max-width: 480px) {
    #footer .site-runtime {
      font-size: .8125rem;
    }

    #footer .site-pixel-counter img {
      max-width: 100%;
    }
  }
</style><style id="post-cover-positions">.segments .cover a[href="/2026/07/30/%E6%89%8B%E5%8A%9E%E8%AE%B0%E5%BD%95/"] > img{object-position:58% 7%}.segments .cover a[href="/2026/07/31/%E6%89%8B%E5%8A%9E%E8%AF%A6%E8%A7%A3/"] > img{object-position:54% 45%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/"] > img{object-position:50% 15%}.segments .cover a[href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/"] > img{object-position:50% 17%}.segments .cover a[href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/"] > img{object-position:50% 4%}.segments .cover a[href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/"] > img{object-position:57% 21%}.segments .cover a[href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"] > img{object-position:52% 13%}.segments .cover a[href="/2026/08/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E9%97%B2%E9%B1%BC%E5%87%BA%E5%94%AE%E7%BB%8F%E5%8E%86/"] > img{object-position:49% 29%}.segments .cover a[href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"] > img{object-position:54% 21%}.segments .cover a[href="/2026/08/10/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AB/"] > img{object-position:72% 64%}.segments .cover a[href="/2026/08/18/jiaocheng/%E9%9B%B7%E8%9B%87%E5%B7%B4%E5%A1%9E%E5%88%A9%E6%96%AF%E8%9B%87V3%E7%81%AF%E5%85%89%E9%97%AA%E7%83%81%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/"] > img{object-position:49% 41%}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">G502折腾记录</h1><div class="meta"><span class="item" title="创建时间：2024-01-27 17:35:29"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-27T17:35:29+08:00">2024-01-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Momingのsite</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/covers/6.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Ciallo～(∠・ω )⌒☆"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/xuexi/" itemprop="item" rel="index" title="分类于学习&amp;技术"><span itemprop="name">学习&技术<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://simoxdcs.github.io/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="试末"/><meta itemprop="description" content=", 合于时而动，不合于时而止"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ciallo～(∠・ω )⌒☆"/></span><div class="body md" itemprop="articleBody"><p>鼠标型号是Logitech G502 LightSpeed,买这个鼠标之前一直用的是那种淘宝上20块的英菲克鼠标，更换的原因也很简单，有线鼠标在用的时候总是会因为不小心碰到线而导致断触一下，这就导致你在使用的过程中非常的不爽，因此开始寻找一个好用的无线鼠标，当时在酷安以及贴吧等地方看了不少评测，之后还是听了同学说罗技的鼠标挺好用的，就去看了看，当时一眼就看中了G502的外观，真的是很好看如下图所示：</p>
<p><img loading="lazy" src="https://pic.imgdb.cn/item/65b51fec871b83018af5d913.webp" alt="1" /></p>
<p><img loading="lazy" src="https://pic.imgdb.cn/item/65b52042871b83018af78d05.webp" alt="2" /></p>
<p>然后就去了解了一下g502的性能以及优缺点，优点是有极其丰富的可编程按键以及拥有无极滚轮，主要的缺点就是鼠标太重了，但是我其实并不是很在乎这个，<s>所以四舍五入就等于没有缺点</s>，故而就下单了一个，之后的使用过程也很愉快，但是用久了之后鼠标侧面的亲肤材质硅胶会被汗液腐蚀，虽然我手汗并不严重，也可能是我鼠标的抓握姿势问题，我鼠标侧面的硅胶就磨出来了一个大洞，以至于已经透过洞看见内壳了，迫于无奈买了一层鼠标贴纸贴在上面，这个是在2021年8月的时候买的，如下图</p>
<p><img loading="lazy" src="https://pic.imgdb.cn/item/65b5253e871b83018a10cc36.jpg" alt="1" /></p>
<p>当时贴上去用的时候确实很好看，感觉像是换了一个新鼠标一样，也很大程度上延缓了鼠标的磨损，但是好景不长，贴纸毕竟是使用胶来固定的，时间一长 ，在使用的过程中胶就会溢出，然后导致贴纸偏移，这也使得我不得不撕去一些贴纸，然后侧面的硅胶磨损就继续，终于在今天严重到了不得不去更换一个外壳的地步，其实我早就有了更换外壳的想法，但是之前在网上一直没有见到售卖无线版外壳的，只有有线版，但是有线版与无线版的外壳总成并不通用，就在前几天刚好发现了新上架了无线版的外壳，于是就果断下单购买了，顺便也购买了静音微动，因为我也想换成静音的鼠标，刚好就这这个机会一起实现了。</p>
<p>下面是前期的工具准备：</p>
<p>电烙铁、吸锡器或者吸锡带、松香、焊锡丝、耐高温海绵、适用小型螺丝的改锥、新的鼠标外壳以及要更换的微动。如下图：</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/10.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/25.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/26.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/5.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/24.jpg" alt="1" /></p>
<p>准备完毕之后就可以开始拆解了，（拆解的时候记得要分类拆下来的螺丝，因为螺丝很多，大概在25个上下），将脚贴撕掉之后先拆除四个较大的外壳螺丝，之后取下外壳，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/23.jpg" alt="1" /></p>
<p>断开上板与下板之间的两条连线以及电池连线，下板部分就算是拆解完成，可以放在一边不用管了，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/1.jpg" alt="1" /></p>
<p>电池的连接线比较难取下来可以直接将电池从上壳中取出，与下壳连在一起也没关系</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/27.jpg" alt="1" /></p>
<p>之后麻烦的是上板部分，要先拆除主板的9个螺丝，之后拆除固定外壳的五颗螺丝，取下外侧上壳，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/4.jpg" alt="1" /></p>
<p>取掉上壳之后就能看见一个灯罩和灯罩旁边的两个孔，这里一共有5个螺丝，固定着灯罩、鼠标主副键与上壳</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/2.jpg" alt="1" /></p>
<p>将这部分拆下来之后你就会得到这三部分：</p>
<p>副板与滚轮</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/17.jpg" alt="1" /></p>
<p>外壳部分</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/20.jpg" alt="1" /></p>
<p>上主板部分（因为当时拆下来没有拍照只能用这张代替着）</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/21.jpg" alt="1" /></p>
<p>此时可以将鼠标上主板的滚轮键和竖轴拆解下来，记得小心滚轮下面有两个很小的弹簧，不要丢掉了</p>
<p>这部分拆解成功之后就可以得到我们需要更换微动的上主板了，</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/7.jpg" alt="1" /></p>
<p>这一步之后就是简单的拆焊以及重新焊接了，先给烙铁挂上松香之后去加热主板然后拔下原装微动，之后用吸锡器或者吸锡带除去原有的锡，将新微动摆好之后可以重新焊锡，要注意这里我使用的凯华静音黄点微动要比原来的微动宽一些，但是不太影响，还有就是有两个键高度要比原来的高上一些，我是通过打磨掉一层的方式来使得新微动能够正常使用的，可以根据具体情况来判断是否需要打磨</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/12.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/9.jpg" alt="1" /></p>
<p>附上原装的微动</p>
<p>侧键微动</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/22.jpg" alt="1" /></p>
<p>主键微动</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/13.jpg" alt="1" /></p>
<p>本来是想把所有的按键都换成静音微动的，但是拆下来之后发现侧板的三个按键的微动是这样的</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/8.jpg" alt="1" /></p>
<p>并不能使用我购买的微动，所以就没用更换，不过也不算太影响吧，毕竟按的次数也不是特别多</p>
<p>焊接好之后就开始安装上主板，装好之后就是这样的</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/21.jpg" alt="1" /></p>
<p>接下来就是新外壳的更换，更换的过程中一定要记得那几个侧键的安装，因为装起来真的很麻烦，这鼠标的设计真的很复杂，拆装都很麻烦，尤其要注意一点，在鼠标主副键的下方有这样两个结构</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/15.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/18.jpg" alt="1" /></p>
<p>要从旧的外壳上拆下来这两个小弹簧</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/3.jpg" alt="1" /></p>
<p>我就是这两个弹簧没装导致装好之后发现手感不对，按键还有晃动的情况，然后又重新拆开安装了一边，很讨厌，千万要记得这一步</p>
<p>之后就没有什么需要特别注意的地方了，将之前拆卸下来的东西都重新安装回去就可以了</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/11.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/6.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/16.jpg" alt="1" /></p>
<p>到这里鼠标的改造就算是大获成功了，可喜可贺可喜可贺，放两张鼠标新旧外壳的对比图</p>
<p>旧</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/14.jpg" alt="1" /></p>
<p>这里我已经使用了贴纸贴上要不然更难看，就像这样</p>
<p><img loading="lazy" src="https://pic.imgdb.cn/item/65b5556f871b83018ab693f7.jpg" alt="1" /></p>
<p>新</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/5.jpg" alt="1" /></p>
<p>最后放两张淬火刀头（</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/19.jpg" alt="1" /></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/simoxdcs/csgo@2.3/jiaocheng/1/28.jpg" alt="1" /></p>
<p>好，本篇教程到此结束，过几天更新一篇翻新博客以及看板娘的过程以及心得。</p>
<div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0-%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i>学习&技术</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/01/27/jiaocheng/G502折腾记录/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2024-01-28 03:15:22" itemprop="dateModified" datetime="2024-01-28T03:15:22+08:00">2024-01-28</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="试末 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.jpg" alt="试末 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>试末<i class="ic i-at"><em>@</em></i>Ciallo～(∠・ω )⌒☆</li><li class="link"><strong>本文链接：</strong><a href="https://simoxdcs.github.io/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="G502折腾记录">https://simoxdcs.github.io/2024/01/27/jiaocheng/G502折腾记录/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/20/hello-world/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;simoxdcs&#x2F;csgo@2.2&#x2F;sj&#x2F;59.jpg" title="Hello World"><span class="type">上一篇</span><h3>Hello World</h3></a></div><div class="item right"><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;simoxdcs&#x2F;csgo@2.2&#x2F;sj&#x2F;113.jpg" title="时隔n久的博客翻新记录"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>学习&技术</span><h3>时隔n久的博客翻新记录</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/11/18/jiaocheng/%E6%95%99%E7%A8%8B/" rel="bookmark" title="博客教程">博客教程</a></li><li ><a href="/2020/11/18/xuexi/linux%E6%8D%A2%E6%BA%90/" rel="bookmark" title="linux相关">linux相关</a></li><li ><a href="/2020/12/06/xuexi/MarkDown/" rel="bookmark" title="MarkDown">MarkDown</a></li><li ><a href="/2020/12/14/xuexi/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="bookmark" title="排序算法">排序算法</a></li><li ><a href="/2022/01/29/xuexi/c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="c++学习笔记">c++学习笔记</a></li><li  class="active"><a href="/2024/01/27/jiaocheng/G502%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" rel="bookmark" title="G502折腾记录">G502折腾记录</a></li><li ><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="bookmark" title="时隔n久的博客翻新记录">时隔n久的博客翻新记录</a></li><li ><a href="/2024/09/24/jiaocheng/%E5%A4%A9%E9%80%89%E5%A7%AC%E8%B0%83%E6%95%99%E8%AE%B0%E5%BD%95/" rel="bookmark" title="折腾天选姬记录">折腾天选姬记录</a></li><li ><a href="/2025/10/23/xuexi/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="人工智能学习笔记">人工智能学习笔记</a></li><li ><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/" rel="bookmark" title="从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录">从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录</a></li><li ><a href="/2026/07/23/jiaocheng/%E4%BB%8EShoka%E5%88%B0ShokaX%E7%9A%84%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%AE%A1%E7%90%86%E5%8F%B0%E5%BC%80%E5%8F%91/" rel="bookmark" title="从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录">从 Shoka 到 ShokaX：一次 Hexo 主题迁移与博客管理台开发记录</a></li><li ><a href="/2026/07/23/jiaocheng/%E7%BB%99Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%8A%A0%E5%85%A5%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%84%A6%E7%82%B9%E9%80%89%E6%8B%A9/" rel="bookmark" title="从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择">从一张被裁坏的封面开始：给 Hexo 管理台加入文章封面焦点选择</a></li><li ><a href="/2026/08/06/jiaocheng/Hexo%E7%AE%A1%E7%90%86%E5%8F%B0%E5%88%9B%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%9B%BE%E5%BA%8A%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/" rel="bookmark" title="从“能管理文章”到“能直接写文章”：Hexo 管理台创作工作区与图床优化记录">从“能管理文章”到“能直接写文章”：Hexo 管理台创作工作区与图床优化记录</a></li><li ><a href="/2026/08/18/jiaocheng/%E9%9B%B7%E8%9B%87%E5%B7%B4%E5%A1%9E%E5%88%A9%E6%96%AF%E8%9B%87V3%E7%81%AF%E5%85%89%E9%97%AA%E7%83%81%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/" rel="bookmark" title="雷蛇巴塞利斯蛇 V3 灯光闪烁排查记录">雷蛇巴塞利斯蛇 V3 灯光闪烁排查记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="试末" src="/assets/avatar.jpg"/><p class="name" itemprop="name">试末</p><div class="description" itemprop="description">合于时而动，不合于时而止</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">42</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/simoxdcs" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;simoxdcs"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/sikutimo?s=09" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;sikutimo?s&#x3D;09"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/8646e25fb2bbbf1388cb6e40936cee5d" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;8646e25fb2bbbf1388cb6e40936cee5d"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=536728338" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;536728338"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/7101341111" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7101341111"><i class="ic i-weibo"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCm0Vhzr3Mx0BYy5wLN4U5CQ" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCm0Vhzr3Mx0BYy5wLN4U5CQ"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/20/hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2026/07/23/jiaocheng/%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%8D%A1%E5%9C%A8%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%88%B0%E6%81%A2%E5%A4%8D%E6%9E%84%E5%BB%BA/">从页面卡在加载中到恢复构建：一次 Hexo 博客故障排查记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2020/11/18/jiaocheng/%E6%95%99%E7%A8%8B/">博客教程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2022/01/10/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%85%AD/">随笔之十六</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/08/04/qiguai/%E6%AC%A2%E8%BF%8E/">欢迎</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/youji/" title="分类于快乐の游记">快乐の游记</a></div><span><a href="/2021/08/22/youji/%E5%B1%B1%E5%8C%BA%E6%B8%B8%E8%AE%B0/">山区游记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2020/11/20/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%8C/">随笔之二</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/08/04/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%BA%8C/">随笔之十二</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/11/02/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E4%BA%94/">随笔之十五</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/suibi/" title="分类于生活の随笔">生活の随笔</a></div><span><a href="/2021/10/13/suibi/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%8D%81%E5%9B%9B/">随笔之十四</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xuexi/" title="分类于学习&amp;技术">学习&技术</a></div><span><a href="/2024/01/31/jiaocheng/%E6%97%B6%E9%9A%94n%E4%B9%85%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BF%BB%E6%96%B0%E8%AE%B0%E5%BD%95/">时隔n久的博客翻新记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">试末 @ Momingのsite</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">189k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:52</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/01/27/jiaocheng/G502折腾记录/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=20260730-home-url-fix" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="legacy-footer-script">
  (() => {
    const startTime = Date.parse('2020-10-24T10:52:50+08:00');
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;
    const year = day * 365;

    const initLegacyFooter = () => {
      const status = document.querySelector('#footer .status');
      if (!status || document.getElementById('site-runtime')) return;

      const powered = status.querySelector('.powered-by');
      const runtime = document.createElement('div');
      runtime.id = 'site-runtime';
      runtime.className = 'site-runtime';
      runtime.setAttribute('aria-label', '本站运行时间');
      runtime.innerHTML = '<span class="site-runtime-text"></span>';

      if (powered) status.insertBefore(runtime, powered);
      else status.appendChild(runtime);

      const counter = document.createElement('div');
      counter.className = 'site-pixel-counter';

      const counterImage = document.createElement('img');
      counterImage.src = 'https://count.getloli.com/@simoxdcs?name=simoxdcs&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto';
      counterImage.alt = 'Moming 网站访问计数像素人物';
      counterImage.loading = 'eager';
      counterImage.decoding = 'async';
      counterImage.referrerPolicy = 'no-referrer';
      counter.appendChild(counterImage);

      if (powered) powered.insertAdjacentElement('afterend', counter);
      else status.appendChild(counter);

      const text = runtime.querySelector('.site-runtime-text');
      const updateRuntime = () => {
        let diff = Math.max(0, Date.now() - startTime);
        const years = Math.floor(diff / year);
        diff -= years * year;
        const days = Math.floor(diff / day);
        diff -= days * day;
        const hours = Math.floor(diff / hour);
        diff -= hours * hour;
        const minutes = Math.floor(diff / minute);
        diff -= minutes * minute;
        const seconds = Math.floor(diff / second);

        text.textContent = '本站在风雨中运行了' + years + ' 年 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒';
      };

      updateRuntime();
      const timer = window.setInterval(updateRuntime, second);
      window.addEventListener('pagehide', () => window.clearInterval(timer), { once: true });
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLegacyFooter, { once: true });
    } else {
      initLegacyFooter();
    }
  })();
</script><script>
  (() => {
    // Keep the theme's own startup path unblocked.  Adding ?no-live2d=1 is a
    // convenient diagnostic escape hatch if a model breaks in the future.
    if (new URLSearchParams(window.location.search).has('no-live2d')) return;

    const loadLive2D = () => {
      if (document.querySelector('script[data-live2d-widget]')) return;
      const script = document.createElement('script');
      script.src = '/live2d-widget/autoload.js';
      script.async = true;
      script.dataset.live2dWidget = 'true';
      document.body.appendChild(script);
    };

    if (document.readyState === 'complete') loadLive2D();
    else window.addEventListener('load', loadLive2D, { once: true });
  })();
  </script><!-- hexo injector body_end end -->
<script id="waline-recent-comments-fix">
  (() => {
    if (window.__walineRecentCommentsFix) return;
    window.__walineRecentCommentsFix = true;

    const serverURL = "https://commit-ywg7.vercel.app";
    const lang = "zh-CN";
    const boundLists = new WeakSet();

    const htmlToText = (html) => {
      const documentNode = new DOMParser().parseFromString(html || '', 'text/html');
      return (documentNode.body.textContent || '')
        .replace(/\s+/g, ' ')
        .trim();
    };

    const truncate = (text, length = 50) => {
      const characters = Array.from(text);
      return characters.length > length
        ? characters.slice(0, length).join('') + '...'
        : text;
    };

    const formatTime = (time) => {
      const date = new Date(time);
      const elapsed = Date.now() - date.getTime();

      if (elapsed < 60 * 60 * 1000) {
        return Math.max(0, Math.floor(elapsed / 60000)) + ' 分钟前';
      }
      if (elapsed < 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 3600000) + ' 小时前';
      }
      if (elapsed < 30 * 24 * 60 * 60 * 1000) {
        return Math.floor(elapsed / 86400000) + ' 天前';
      }
      return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
    };

    const createItem = (comment) => {
      const item = document.createElement('li');
      const link = document.createElement('a');
      const meta = document.createElement('span');
      const content = document.createElement('span');
      const path = String(comment.url || '/');
      const plainText = htmlToText(comment.orig || comment.comment || '');

      item.className = 'item';
      link.href = (path.startsWith('/') ? path : '/' + path) + '#' + comment.objectId;
      meta.className = 'breadcrumb';
      meta.textContent = (comment.nick || '匿名') + ' @ ' + formatTime(comment.time);
      content.textContent = truncate(plainText);

      content.appendChild(document.createElement('br'));
      link.appendChild(meta);
      link.appendChild(content);
      item.appendChild(link);
      return item;
    };

    const bindList = (list) => {
      if (boundLists.has(list) || !serverURL) return;
      boundLists.add(list);

      let comments = null;
      let renderTimer = 0;
      const observer = new MutationObserver(() => {
        if (!comments) return;
        window.clearTimeout(renderTimer);
        renderTimer = window.setTimeout(render, 0);
      });

      const render = () => {
        if (!comments || !list.isConnected) return;
        observer.disconnect();
        const fragment = document.createDocumentFragment();
        comments.forEach((comment) => fragment.appendChild(createItem(comment)));
        list.replaceChildren(fragment);
        observer.observe(list, { childList: true });
      };

      observer.observe(list, { childList: true });

      fetch(
        serverURL + '/api/comment?type=recent&count=10&lang=' + encodeURIComponent(lang),
      )
        .then((response) => response.json())
        .then((response) => {
          comments = Array.isArray(response.data) ? response.data : [];
          render();
        })
        .catch(() => {
          // Leave ShokaX's original list available if the extra formatting
          // request fails; the normal comment component is unaffected.
        });
    };

    const bindLists = () => {
      document.querySelectorAll('#new-comment').forEach(bindList);
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', bindLists, { once: true });
    } else {
      bindLists();
    }

    new MutationObserver(bindLists).observe(document.documentElement, {
      childList: true,
      subtree: true,
    });
  })();
</script></body></html>